*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"prefabs_egyptian_obelisk.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/egypt_walls_sd/roughedge01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.836628	0.616646
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_sd/roughedge01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_sd\roughedge01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/egypt_walls_xp/column_top_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.803861	0.563015
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_xp/column_top_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_xp\column_top_01.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/egypt_walls_sd/stucco02_rough"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.840102	0.674715
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_sd/stucco02_rough"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_sd\stucco02_rough.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/egypt_trim_sd/trim_c03c"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.823698	0.605243
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_trim_sd/trim_c03c"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_trim_sd\trim_c03c.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	56.000000	64.000000
			*MESH_VERTEX	1	-8.375000	36.000000	80.000000
			*MESH_VERTEX	2	-8.375000	55.625000	80.000000
			*MESH_VERTEX	3	-8.000000	-40.000000	64.000000
			*MESH_VERTEX	4	-8.375000	-20.000000	80.000000
			*MESH_VERTEX	5	-8.375000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	4	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	5	0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.500000	1.000000
			*MESH_TVERT	1	0.718750	0.750000	1.000000
			*MESH_TVERT	2	0.872070	0.750000	1.000000
			*MESH_TVERT	3	0.125000	0.500000	1.000000
			*MESH_TVERT	4	0.281250	0.750000	1.000000
			*MESH_TVERT	5	0.127930	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	55.625000	80.000000
			*MESH_VERTEX	1	-8.000000	56.000000	64.000000
			*MESH_VERTEX	2	-8.375000	55.625000	80.000000
			*MESH_VERTEX	3	-84.000000	55.625000	80.000000
			*MESH_VERTEX	4	-104.000000	56.000000	64.000000
			*MESH_VERTEX	5	-103.625000	55.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	4	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	5	0.000000	0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.750000	1.000000
			*MESH_TVERT	1	0.875000	0.500000	1.000000
			*MESH_TVERT	2	0.872070	0.750000	1.000000
			*MESH_TVERT	3	0.281250	0.750000	1.000000
			*MESH_TVERT	4	0.125000	0.500000	1.000000
			*MESH_TVERT	5	0.127930	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.000000	-40.000000	64.000000
			*MESH_VERTEX	1	-28.000000	-39.625000	80.000000
			*MESH_VERTEX	2	-8.375000	-39.625000	80.000000
			*MESH_VERTEX	3	-104.000000	-40.000000	64.000000
			*MESH_VERTEX	4	-84.000000	-39.625000	80.000000
			*MESH_VERTEX	5	-103.625000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	4	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	5	0.000000	-0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	0.500000	1.000000
			*MESH_TVERT	1	0.718750	0.750000	1.000000
			*MESH_TVERT	2	0.872070	0.750000	1.000000
			*MESH_TVERT	3	0.125000	0.500000	1.000000
			*MESH_TVERT	4	0.281250	0.750000	1.000000
			*MESH_TVERT	5	0.127930	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-103.625000	36.000000	80.000000
			*MESH_VERTEX	1	-104.000000	56.000000	64.000000
			*MESH_VERTEX	2	-103.625000	55.625000	80.000000
			*MESH_VERTEX	3	-103.625000	-20.000000	80.000000
			*MESH_VERTEX	4	-104.000000	-40.000000	64.000000
			*MESH_VERTEX	5	-103.625000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	4	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	5	-0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.750000	1.000000
			*MESH_TVERT	1	0.875000	0.500000	1.000000
			*MESH_TVERT	2	0.872070	0.750000	1.000000
			*MESH_TVERT	3	0.281250	0.750000	1.000000
			*MESH_TVERT	4	0.125000	0.500000	1.000000
			*MESH_TVERT	5	0.127930	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	41.625000	640.000000
			*MESH_VERTEX	1	-28.000000	-25.625000	640.000000
			*MESH_VERTEX	2	-22.375000	36.000000	640.000000
			*MESH_VERTEX	3	-22.375000	-20.000000	640.000000
			*MESH_VERTEX	4	-84.000000	-25.625000	640.000000
			*MESH_VERTEX	5	-84.000000	41.625000	640.000000
			*MESH_VERTEX	6	-89.625000	-20.000000	640.000000
			*MESH_VERTEX	7	-89.625000	36.000000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	4	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	5	0.446962	0.893924	0.033522
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	0.762695	1.000000
			*MESH_TVERT	1	0.718750	0.237305	1.000000
			*MESH_TVERT	2	0.762695	0.718750	1.000000
			*MESH_TVERT	3	0.762695	0.281250	1.000000
			*MESH_TVERT	4	0.281250	0.237305	1.000000
			*MESH_TVERT	5	0.281250	0.762695	1.000000
			*MESH_TVERT	6	0.237305	0.281250	1.000000
			*MESH_TVERT	7	0.237305	0.718750	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.375000	36.000000	80.000000
			*MESH_VERTEX	1	-84.000000	55.625000	80.000000
			*MESH_VERTEX	2	-28.000000	55.625000	80.000000
			*MESH_VERTEX	3	-8.375000	-20.000000	80.000000
			*MESH_VERTEX	4	-103.625000	36.000000	80.000000
			*MESH_VERTEX	5	-28.000000	-39.625000	80.000000
			*MESH_VERTEX	6	-103.625000	-20.000000	80.000000
			*MESH_VERTEX	7	-84.000000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	4	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	5	0.446962	0.893924	0.033522
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.872070	0.718750	1.000000
			*MESH_TVERT	1	0.281250	0.872070	1.000000
			*MESH_TVERT	2	0.718750	0.872070	1.000000
			*MESH_TVERT	3	0.872070	0.281250	1.000000
			*MESH_TVERT	4	0.127930	0.718750	1.000000
			*MESH_TVERT	5	0.718750	0.127930	1.000000
			*MESH_TVERT	6	0.127930	0.281250	1.000000
			*MESH_TVERT	7	0.281250	0.127930	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	64.000000
			*MESH_VERTEX	1	0.000000	-48.000000	0.000000
			*MESH_VERTEX	2	0.000000	-48.000000	64.000000
			*MESH_VERTEX	3	0.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.179688	1.000000
			*MESH_TVERT	1	0.062500	0.679688	1.000000
			*MESH_TVERT	2	0.062500	1.179688	1.000000
			*MESH_TVERT	3	0.937500	0.679688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.375000	55.625000	80.000000
			*MESH_VERTEX	1	-22.375000	36.000000	640.000000
			*MESH_VERTEX	2	-22.375000	41.625000	640.000000
			*MESH_VERTEX	3	-8.375000	36.000000	80.000000
			*MESH_VERTEX	4	-22.375000	36.000000	640.000000
			*MESH_VERTEX	5	-24.000000	40.000000	704.000000
			*MESH_VERTEX	6	-22.375000	41.625000	640.000000
			*MESH_VERTEX	7	-22.375000	-20.000000	640.000000
			*MESH_VERTEX	8	-24.000000	-24.000000	704.000000
			*MESH_VERTEX	9	-22.375000	-25.625000	640.000000
			*MESH_VERTEX	10	-8.375000	-20.000000	80.000000
			*MESH_VERTEX	11	-22.375000	-25.625000	640.000000
			*MESH_VERTEX	12	-22.375000	-20.000000	640.000000
			*MESH_VERTEX	13	-8.375000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	1	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	2	0.446962	0.893924	0.033522
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	4	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	5	0.000000	0.999688	0.024992
			*MESH_FACENORMAL	6	0.000000	0.997199	0.074790
			*MESH_FACENORMAL	7	0.000000	0.997199	0.074790
			*MESH_VERTEXNORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	4	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	5	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	6	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	7	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	8	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	9	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	10	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	11	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	12	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	13	0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	10	B:	11	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.958008	-1.726563	1.000000
			*MESH_TVERT	1	0.804688	2.648438	1.000000
			*MESH_TVERT	2	0.848633	2.648438	1.000000
			*MESH_TVERT	3	0.804688	-1.726563	1.000000
			*MESH_TVERT	4	0.718750	2.648438	1.000000
			*MESH_TVERT	5	0.750000	3.148438	1.000000
			*MESH_TVERT	6	0.762695	2.648438	1.000000
			*MESH_TVERT	7	0.281250	2.648438	1.000000
			*MESH_TVERT	8	0.250000	3.148438	1.000000
			*MESH_TVERT	9	0.237305	2.648438	1.000000
			*MESH_TVERT	10	0.359375	-1.726563	1.000000
			*MESH_TVERT	11	0.315430	2.648438	1.000000
			*MESH_TVERT	12	0.359375	2.648438	1.000000
			*MESH_TVERT	13	0.206055	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	5	8	7
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	0	1	3
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	10	12	11
			*MESH_TFACE	7	10	11	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-8.375000	36.000000	80.000000
			*MESH_VERTEX	1	-26.375000	36.000000	640.000000
			*MESH_VERTEX	2	-22.375000	36.000000	640.000000
			*MESH_VERTEX	3	-12.375000	36.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.958008	-1.726563	1.000000
			*MESH_TVERT	1	0.817383	2.648438	1.000000
			*MESH_TVERT	2	0.848633	2.648438	1.000000
			*MESH_TVERT	3	0.926758	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.375000	-20.000000	640.000000
			*MESH_VERTEX	1	-26.375000	-20.000000	640.000000
			*MESH_VERTEX	2	-8.375000	-20.000000	80.000000
			*MESH_VERTEX	3	-12.375000	-20.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.848633	2.648438	1.000000
			*MESH_TVERT	1	0.817383	2.648438	1.000000
			*MESH_TVERT	2	0.958008	-1.726563	1.000000
			*MESH_TVERT	3	0.926758	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-22.375000	41.625000	640.000000
			*MESH_VERTEX	1	-28.000000	41.625000	640.000000
			*MESH_VERTEX	2	-8.375000	55.625000	80.000000
			*MESH_VERTEX	3	-28.000000	55.625000	80.000000
			*MESH_VERTEX	4	-24.000000	40.000000	704.000000
			*MESH_VERTEX	5	-28.000000	41.625000	640.000000
			*MESH_VERTEX	6	-22.375000	41.625000	640.000000
			*MESH_VERTEX	7	-88.000000	40.000000	704.000000
			*MESH_VERTEX	8	-84.000000	41.625000	640.000000
			*MESH_VERTEX	9	-89.625000	41.625000	640.000000
			*MESH_VERTEX	10	-89.625000	41.625000	640.000000
			*MESH_VERTEX	11	-103.625000	55.625000	80.000000
			*MESH_VERTEX	12	-84.000000	41.625000	640.000000
			*MESH_VERTEX	13	-84.000000	55.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	1	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	2	0.446962	0.893924	0.033522
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	4	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	5	0.000000	0.999688	0.024992
			*MESH_FACENORMAL	6	0.000000	0.997199	0.074790
			*MESH_FACENORMAL	7	0.000000	-0.997199	0.074790
			*MESH_VERTEXNORMAL	0	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	4	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	5	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	6	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	7	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	8	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	9	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	10	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	11	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	12	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	13	0.000000	0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	4	B:	5	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	5	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.848633	2.648438	1.000000
			*MESH_TVERT	1	0.804688	2.648438	1.000000
			*MESH_TVERT	2	0.958008	-1.726563	1.000000
			*MESH_TVERT	3	0.804688	-1.726563	1.000000
			*MESH_TVERT	4	1.750000	3.148438	1.000000
			*MESH_TVERT	5	1.718750	2.648438	1.000000
			*MESH_TVERT	6	1.762695	2.648438	1.000000
			*MESH_TVERT	7	1.250000	3.148438	1.000000
			*MESH_TVERT	8	1.281250	2.648438	1.000000
			*MESH_TVERT	9	1.237305	2.648438	1.000000
			*MESH_TVERT	10	0.315430	2.648438	1.000000
			*MESH_TVERT	11	0.206055	-1.726563	1.000000
			*MESH_TVERT	12	0.359375	2.648438	1.000000
			*MESH_TVERT	13	0.359375	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	4	5	7
			*MESH_TFACE	1	4	6	5
			*MESH_TFACE	2	5	8	7
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	1	2	3
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	10	12	11
			*MESH_TFACE	7	11	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	41.625000	640.000000
			*MESH_VERTEX	1	-28.000000	37.625000	640.000000
			*MESH_VERTEX	2	-28.000000	55.625000	80.000000
			*MESH_VERTEX	3	-28.000000	51.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.848633	2.648438	1.000000
			*MESH_TVERT	1	0.817383	2.648438	1.000000
			*MESH_TVERT	2	0.958008	-1.726563	1.000000
			*MESH_TVERT	3	0.926758	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-25.625000	640.000000
			*MESH_VERTEX	1	-24.000000	-24.000000	704.000000
			*MESH_VERTEX	2	-22.375000	-25.625000	640.000000
			*MESH_VERTEX	3	-84.000000	-25.625000	640.000000
			*MESH_VERTEX	4	-88.000000	-24.000000	704.000000
			*MESH_VERTEX	5	-89.625000	-25.625000	640.000000
			*MESH_VERTEX	6	-84.000000	-25.625000	640.000000
			*MESH_VERTEX	7	-103.625000	-39.625000	80.000000
			*MESH_VERTEX	8	-89.625000	-25.625000	640.000000
			*MESH_VERTEX	9	-22.375000	-25.625000	640.000000
			*MESH_VERTEX	10	-28.000000	-39.625000	80.000000
			*MESH_VERTEX	11	-28.000000	-25.625000	640.000000
			*MESH_VERTEX	12	-8.375000	-39.625000	80.000000
			*MESH_VERTEX	13	-84.000000	-39.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	4	0.000000	0.999688	0.024992
			*MESH_FACENORMAL	5	0.000000	0.997199	0.074790
			*MESH_FACENORMAL	6	0.000000	0.999688	0.024992
			*MESH_FACENORMAL	7	0.000000	0.997199	0.074790
			*MESH_VERTEXNORMAL	0	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	4	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	5	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	6	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	7	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	8	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	9	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	10	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	11	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	12	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	13	0.000000	-0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	6	B:	7	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	9	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	10	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.718750	2.648438	1.000000
			*MESH_TVERT	1	1.750000	3.148438	1.000000
			*MESH_TVERT	2	1.762695	2.648438	1.000000
			*MESH_TVERT	3	1.281250	2.648438	1.000000
			*MESH_TVERT	4	1.250000	3.148438	1.000000
			*MESH_TVERT	5	1.237305	2.648438	1.000000
			*MESH_TVERT	6	0.359375	2.648438	1.000000
			*MESH_TVERT	7	0.206055	-1.726563	1.000000
			*MESH_TVERT	8	0.315430	2.648438	1.000000
			*MESH_TVERT	9	0.848633	2.648438	1.000000
			*MESH_TVERT	10	0.804688	-1.726563	1.000000
			*MESH_TVERT	11	0.804688	2.648438	1.000000
			*MESH_TVERT	12	0.958008	-1.726563	1.000000
			*MESH_TVERT	13	0.359375	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	4	5
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	6	7	13
			*MESH_TFACE	6	9	11	10
			*MESH_TFACE	7	9	10	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-21.625000	640.000000
			*MESH_VERTEX	1	-28.000000	-39.625000	80.000000
			*MESH_VERTEX	2	-28.000000	-35.625000	80.000000
			*MESH_VERTEX	3	-28.000000	-25.625000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.346680	2.648438	1.000000
			*MESH_TVERT	1	0.206055	-1.726563	1.000000
			*MESH_TVERT	2	0.237305	-1.726563	1.000000
			*MESH_TVERT	3	0.315430	2.648438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	40.000000	704.000000
			*MESH_VERTEX	1	-48.000000	0.000000	776.000000
			*MESH_VERTEX	2	-48.000000	16.000000	776.000000
			*MESH_VERTEX	3	-24.000000	-24.000000	704.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	1	0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	2	0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	3	0.948683	0.000000	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.093750	1.000000
			*MESH_TVERT	1	0.437500	0.468750	1.000000
			*MESH_TVERT	2	0.562500	0.468750	1.000000
			*MESH_TVERT	3	0.250000	-0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	0.000000	776.000000
			*MESH_VERTEX	1	-56.000000	8.000000	784.000000
			*MESH_VERTEX	2	-48.000000	16.000000	776.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.968750	1.000000
			*MESH_TVERT	1	0.500000	1.031250	1.000000
			*MESH_TVERT	2	0.562500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	16.000000	776.000000
			*MESH_VERTEX	1	-56.000000	8.000000	784.000000
			*MESH_VERTEX	2	-64.000000	16.000000	776.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.558594	0.960938	1.000000
			*MESH_TVERT	1	0.496094	1.023438	1.000000
			*MESH_TVERT	2	0.433594	0.960938	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-48.000000	0.000000	776.000000
			*MESH_VERTEX	1	-64.000000	0.000000	776.000000
			*MESH_VERTEX	2	-56.000000	8.000000	784.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.968750	1.000000
			*MESH_TVERT	1	0.437500	0.968750	1.000000
			*MESH_TVERT	2	0.500000	1.031250	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	16.000000	776.000000
			*MESH_VERTEX	1	-56.000000	8.000000	784.000000
			*MESH_VERTEX	2	-64.000000	0.000000	776.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.562500	0.968750	1.000000
			*MESH_TVERT	1	0.500000	1.031250	1.000000
			*MESH_TVERT	2	0.437500	0.968750	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-84.000000	51.625000	80.000000
			*MESH_VERTEX	1	-84.000000	37.625000	640.000000
			*MESH_VERTEX	2	-84.000000	55.625000	80.000000
			*MESH_VERTEX	3	-84.000000	41.625000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.926758	-1.726563	1.000000
			*MESH_TVERT	1	0.817383	2.648438	1.000000
			*MESH_TVERT	2	0.958008	-1.726563	1.000000
			*MESH_TVERT	3	0.848633	2.648438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-84.000000	-35.625000	80.000000
			*MESH_VERTEX	1	-84.000000	-39.625000	80.000000
			*MESH_VERTEX	2	-84.000000	-21.625000	640.000000
			*MESH_VERTEX	3	-84.000000	-25.625000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.237305	-1.726563	1.000000
			*MESH_TVERT	1	0.206055	-1.726563	1.000000
			*MESH_TVERT	2	0.346680	2.648438	1.000000
			*MESH_TVERT	3	0.315430	2.648438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	16.000000	776.000000
			*MESH_VERTEX	1	-88.000000	40.000000	704.000000
			*MESH_VERTEX	2	-48.000000	16.000000	776.000000
			*MESH_VERTEX	3	-24.000000	40.000000	704.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.948683	0.316228
			*MESH_VERTEXNORMAL	1	0.000000	0.948683	0.316228
			*MESH_VERTEXNORMAL	2	0.000000	0.948683	0.316228
			*MESH_VERTEXNORMAL	3	0.000000	0.948683	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.468750	1.000000
			*MESH_TVERT	1	0.250000	-0.093750	1.000000
			*MESH_TVERT	2	0.562500	0.468750	1.000000
			*MESH_TVERT	3	0.750000	-0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-64.000000	0.000000	776.000000
			*MESH_VERTEX	1	-88.000000	-24.000000	704.000000
			*MESH_VERTEX	2	-64.000000	16.000000	776.000000
			*MESH_VERTEX	3	-88.000000	40.000000	704.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	1	-0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	2	-0.948683	0.000000	0.316228
			*MESH_VERTEXNORMAL	3	-0.948683	0.000000	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.468750	1.000000
			*MESH_TVERT	1	0.250000	-0.093750	1.000000
			*MESH_TVERT	2	0.562500	0.468750	1.000000
			*MESH_TVERT	3	0.750000	-0.093750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-24.000000	-24.000000	704.000000
			*MESH_VERTEX	1	-88.000000	-24.000000	704.000000
			*MESH_VERTEX	2	-48.000000	0.000000	776.000000
			*MESH_VERTEX	3	-64.000000	0.000000	776.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	1	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	2	0.000000	-0.948683	0.316228
			*MESH_VERTEXNORMAL	3	0.000000	-0.948683	0.316228
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	-0.093750	1.000000
			*MESH_TVERT	1	0.250000	-0.093750	1.000000
			*MESH_TVERT	2	0.562500	0.468750	1.000000
			*MESH_TVERT	3	0.437500	0.468750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	14
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-88.000000	40.000000	704.000000
			*MESH_VERTEX	1	-89.625000	36.000000	640.000000
			*MESH_VERTEX	2	-89.625000	41.625000	640.000000
			*MESH_VERTEX	3	-88.000000	-24.000000	704.000000
			*MESH_VERTEX	4	-89.625000	36.000000	640.000000
			*MESH_VERTEX	5	-103.625000	36.000000	80.000000
			*MESH_VERTEX	6	-89.625000	41.625000	640.000000
			*MESH_VERTEX	7	-89.625000	-20.000000	640.000000
			*MESH_VERTEX	8	-89.625000	-25.625000	640.000000
			*MESH_VERTEX	9	-103.625000	55.625000	80.000000
			*MESH_VERTEX	10	-89.625000	-25.625000	640.000000
			*MESH_VERTEX	11	-103.625000	-39.625000	80.000000
			*MESH_VERTEX	12	-89.625000	-20.000000	640.000000
			*MESH_VERTEX	13	-103.625000	-20.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	2	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	3	0.446962	0.893924	0.033522
			*MESH_FACENORMAL	4	0.893924	0.446962	0.033522
			*MESH_FACENORMAL	5	0.446962	0.893924	0.033522
			*MESH_FACENORMAL	6	0.000000	0.997199	0.074790
			*MESH_FACENORMAL	7	0.000000	-0.997199	0.074790
			*MESH_VERTEXNORMAL	0	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	4	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	5	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	6	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	7	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	8	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	9	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	10	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	11	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	12	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	13	-0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	7	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	14
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.750000	3.148438	1.000000
			*MESH_TVERT	1	0.718750	2.648438	1.000000
			*MESH_TVERT	2	0.762695	2.648438	1.000000
			*MESH_TVERT	3	0.250000	3.148438	1.000000
			*MESH_TVERT	4	0.804688	2.648438	1.000000
			*MESH_TVERT	5	0.804688	-1.726563	1.000000
			*MESH_TVERT	6	0.848633	2.648438	1.000000
			*MESH_TVERT	7	0.281250	2.648438	1.000000
			*MESH_TVERT	8	0.237305	2.648438	1.000000
			*MESH_TVERT	9	0.958008	-1.726563	1.000000
			*MESH_TVERT	10	0.315430	2.648438	1.000000
			*MESH_TVERT	11	0.206055	-1.726563	1.000000
			*MESH_TVERT	12	0.359375	2.648438	1.000000
			*MESH_TVERT	13	0.359375	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	7	3
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	3	7	8
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	9
			*MESH_TFACE	6	10	12	11
			*MESH_TFACE	7	11	12	13
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-85.625000	36.000000	640.000000
			*MESH_VERTEX	1	-103.625000	36.000000	80.000000
			*MESH_VERTEX	2	-89.625000	36.000000	640.000000
			*MESH_VERTEX	3	-99.625000	36.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.346680	2.648438	1.000000
			*MESH_TVERT	1	0.206055	-1.726563	1.000000
			*MESH_TVERT	2	0.315430	2.648438	1.000000
			*MESH_TVERT	3	0.237305	-1.726563	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-85.625000	-20.000000	640.000000
			*MESH_VERTEX	1	-103.625000	-20.000000	80.000000
			*MESH_VERTEX	2	-99.625000	-20.000000	80.000000
			*MESH_VERTEX	3	-89.625000	-20.000000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.346680	2.648438	1.000000
			*MESH_TVERT	1	0.206055	-1.726563	1.000000
			*MESH_TVERT	2	0.237305	-1.726563	1.000000
			*MESH_TVERT	3	0.315430	2.648438	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-112.000000	64.000000	64.000000
			*MESH_VERTEX	1	-112.000000	64.000000	0.000000
			*MESH_VERTEX	2	0.000000	64.000000	64.000000
			*MESH_VERTEX	3	0.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.179688	1.000000
			*MESH_TVERT	1	0.062500	0.679688	1.000000
			*MESH_TVERT	2	0.937500	1.179688	1.000000
			*MESH_TVERT	3	0.937500	0.679688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-112.000000	-48.000000	64.000000
			*MESH_VERTEX	1	-112.000000	-48.000000	0.000000
			*MESH_VERTEX	2	-112.000000	64.000000	64.000000
			*MESH_VERTEX	3	-112.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.179688	1.000000
			*MESH_TVERT	1	0.062500	0.679688	1.000000
			*MESH_TVERT	2	0.937500	1.179688	1.000000
			*MESH_TVERT	3	0.937500	0.679688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-48.000000	0.000000
			*MESH_VERTEX	1	-112.000000	-48.000000	0.000000
			*MESH_VERTEX	2	0.000000	-48.000000	64.000000
			*MESH_VERTEX	3	-112.000000	-48.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.679688	1.000000
			*MESH_TVERT	1	0.062500	0.679688	1.000000
			*MESH_TVERT	2	0.937500	1.179688	1.000000
			*MESH_TVERT	3	0.062500	1.179688	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.375000	36.000000	80.000000
			*MESH_VERTEX	1	-26.375000	-20.000000	640.000000
			*MESH_VERTEX	2	-26.375000	36.000000	640.000000
			*MESH_VERTEX	3	-12.375000	-20.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	-1.875000	1.000000
			*MESH_TVERT	1	0.281250	2.500000	1.000000
			*MESH_TVERT	2	0.718750	2.500000	1.000000
			*MESH_TVERT	3	0.281250	-1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	51.625000	80.000000
			*MESH_VERTEX	1	-84.000000	37.625000	640.000000
			*MESH_VERTEX	2	-84.000000	51.625000	80.000000
			*MESH_VERTEX	3	-28.000000	37.625000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	-1.875000	1.000000
			*MESH_TVERT	1	0.281250	2.500000	1.000000
			*MESH_TVERT	2	0.281250	-1.875000	1.000000
			*MESH_TVERT	3	0.718750	2.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-28.000000	-21.625000	640.000000
			*MESH_VERTEX	1	-84.000000	-35.625000	80.000000
			*MESH_VERTEX	2	-84.000000	-21.625000	640.000000
			*MESH_VERTEX	3	-28.000000	-35.625000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	1	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	2	0.000000	-0.999688	0.024992
			*MESH_VERTEXNORMAL	3	0.000000	-0.999688	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.718750	2.500000	1.000000
			*MESH_TVERT	1	0.281250	-1.875000	1.000000
			*MESH_TVERT	2	0.281250	2.500000	1.000000
			*MESH_TVERT	3	0.718750	-1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-85.625000	-20.000000	640.000000
			*MESH_VERTEX	1	-99.625000	-20.000000	80.000000
			*MESH_VERTEX	2	-85.625000	36.000000	640.000000
			*MESH_VERTEX	3	-99.625000	36.000000	80.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	1	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	2	-0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	3	-0.999688	0.000000	0.024992
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.281250	2.500000	1.000000
			*MESH_TVERT	1	0.281250	-1.875000	1.000000
			*MESH_TVERT	2	0.718750	2.500000	1.000000
			*MESH_TVERT	3	0.718750	-1.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	-48.000000	64.000000
			*MESH_VERTEX	1	-112.000000	-48.000000	64.000000
			*MESH_VERTEX	2	0.000000	64.000000	64.000000
			*MESH_VERTEX	3	-112.000000	64.000000	64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.062500	1.000000
			*MESH_TVERT	1	0.062500	0.062500	1.000000
			*MESH_TVERT	2	0.937500	0.937500	1.000000
			*MESH_TVERT	3	0.062500	0.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	64.000000	0.000000
			*MESH_VERTEX	1	-112.000000	-48.000000	0.000000
			*MESH_VERTEX	2	0.000000	-48.000000	0.000000
			*MESH_VERTEX	3	-112.000000	64.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.999688	0.000000	0.024992
			*MESH_FACENORMAL	1	0.999688	0.000000	0.024992
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	1.000000	1.000000
			*MESH_TVERT	1	-0.437500	0.125000	1.000000
			*MESH_TVERT	2	0.437500	0.125000	1.000000
			*MESH_TVERT	3	-0.437500	1.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
