*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"prefab_telegraph_poll_snow_2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	5
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/assault/metal_c07a"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.886559	0.904597	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/assault/metal_c07a"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\assault\metal_c07a.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/snow_sd/snow_var02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/snow_sd/snow_var02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\snow_sd\snow_var02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/swf/ametal_m08"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.787341	0.671002
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/swf/ametal_m08"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\swf\ametal_m08.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/wood/wood_m15"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.744567	0.593378
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/wood/wood_m15"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\wood\wood_m15.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	36
		*MESH_NUMFACES	36
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.008509	-33.003250	359.998047
			*MESH_VERTEX	1	4.008770	-25.003401	361.998047
			*MESH_VERTEX	2	4.008509	-33.003250	361.998047
			*MESH_VERTEX	3	4.008770	-25.003401	359.998047
			*MESH_VERTEX	4	0.008624	-31.002914	355.998047
			*MESH_VERTEX	5	2.008960	-27.003029	359.998047
			*MESH_VERTEX	6	0.008624	-31.002914	359.998047
			*MESH_VERTEX	7	2.008960	-27.003029	355.998047
			*MESH_VERTEX	8	-1.991450	-27.002949	355.998047
			*MESH_VERTEX	9	2.008960	-27.003029	359.998047
			*MESH_VERTEX	10	2.008960	-27.003029	355.998047
			*MESH_VERTEX	11	-1.991450	-27.002949	359.998047
			*MESH_VERTEX	12	-1.991450	-27.002949	355.998047
			*MESH_VERTEX	13	0.008624	-31.002914	355.998047
			*MESH_VERTEX	14	0.008624	-31.002914	359.998047
			*MESH_VERTEX	15	-1.991450	-27.002949	359.998047
			*MESH_VERTEX	16	-3.991130	-25.002653	359.998047
			*MESH_VERTEX	17	-3.991130	-25.002653	361.998047
			*MESH_VERTEX	18	4.008770	-25.003401	361.998047
			*MESH_VERTEX	19	4.008770	-25.003401	359.998047
			*MESH_VERTEX	20	-3.991852	-33.002796	361.998047
			*MESH_VERTEX	21	4.008509	-33.003250	361.998047
			*MESH_VERTEX	22	4.008770	-25.003401	361.998047
			*MESH_VERTEX	23	-3.991130	-25.002653	361.998047
			*MESH_VERTEX	24	-3.991852	-33.002796	359.998047
			*MESH_VERTEX	25	4.008509	-33.003250	361.998047
			*MESH_VERTEX	26	-3.991852	-33.002796	361.998047
			*MESH_VERTEX	27	4.008509	-33.003250	359.998047
			*MESH_VERTEX	28	-3.991852	-33.002796	359.998047
			*MESH_VERTEX	29	-3.991130	-25.002653	361.998047
			*MESH_VERTEX	30	-3.991130	-25.002653	359.998047
			*MESH_VERTEX	31	-3.991852	-33.002796	361.998047
			*MESH_VERTEX	32	-3.991852	-33.002796	359.998047
			*MESH_VERTEX	33	4.008770	-25.003401	359.998047
			*MESH_VERTEX	34	4.008509	-33.003250	359.998047
			*MESH_VERTEX	35	-3.991130	-25.002653	359.998047
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	22	C:	23	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	24	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	24	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	24	B:	27	C:	25	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	28	B:	31	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	28	B:	31	C:	29	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	32	B:	33	C:	34	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	32	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	32	B:	35	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	36
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.625000	1.000000
			*MESH_TVERT	1	0.609375	0.656250	1.000000
			*MESH_TVERT	2	0.484375	0.656250	1.000000
			*MESH_TVERT	3	0.609375	0.625000	1.000000
			*MESH_TVERT	4	0.515625	0.562500	1.000000
			*MESH_TVERT	5	0.578125	0.625000	1.000000
			*MESH_TVERT	6	0.515625	0.625000	1.000000
			*MESH_TVERT	7	0.578125	0.562500	1.000000
			*MESH_TVERT	8	-0.031250	0.562500	1.000000
			*MESH_TVERT	9	0.031250	0.625000	1.000000
			*MESH_TVERT	10	0.031250	0.562500	1.000000
			*MESH_TVERT	11	-0.031250	0.625000	1.000000
			*MESH_TVERT	12	0.578125	0.562500	1.000000
			*MESH_TVERT	13	0.515625	0.562500	1.000000
			*MESH_TVERT	14	0.515625	0.625000	1.000000
			*MESH_TVERT	15	0.578125	0.625000	1.000000
			*MESH_TVERT	16	-0.062500	0.625000	1.000000
			*MESH_TVERT	17	-0.062500	0.656250	1.000000
			*MESH_TVERT	18	0.062500	0.656250	1.000000
			*MESH_TVERT	19	0.062500	0.625000	1.000000
			*MESH_TVERT	20	-0.062500	0.484375	1.000000
			*MESH_TVERT	21	0.062500	0.484375	1.000000
			*MESH_TVERT	22	0.062500	0.609375	1.000000
			*MESH_TVERT	23	-0.062500	0.609375	1.000000
			*MESH_TVERT	24	-0.062500	0.625000	1.000000
			*MESH_TVERT	25	0.062500	0.656250	1.000000
			*MESH_TVERT	26	-0.062500	0.656250	1.000000
			*MESH_TVERT	27	0.062500	0.625000	1.000000
			*MESH_TVERT	28	0.484375	0.625000	1.000000
			*MESH_TVERT	29	0.609375	0.656250	1.000000
			*MESH_TVERT	30	0.609375	0.625000	1.000000
			*MESH_TVERT	31	0.484375	0.656250	1.000000
			*MESH_TVERT	32	-0.062500	0.484375	1.000000
			*MESH_TVERT	33	0.062500	0.609375	1.000000
			*MESH_TVERT	34	0.062500	0.484375	1.000000
			*MESH_TVERT	35	-0.062500	0.609375	1.000000
		}
		*MESH_NUMTVFACES	36
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	2
			*MESH_TFACE	1	0	1	2
			*MESH_TFACE	2	0	3	1
			*MESH_TFACE	3	0	3	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	7	5
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	8	11	9
			*MESH_TFACE	11	8	11	9
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	13	14
			*MESH_TFACE	14	12	14	15
			*MESH_TFACE	15	12	14	15
			*MESH_TFACE	16	16	17	18
			*MESH_TFACE	17	16	17	18
			*MESH_TFACE	18	16	18	19
			*MESH_TFACE	19	16	18	19
			*MESH_TFACE	20	20	21	22
			*MESH_TFACE	21	20	21	22
			*MESH_TFACE	22	20	22	23
			*MESH_TFACE	23	20	22	23
			*MESH_TFACE	24	24	25	26
			*MESH_TFACE	25	24	25	26
			*MESH_TFACE	26	24	27	25
			*MESH_TFACE	27	24	27	25
			*MESH_TFACE	28	28	29	30
			*MESH_TFACE	29	28	29	30
			*MESH_TFACE	30	28	31	29
			*MESH_TFACE	31	28	31	29
			*MESH_TFACE	32	32	33	34
			*MESH_TFACE	33	32	33	34
			*MESH_TFACE	34	32	35	33
			*MESH_TFACE	35	32	35	33
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	27	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	31	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	56
		*MESH_NUMFACES	60
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.009546	-12.004004	-0.001953
			*MESH_VERTEX	1	12.011250	11.996138	43.998047
			*MESH_VERTEX	2	12.009546	-12.004000	43.998047
			*MESH_VERTEX	3	12.011250	11.996134	-0.001953
			*MESH_VERTEX	4	8.010212	-8.003651	47.998047
			*MESH_VERTEX	5	12.011250	11.996138	43.998047
			*MESH_VERTEX	6	8.011195	7.996342	47.998047
			*MESH_VERTEX	7	12.009546	-12.004000	43.998047
			*MESH_VERTEX	8	12.011250	11.996138	43.998047
			*MESH_VERTEX	9	4.011244	7.996716	47.998047
			*MESH_VERTEX	10	8.011195	7.996342	47.998047
			*MESH_VERTEX	11	4.011244	7.996716	47.998047
			*MESH_VERTEX	12	4.010262	-8.003277	47.998047
			*MESH_VERTEX	13	8.010212	-8.003651	47.998047
			*MESH_VERTEX	14	8.011195	7.996342	47.998047
			*MESH_VERTEX	15	-3.989117	7.997168	47.998047
			*MESH_VERTEX	16	-3.990099	-8.002824	47.998047
			*MESH_VERTEX	17	-7.989067	7.997543	47.998047
			*MESH_VERTEX	18	-7.990049	-8.002450	47.998047
			*MESH_VERTEX	19	4.010262	-8.003277	47.998047
			*MESH_VERTEX	20	12.009546	-12.004000	43.998047
			*MESH_VERTEX	21	8.010212	-8.003651	47.998047
			*MESH_VERTEX	22	12.011250	11.996138	43.998047
			*MESH_VERTEX	23	-3.989117	7.997168	47.998047
			*MESH_VERTEX	24	4.011244	7.996716	47.998047
			*MESH_VERTEX	25	-11.988400	11.997890	43.998047
			*MESH_VERTEX	26	-3.989117	7.997168	47.998047
			*MESH_VERTEX	27	-7.989067	7.997543	47.998047
			*MESH_VERTEX	28	-11.990105	-12.002245	43.998047
			*MESH_VERTEX	29	-11.990105	-12.002245	43.998047
			*MESH_VERTEX	30	-7.989067	7.997543	47.998047
			*MESH_VERTEX	31	-11.988400	11.997890	43.998047
			*MESH_VERTEX	32	-3.990099	-8.002824	47.998047
			*MESH_VERTEX	33	-7.990049	-8.002450	47.998047
			*MESH_VERTEX	34	-3.990099	-8.002824	47.998047
			*MESH_VERTEX	35	-11.990105	-12.002245	43.998047
			*MESH_VERTEX	36	4.010262	-8.003277	47.998047
			*MESH_VERTEX	37	-7.990049	-8.002450	47.998047
			*MESH_VERTEX	38	-3.989119	7.997194	399.998047
			*MESH_VERTEX	39	8.010445	-0.003532	399.998047
			*MESH_VERTEX	40	4.011241	7.996742	399.998047
			*MESH_VERTEX	41	4.010259	-8.003250	399.998047
			*MESH_VERTEX	42	-7.989305	-0.002523	399.998047
			*MESH_VERTEX	43	-3.990102	-8.002797	399.998047
			*MESH_VERTEX	44	-11.988400	11.997889	-0.001953
			*MESH_VERTEX	45	-11.988400	11.997890	43.998047
			*MESH_VERTEX	46	12.011250	11.996138	43.998047
			*MESH_VERTEX	47	12.011250	11.996134	-0.001953
			*MESH_VERTEX	48	-11.990105	-12.002249	-0.001953
			*MESH_VERTEX	49	12.009546	-12.004000	43.998047
			*MESH_VERTEX	50	-11.990105	-12.002245	43.998047
			*MESH_VERTEX	51	12.009546	-12.004004	-0.001953
			*MESH_VERTEX	52	-11.990105	-12.002249	-0.001953
			*MESH_VERTEX	53	-11.990105	-12.002245	43.998047
			*MESH_VERTEX	54	-11.988400	11.997890	43.998047
			*MESH_VERTEX	55	-11.988400	11.997889	-0.001953
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	25	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	25	B:	27	C:	26	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	11	B:	12	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	11	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	11	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	11	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	12	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	15	B:	17	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	19	B:	20	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	19	B:	28	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	19	B:	28	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	28	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	28	B:	32	C:	33	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	29	B:	30	C:	31	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	29	B:	37	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	29	B:	37	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	34	B:	35	C:	36	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	38	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	38	B:	39	C:	40	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	38	B:	41	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	38	B:	41	C:	39	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	38	B:	42	C:	41	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	41	B:	42	C:	43	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	44	B:	45	C:	46	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	44	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	44	B:	46	C:	47	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	48	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	48	B:	49	C:	50	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	48	B:	51	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	48	B:	51	C:	49	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	52	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	52	B:	54	C:	55	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	56
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.093750	0.000000	1.000000
			*MESH_TVERT	1	0.093750	0.343750	1.000000
			*MESH_TVERT	2	-0.093750	0.343750	1.000000
			*MESH_TVERT	3	0.093750	0.000000	1.000000
			*MESH_TVERT	4	0.062500	0.937500	1.000000
			*MESH_TVERT	5	0.093750	1.093750	1.000000
			*MESH_TVERT	6	0.062500	1.062500	1.000000
			*MESH_TVERT	7	0.093750	0.906250	1.000000
			*MESH_TVERT	8	0.093750	1.093750	1.000000
			*MESH_TVERT	9	0.031250	1.062500	1.000000
			*MESH_TVERT	10	0.062500	1.062500	1.000000
			*MESH_TVERT	11	0.031250	1.062500	1.000000
			*MESH_TVERT	12	0.031250	0.937500	1.000000
			*MESH_TVERT	13	0.062500	0.937500	1.000000
			*MESH_TVERT	14	0.062500	1.062500	1.000000
			*MESH_TVERT	15	-0.031250	1.062500	1.000000
			*MESH_TVERT	16	-0.031250	0.937500	1.000000
			*MESH_TVERT	17	-0.062500	1.062500	1.000000
			*MESH_TVERT	18	-0.062500	0.937500	1.000000
			*MESH_TVERT	19	0.031250	0.937500	1.000000
			*MESH_TVERT	20	0.093750	0.906250	1.000000
			*MESH_TVERT	21	0.062500	0.937500	1.000000
			*MESH_TVERT	22	0.093750	1.093750	1.000000
			*MESH_TVERT	23	-0.031250	1.062500	1.000000
			*MESH_TVERT	24	0.031250	1.062500	1.000000
			*MESH_TVERT	25	-0.093750	1.093750	1.000000
			*MESH_TVERT	26	-0.031250	1.062500	1.000000
			*MESH_TVERT	27	-0.062500	1.062500	1.000000
			*MESH_TVERT	28	-0.093750	0.906250	1.000000
			*MESH_TVERT	29	-0.093750	0.906250	1.000000
			*MESH_TVERT	30	-0.062500	1.062500	1.000000
			*MESH_TVERT	31	-0.093750	1.093750	1.000000
			*MESH_TVERT	32	-0.031250	0.937500	1.000000
			*MESH_TVERT	33	-0.062500	0.937500	1.000000
			*MESH_TVERT	34	-0.031250	0.937500	1.000000
			*MESH_TVERT	35	-0.093750	0.906250	1.000000
			*MESH_TVERT	36	0.031250	0.937500	1.000000
			*MESH_TVERT	37	-0.062500	0.937500	1.000000
			*MESH_TVERT	38	-0.031250	1.062500	1.000000
			*MESH_TVERT	39	0.062500	1.000000	1.000000
			*MESH_TVERT	40	0.031250	1.062500	1.000000
			*MESH_TVERT	41	0.031250	0.937500	1.000000
			*MESH_TVERT	42	-0.062500	1.000000	1.000000
			*MESH_TVERT	43	-0.031250	0.937500	1.000000
			*MESH_TVERT	44	-0.093750	0.000000	1.000000
			*MESH_TVERT	45	-0.093750	0.343750	1.000000
			*MESH_TVERT	46	0.093750	0.343750	1.000000
			*MESH_TVERT	47	0.093750	0.000000	1.000000
			*MESH_TVERT	48	-0.093750	0.000000	1.000000
			*MESH_TVERT	49	0.093750	0.343750	1.000000
			*MESH_TVERT	50	-0.093750	0.343750	1.000000
			*MESH_TVERT	51	0.093750	0.000000	1.000000
			*MESH_TVERT	52	-0.093750	0.000000	1.000000
			*MESH_TVERT	53	-0.093750	0.343750	1.000000
			*MESH_TVERT	54	0.093750	0.343750	1.000000
			*MESH_TVERT	55	0.093750	0.000000	1.000000
		}
		*MESH_NUMTVFACES	60
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	2
			*MESH_TFACE	1	0	1	2
			*MESH_TFACE	2	0	3	1
			*MESH_TFACE	3	0	3	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	7	5
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	8	25	26
			*MESH_TFACE	11	8	25	26
			*MESH_TFACE	12	25	27	26
			*MESH_TFACE	13	25	27	26
			*MESH_TFACE	14	11	12	13
			*MESH_TFACE	15	11	12	13
			*MESH_TFACE	16	11	13	14
			*MESH_TFACE	17	11	13	14
			*MESH_TFACE	18	11	15	12
			*MESH_TFACE	19	11	15	12
			*MESH_TFACE	20	12	15	16
			*MESH_TFACE	21	12	15	16
			*MESH_TFACE	22	15	17	16
			*MESH_TFACE	23	15	17	16
			*MESH_TFACE	24	16	17	18
			*MESH_TFACE	25	16	17	18
			*MESH_TFACE	26	19	20	21
			*MESH_TFACE	27	19	20	21
			*MESH_TFACE	28	19	28	20
			*MESH_TFACE	29	19	28	20
			*MESH_TFACE	30	28	32	33
			*MESH_TFACE	31	28	32	33
			*MESH_TFACE	32	22	23	24
			*MESH_TFACE	33	22	23	24
			*MESH_TFACE	34	29	30	31
			*MESH_TFACE	35	29	30	31
			*MESH_TFACE	36	29	37	30
			*MESH_TFACE	37	29	37	30
			*MESH_TFACE	38	34	35	36
			*MESH_TFACE	39	34	35	36
			*MESH_TFACE	40	38	39	40
			*MESH_TFACE	41	38	39	40
			*MESH_TFACE	42	38	41	39
			*MESH_TFACE	43	38	41	39
			*MESH_TFACE	44	38	42	41
			*MESH_TFACE	45	38	42	41
			*MESH_TFACE	46	41	42	43
			*MESH_TFACE	47	41	42	43
			*MESH_TFACE	48	44	45	46
			*MESH_TFACE	49	44	45	46
			*MESH_TFACE	50	44	46	47
			*MESH_TFACE	51	44	46	47
			*MESH_TFACE	52	48	49	50
			*MESH_TFACE	53	48	49	50
			*MESH_TFACE	54	48	51	49
			*MESH_TFACE	55	48	51	49
			*MESH_TFACE	56	52	53	54
			*MESH_TFACE	57	52	53	54
			*MESH_TFACE	58	52	54	55
			*MESH_TFACE	59	52	54	55
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	-0.000200	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	11	-0.000200	-1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	12	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	13	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	14	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	15	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	16	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	17	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	18	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	19	-0.998263	0.058914	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	20	-0.998263	0.058918	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	21	-0.998263	0.058918	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	22	-0.499048	0.866575	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	23	-0.499048	0.866575	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	24	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	25	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	26	0.000045	0.447214	0.894427
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	27	0.000045	0.447214	0.894427
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	-0.577293	0.577408	0.577350
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	29	-0.577293	0.577408	0.577350
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	30	-0.447214	0.000045	-0.894427
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	31	-0.447214	0.000045	-0.894427
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	32	-0.000045	-0.447214	0.894427
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	33	-0.000045	-0.447214	0.894427
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	34	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	35	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	36	-1.000000	0.000100	0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	37	-1.000000	0.000100	0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	38	0.447214	-0.000045	-0.894427
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	39	0.447214	-0.000045	-0.894427
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	40	0.967538	-0.000071	0.252725
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	40	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	41	0.967538	-0.000071	0.252725
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	40	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	42	0.967538	-0.000071	0.252725
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	43	0.967538	-0.000071	0.252725
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	44	0.862856	-0.000036	0.505449
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	45	0.862856	-0.000036	0.505449
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	46	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	43	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	47	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	43	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	48	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	45	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	49	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	45	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	50	0.000071	0.505449	0.862856
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	51	0.000071	0.505449	0.862856
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	53	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	55	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	56	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	57	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	58	-0.000036	-0.252725	0.967538
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	55	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	59	-0.000036	-0.252725	0.967538
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	55	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	74
		*MESH_NUMFACES	68
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.010054	-8.003214	355.998047
			*MESH_VERTEX	1	2.008960	-27.003029	351.998047
			*MESH_VERTEX	2	2.010054	-8.003215	351.998047
			*MESH_VERTEX	3	2.010054	-8.003214	355.998047
			*MESH_VERTEX	4	2.008324	-32.003109	351.998047
			*MESH_VERTEX	5	2.008960	-27.003029	351.998047
			*MESH_VERTEX	6	2.007276	-50.003067	355.998047
			*MESH_VERTEX	7	2.007276	-50.003067	355.998047
			*MESH_VERTEX	8	2.007170	-54.003235	351.998047
			*MESH_VERTEX	9	2.008324	-32.003109	351.998047
			*MESH_VERTEX	10	2.008324	-32.003109	351.998047
			*MESH_VERTEX	11	2.010054	-8.003218	313.998047
			*MESH_VERTEX	12	2.010054	-8.003218	303.998047
			*MESH_VERTEX	13	2.007170	-54.003235	351.998047
			*MESH_VERTEX	14	2.007276	-50.003067	355.998047
			*MESH_VERTEX	15	2.007276	-50.003067	363.998047
			*MESH_VERTEX	16	2.007170	-54.003235	363.998047
			*MESH_VERTEX	17	2.008960	-27.003029	351.998047
			*MESH_VERTEX	18	-1.989897	-8.002841	351.998047
			*MESH_VERTEX	19	2.010054	-8.003215	351.998047
			*MESH_VERTEX	20	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	21	2.008324	-32.003109	351.998047
			*MESH_VERTEX	22	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	23	2.007170	-54.003235	351.998047
			*MESH_VERTEX	24	-1.993266	-54.002907	351.998047
			*MESH_VERTEX	25	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	26	-1.989897	-8.002840	355.998047
			*MESH_VERTEX	27	-1.989897	-8.002841	351.998047
			*MESH_VERTEX	28	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	29	-1.992649	-50.002930	355.998047
			*MESH_VERTEX	30	-1.989897	-8.002840	355.998047
			*MESH_VERTEX	31	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	32	-1.993266	-54.002907	351.998047
			*MESH_VERTEX	33	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	34	-1.992649	-50.002930	355.998047
			*MESH_VERTEX	35	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	36	-1.993266	-54.002907	351.998047
			*MESH_VERTEX	37	-1.992649	-50.002930	363.998047
			*MESH_VERTEX	38	-1.992649	-50.002930	355.998047
			*MESH_VERTEX	39	-1.993266	-54.002907	363.998047
			*MESH_VERTEX	40	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	41	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	42	-1.989896	-8.002844	313.998047
			*MESH_VERTEX	43	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	44	-1.989896	-8.002844	313.998047
			*MESH_VERTEX	45	-1.989896	-8.002845	303.998047
			*MESH_VERTEX	46	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	47	2.008960	-27.003029	351.998047
			*MESH_VERTEX	48	2.010054	-8.003218	313.998047
			*MESH_VERTEX	49	-1.991450	-27.002949	351.998047
			*MESH_VERTEX	50	2.010054	-8.003218	313.998047
			*MESH_VERTEX	51	-1.989896	-8.002844	313.998047
			*MESH_VERTEX	52	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	53	-1.989896	-8.002845	303.998047
			*MESH_VERTEX	54	2.010054	-8.003218	303.998047
			*MESH_VERTEX	55	-1.991601	-32.002975	351.998047
			*MESH_VERTEX	56	2.010054	-8.003218	303.998047
			*MESH_VERTEX	57	2.008324	-32.003109	351.998047
			*MESH_VERTEX	58	-1.992649	-50.002930	355.998047
			*MESH_VERTEX	59	-1.992649	-50.002930	363.998047
			*MESH_VERTEX	60	2.007276	-50.003067	363.998047
			*MESH_VERTEX	61	2.007276	-50.003067	355.998047
			*MESH_VERTEX	62	-1.992649	-50.002930	355.998047
			*MESH_VERTEX	63	2.010054	-8.003214	355.998047
			*MESH_VERTEX	64	-1.989897	-8.002840	355.998047
			*MESH_VERTEX	65	2.007276	-50.003067	355.998047
			*MESH_VERTEX	66	-1.993266	-54.002907	363.998047
			*MESH_VERTEX	67	2.007170	-54.003235	363.998047
			*MESH_VERTEX	68	2.007276	-50.003067	363.998047
			*MESH_VERTEX	69	-1.992649	-50.002930	363.998047
			*MESH_VERTEX	70	-1.993266	-54.002907	351.998047
			*MESH_VERTEX	71	2.007170	-54.003235	363.998047
			*MESH_VERTEX	72	-1.993266	-54.002907	363.998047
			*MESH_VERTEX	73	2.007170	-54.003235	351.998047
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	10	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	13	B:	14	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	13	B:	15	C:	16	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	17	B:	18	C:	19	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	17	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	17	B:	20	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	17	B:	21	C:	20	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	24	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	25	A:	21	B:	23	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	26	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	27	A:	22	B:	23	C:	24	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	28	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	29	A:	25	B:	26	C:	27	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	30	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	31	A:	28	B:	29	C:	30	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	32	A:	29	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	33	A:	29	B:	31	C:	32	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	34	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	35	A:	33	B:	34	C:	35	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	36	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	37	A:	36	B:	37	C:	38	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	38	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	39	A:	36	B:	39	C:	37	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	40	A:	40	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	41	A:	40	B:	41	C:	42	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	42	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	43	A:	43	B:	44	C:	45	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	44	A:	46	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	45	A:	46	B:	47	C:	48	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	46	A:	49	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	47	A:	49	B:	50	C:	51	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	48	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	49	A:	52	B:	53	C:	54	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	50	A:	55	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	51	A:	55	B:	56	C:	57	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	52	A:	58	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	53	A:	58	B:	59	C:	60	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	54	A:	58	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	55	A:	58	B:	60	C:	61	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	56	A:	62	B:	63	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	57	A:	62	B:	63	C:	64	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	58	A:	62	B:	65	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	59	A:	62	B:	65	C:	63	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	60	A:	66	B:	67	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	61	A:	66	B:	67	C:	68	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	62	A:	66	B:	68	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	63	A:	66	B:	68	C:	69	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	64	A:	70	B:	71	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	65	A:	70	B:	71	C:	72	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	66	A:	70	B:	73	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	67	A:	70	B:	73	C:	71	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	74
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	0.781250	1.000000
			*MESH_TVERT	1	0.789063	0.750000	1.000000
			*MESH_TVERT	2	0.937500	0.750000	1.000000
			*MESH_TVERT	3	0.937500	0.781250	1.000000
			*MESH_TVERT	4	0.750000	0.750000	1.000000
			*MESH_TVERT	5	0.789063	0.750000	1.000000
			*MESH_TVERT	6	0.609375	0.781250	1.000000
			*MESH_TVERT	7	0.609375	0.781250	1.000000
			*MESH_TVERT	8	0.578125	0.750000	1.000000
			*MESH_TVERT	9	0.750000	0.750000	1.000000
			*MESH_TVERT	10	0.750000	0.750000	1.000000
			*MESH_TVERT	11	0.937500	0.453125	1.000000
			*MESH_TVERT	12	0.937500	0.375000	1.000000
			*MESH_TVERT	13	0.578125	0.750000	1.000000
			*MESH_TVERT	14	0.609375	0.781250	1.000000
			*MESH_TVERT	15	0.609375	0.843750	1.000000
			*MESH_TVERT	16	0.578125	0.843750	1.000000
			*MESH_TVERT	17	0.015625	0.789063	1.000000
			*MESH_TVERT	18	-0.015625	0.937500	1.000000
			*MESH_TVERT	19	0.015625	0.937500	1.000000
			*MESH_TVERT	20	-0.015625	0.789063	1.000000
			*MESH_TVERT	21	0.015625	0.750000	1.000000
			*MESH_TVERT	22	-0.015625	0.750000	1.000000
			*MESH_TVERT	23	0.015625	0.578125	1.000000
			*MESH_TVERT	24	-0.015625	0.578125	1.000000
			*MESH_TVERT	25	0.789063	0.750000	1.000000
			*MESH_TVERT	26	0.937500	0.781250	1.000000
			*MESH_TVERT	27	0.937500	0.750000	1.000000
			*MESH_TVERT	28	0.789063	0.750000	1.000000
			*MESH_TVERT	29	0.609375	0.781250	1.000000
			*MESH_TVERT	30	0.937500	0.781250	1.000000
			*MESH_TVERT	31	0.750000	0.750000	1.000000
			*MESH_TVERT	32	0.578125	0.750000	1.000000
			*MESH_TVERT	33	0.750000	0.750000	1.000000
			*MESH_TVERT	34	0.609375	0.781250	1.000000
			*MESH_TVERT	35	0.789063	0.750000	1.000000
			*MESH_TVERT	36	0.578125	0.750000	1.000000
			*MESH_TVERT	37	0.609375	0.843750	1.000000
			*MESH_TVERT	38	0.609375	0.781250	1.000000
			*MESH_TVERT	39	0.578125	0.843750	1.000000
			*MESH_TVERT	40	0.750000	0.750000	1.000000
			*MESH_TVERT	41	0.789063	0.750000	1.000000
			*MESH_TVERT	42	0.937500	0.453125	1.000000
			*MESH_TVERT	43	0.750000	0.750000	1.000000
			*MESH_TVERT	44	0.937500	0.453125	1.000000
			*MESH_TVERT	45	0.937500	0.375000	1.000000
			*MESH_TVERT	46	-0.015625	0.750000	1.000000
			*MESH_TVERT	47	0.015625	0.750000	1.000000
			*MESH_TVERT	48	0.015625	0.453125	1.000000
			*MESH_TVERT	49	-0.015625	0.750000	1.000000
			*MESH_TVERT	50	0.015625	0.453125	1.000000
			*MESH_TVERT	51	-0.015625	0.453125	1.000000
			*MESH_TVERT	52	-0.015625	0.750000	1.000000
			*MESH_TVERT	53	-0.015625	0.375000	1.000000
			*MESH_TVERT	54	0.015625	0.375000	1.000000
			*MESH_TVERT	55	-0.015625	0.750000	1.000000
			*MESH_TVERT	56	0.015625	0.375000	1.000000
			*MESH_TVERT	57	0.015625	0.750000	1.000000
			*MESH_TVERT	58	-0.015625	0.781250	1.000000
			*MESH_TVERT	59	-0.015625	0.843750	1.000000
			*MESH_TVERT	60	0.015625	0.843750	1.000000
			*MESH_TVERT	61	0.015625	0.781250	1.000000
			*MESH_TVERT	62	-0.015625	0.609375	1.000000
			*MESH_TVERT	63	0.015625	0.937500	1.000000
			*MESH_TVERT	64	-0.015625	0.937500	1.000000
			*MESH_TVERT	65	0.015625	0.609375	1.000000
			*MESH_TVERT	66	-0.015625	0.578125	1.000000
			*MESH_TVERT	67	0.015625	0.578125	1.000000
			*MESH_TVERT	68	0.015625	0.609375	1.000000
			*MESH_TVERT	69	-0.015625	0.609375	1.000000
			*MESH_TVERT	70	-0.015625	0.750000	1.000000
			*MESH_TVERT	71	0.015625	0.843750	1.000000
			*MESH_TVERT	72	-0.015625	0.843750	1.000000
			*MESH_TVERT	73	0.015625	0.750000	1.000000
		}
		*MESH_NUMTVFACES	68
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	4	5
			*MESH_TFACE	1	3	4	5
			*MESH_TFACE	2	3	6	4
			*MESH_TFACE	3	3	6	4
			*MESH_TFACE	4	0	1	2
			*MESH_TFACE	5	0	1	2
			*MESH_TFACE	6	1	10	11
			*MESH_TFACE	7	1	10	11
			*MESH_TFACE	8	10	12	11
			*MESH_TFACE	9	10	12	11
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	7	8	9
			*MESH_TFACE	12	13	14	15
			*MESH_TFACE	13	13	14	15
			*MESH_TFACE	14	13	15	16
			*MESH_TFACE	15	13	15	16
			*MESH_TFACE	16	17	18	19
			*MESH_TFACE	17	17	18	19
			*MESH_TFACE	18	17	20	18
			*MESH_TFACE	19	17	20	18
			*MESH_TFACE	20	17	21	20
			*MESH_TFACE	21	17	21	20
			*MESH_TFACE	22	20	21	22
			*MESH_TFACE	23	20	21	22
			*MESH_TFACE	24	21	23	22
			*MESH_TFACE	25	21	23	22
			*MESH_TFACE	26	22	23	24
			*MESH_TFACE	27	22	23	24
			*MESH_TFACE	28	25	26	27
			*MESH_TFACE	29	25	26	27
			*MESH_TFACE	30	28	29	30
			*MESH_TFACE	31	28	29	30
			*MESH_TFACE	32	29	31	32
			*MESH_TFACE	33	29	31	32
			*MESH_TFACE	34	33	34	35
			*MESH_TFACE	35	33	34	35
			*MESH_TFACE	36	36	37	38
			*MESH_TFACE	37	36	37	38
			*MESH_TFACE	38	36	39	37
			*MESH_TFACE	39	36	39	37
			*MESH_TFACE	40	40	41	42
			*MESH_TFACE	41	40	41	42
			*MESH_TFACE	42	43	44	45
			*MESH_TFACE	43	43	44	45
			*MESH_TFACE	44	46	47	48
			*MESH_TFACE	45	46	47	48
			*MESH_TFACE	46	49	50	51
			*MESH_TFACE	47	49	50	51
			*MESH_TFACE	48	52	53	54
			*MESH_TFACE	49	52	53	54
			*MESH_TFACE	50	55	56	57
			*MESH_TFACE	51	55	56	57
			*MESH_TFACE	52	58	59	60
			*MESH_TFACE	53	58	59	60
			*MESH_TFACE	54	58	60	61
			*MESH_TFACE	55	58	60	61
			*MESH_TFACE	56	62	63	64
			*MESH_TFACE	57	62	63	64
			*MESH_TFACE	58	62	65	63
			*MESH_TFACE	59	62	65	63
			*MESH_TFACE	60	66	67	68
			*MESH_TFACE	61	66	67	68
			*MESH_TFACE	62	66	68	69
			*MESH_TFACE	63	66	68	69
			*MESH_TFACE	64	70	71	72
			*MESH_TFACE	65	70	71	72
			*MESH_TFACE	66	70	73	71
			*MESH_TFACE	67	70	73	71
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.952208	-0.305451	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	1	0.952208	-0.305451	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	2	0.952208	-0.305451	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	3	0.952208	-0.305451	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	4	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	5	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	6	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	7	0.447214	0.894427	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	8	-0.499132	0.866526	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	9	-0.499132	0.866526	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	10	0.499134	0.866525	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.499134	0.866525	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	14	-0.998263	0.058918	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	15	-0.998263	0.058918	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	18	0.000089	0.894427	0.447214
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	19	0.000089	0.894427	0.447214
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	20	0.000045	0.447214	0.894427
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000045	0.447214	0.894427
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	24	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	25	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	26	-0.000045	-0.447214	0.894427
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	27	-0.000045	-0.447214	0.894427
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	24	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	28	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	29	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	25	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	27	-0.000100	-1.000000	0.000000
				*MESH_VERTEXNORMAL	26	-0.000100	-1.000000	0.000000
			*MESH_FACENORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	31	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	28	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	30	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	32	-0.894427	0.000089	-0.447214
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	33	-0.894427	0.000089	-0.447214
				*MESH_VERTEXNORMAL	29	-1.000000	0.000100	-0.000000
				*MESH_VERTEXNORMAL	32	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	31	-1.000000	0.000100	-0.000000
			*MESH_FACENORMAL	34	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	33	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	35	0.000000	0.000000	-1.000000
				*MESH_VERTEXNORMAL	34	0.000000	0.000000	-1.000000
			*MESH_FACENORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	37	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	38	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	39	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	36	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	37	1.000000	-0.000100	0.000000
				*MESH_VERTEXNORMAL	39	1.000000	-0.000100	0.000000
			*MESH_FACENORMAL	40	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	40	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	41	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	40	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	42	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	41	0.707107	0.000000	0.707107
			*MESH_FACENORMAL	42	0.267331	0.534512	0.801768
				*MESH_VERTEXNORMAL	43	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	45	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	43	0.267331	0.534512	0.801768
				*MESH_VERTEXNORMAL	43	0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	45	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	44	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	44	0.000036	0.252725	0.967538
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	45	0.000036	0.252725	0.967538
				*MESH_VERTEXNORMAL	46	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	47	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	46	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	47	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	51	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	50	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	48	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	49	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	52	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	54	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	53	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	50	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	55	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	57	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	56	-0.000100	-0.707107	0.707107
			*MESH_FACENORMAL	51	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	55	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	57	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	56	-0.000100	-0.707107	0.707107
			*MESH_FACENORMAL	52	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	58	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	60	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	59	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	53	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	58	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	60	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	59	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	54	0.000033	0.707107	0.707107
				*MESH_VERTEXNORMAL	58	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	61	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	60	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	55	0.000033	0.707107	0.707107
				*MESH_VERTEXNORMAL	58	0.000000	0.707107	0.707107
				*MESH_VERTEXNORMAL	61	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	60	0.000000	0.707107	0.707107
			*MESH_FACENORMAL	56	0.000045	0.316228	0.948683
				*MESH_VERTEXNORMAL	62	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	64	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	63	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	57	0.000045	0.316228	0.948683
				*MESH_VERTEXNORMAL	62	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	64	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	63	0.000100	0.707107	0.707107
			*MESH_FACENORMAL	58	-0.267191	0.534533	0.801800
				*MESH_VERTEXNORMAL	62	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	63	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	65	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	59	-0.267191	0.534533	0.801800
				*MESH_VERTEXNORMAL	62	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	63	0.000100	0.707107	0.707107
				*MESH_VERTEXNORMAL	65	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	60	-0.534549	-0.267256	0.801768
				*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	68	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	67	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	61	-0.534549	-0.267256	0.801768
				*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	68	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	67	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	62	-0.267331	-0.534512	0.801768
				*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	69	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	68	-0.000100	-0.707107	0.707107
			*MESH_FACENORMAL	63	-0.267331	-0.534512	0.801768
				*MESH_VERTEXNORMAL	66	-0.707107	0.000000	0.707107
				*MESH_VERTEXNORMAL	69	-0.000100	-0.707107	0.707107
				*MESH_VERTEXNORMAL	68	-0.000100	-0.707107	0.707107
			*MESH_FACENORMAL	64	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	70	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	72	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	71	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	65	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	70	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	72	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	71	0.000000	-0.707107	0.707107
			*MESH_FACENORMAL	66	-0.267261	-0.534522	0.801784
				*MESH_VERTEXNORMAL	70	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	71	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	73	-0.707107	0.000000	0.707107
			*MESH_FACENORMAL	67	-0.267261	-0.534522	0.801784
				*MESH_VERTEXNORMAL	70	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	71	0.000000	-0.707107	0.707107
				*MESH_VERTEXNORMAL	73	-0.707107	0.000000	0.707107
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	24
		*MESH_NUMFACES	24
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.011244	7.996716	47.998047
			*MESH_VERTEX	1	4.011241	7.996742	399.998047
			*MESH_VERTEX	2	8.010445	-0.003532	399.998047
			*MESH_VERTEX	3	8.010448	-0.003557	47.998047
			*MESH_VERTEX	4	4.010262	-8.003277	47.998047
			*MESH_VERTEX	5	8.010448	-0.003557	47.998047
			*MESH_VERTEX	6	8.010445	-0.003532	399.998047
			*MESH_VERTEX	7	4.010259	-8.003250	399.998047
			*MESH_VERTEX	8	-3.989117	7.997168	47.998047
			*MESH_VERTEX	9	4.011241	7.996742	399.998047
			*MESH_VERTEX	10	4.011244	7.996716	47.998047
			*MESH_VERTEX	11	-3.989119	7.997194	399.998047
			*MESH_VERTEX	12	-3.990099	-8.002824	47.998047
			*MESH_VERTEX	13	4.010259	-8.003250	399.998047
			*MESH_VERTEX	14	-3.990102	-8.002797	399.998047
			*MESH_VERTEX	15	4.010262	-8.003277	47.998047
			*MESH_VERTEX	16	-7.989303	-0.002550	47.998047
			*MESH_VERTEX	17	-3.989119	7.997194	399.998047
			*MESH_VERTEX	18	-3.989117	7.997168	47.998047
			*MESH_VERTEX	19	-7.989305	-0.002523	399.998047
			*MESH_VERTEX	20	-7.989303	-0.002550	47.998047
			*MESH_VERTEX	21	-3.990102	-8.002797	399.998047
			*MESH_VERTEX	22	-7.989305	-0.002523	399.998047
			*MESH_VERTEX	23	-3.990099	-8.002824	47.998047
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	8	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	8	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	12	B:	13	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	14	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	15	A:	12	B:	15	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	16	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	17	A:	16	B:	17	C:	18	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	18	A:	16	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	19	A:	16	B:	19	C:	17	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	20	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	21	A:	20	B:	21	C:	22	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	22	A:	20	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	23	A:	20	B:	23	C:	21	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	24
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.187500	1.000000
			*MESH_TVERT	1	0.125000	1.562500	1.000000
			*MESH_TVERT	2	0.000000	1.562500	1.000000
			*MESH_TVERT	3	0.000000	0.187500	1.000000
			*MESH_TVERT	4	0.250000	0.187500	1.000000
			*MESH_TVERT	5	0.375000	0.187500	1.000000
			*MESH_TVERT	6	0.375000	1.562500	1.000000
			*MESH_TVERT	7	0.250000	1.562500	1.000000
			*MESH_TVERT	8	0.156250	0.187500	1.000000
			*MESH_TVERT	9	0.281250	1.562500	1.000000
			*MESH_TVERT	10	0.281250	0.187500	1.000000
			*MESH_TVERT	11	0.156250	1.562500	1.000000
			*MESH_TVERT	12	-0.062500	0.187500	1.000000
			*MESH_TVERT	13	0.062500	1.562500	1.000000
			*MESH_TVERT	14	-0.062500	1.562500	1.000000
			*MESH_TVERT	15	0.062500	0.187500	1.000000
			*MESH_TVERT	16	0.250000	0.187500	1.000000
			*MESH_TVERT	17	0.375000	1.562500	1.000000
			*MESH_TVERT	18	0.375000	0.187500	1.000000
			*MESH_TVERT	19	0.250000	1.562500	1.000000
			*MESH_TVERT	20	0.968750	0.187500	1.000000
			*MESH_TVERT	21	0.843750	1.562500	1.000000
			*MESH_TVERT	22	0.968750	1.562500	1.000000
			*MESH_TVERT	23	0.843750	0.187500	1.000000
		}
		*MESH_NUMTVFACES	24
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	2
			*MESH_TFACE	1	0	1	2
			*MESH_TFACE	2	0	2	3
			*MESH_TFACE	3	0	2	3
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	4	5	6
			*MESH_TFACE	6	4	6	7
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	8	9	10
			*MESH_TFACE	9	8	9	10
			*MESH_TFACE	10	8	11	9
			*MESH_TFACE	11	8	11	9
			*MESH_TFACE	12	12	13	14
			*MESH_TFACE	13	12	13	14
			*MESH_TFACE	14	12	15	13
			*MESH_TFACE	15	12	15	13
			*MESH_TFACE	16	16	17	18
			*MESH_TFACE	17	16	17	18
			*MESH_TFACE	18	16	19	17
			*MESH_TFACE	19	16	19	17
			*MESH_TFACE	20	20	21	22
			*MESH_TFACE	21	20	21	22
			*MESH_TFACE	22	20	23	21
			*MESH_TFACE	23	20	23	21
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	1	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	2	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
				*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_FACENORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	5	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	5	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	6	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	4	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	7	0.894387	-0.447294	0.000000
				*MESH_VERTEXNORMAL	6	0.894387	-0.447294	0.000000
			*MESH_FACENORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	10	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	11	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	8	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	9	0.000000	1.000000	0.000000
				*MESH_VERTEXNORMAL	11	0.000000	1.000000	0.000000
			*MESH_FACENORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	14	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	15	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	12	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	13	-0.894427	-0.447214	0.000000
				*MESH_VERTEXNORMAL	15	-0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	18	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	19	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	16	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	17	0.000100	1.000000	0.000000
				*MESH_VERTEXNORMAL	19	0.000100	1.000000	0.000000
			*MESH_FACENORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	22	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
			*MESH_FACENORMAL	23	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	20	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	21	0.000000	0.000000	1.000000
				*MESH_VERTEXNORMAL	23	0.000000	0.000000	1.000000
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
