*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"prefabs_egyptian_pillar_half.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	6
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/egypt_walls_sd/bigblock02"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.831434	0.618173
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_sd/bigblock02"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_sd\bigblock02.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/egypt_walls_sd/roughedge01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.836628	0.616646
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_sd/roughedge01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_sd\roughedge01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	4	{
		*MATERIAL_NAME	"textures/egypt_trim_sd/trim_c03c"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.823698	0.605243
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_trim_sd/trim_c03c"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_trim_sd\trim_c03c.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	5	{
		*MATERIAL_NAME	"textures/egypt_walls_xp/column_top_01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.803861	0.563015
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/egypt_walls_xp/column_top_01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\egypt_walls_xp\column_top_01.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	14.000000	256.000000
			*MESH_VERTEX	1	31.000000	14.000000	192.000000
			*MESH_VERTEX	2	33.000000	0.000000	256.000000
			*MESH_VERTEX	3	33.000000	0.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.882813	1.000000
			*MESH_TVERT	1	0.296875	0.382813	1.000000
			*MESH_TVERT	2	0.187500	0.882813	1.000000
			*MESH_TVERT	3	0.187500	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	33.000000	0.000000	192.000000
			*MESH_VERTEX	1	31.000000	-14.000000	192.000000
			*MESH_VERTEX	2	33.000000	0.000000	256.000000
			*MESH_VERTEX	3	31.000000	-14.000000	256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	-0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.382813	1.000000
			*MESH_TVERT	1	0.078125	0.382813	1.000000
			*MESH_TVERT	2	0.187500	0.882813	1.000000
			*MESH_TVERT	3	0.078125	0.882813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.000000	25.000000	256.000000
			*MESH_VERTEX	1	25.000000	25.000000	192.000000
			*MESH_VERTEX	2	31.000000	14.000000	256.000000
			*MESH_VERTEX	3	31.000000	14.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.877896	0.478852	0.000000
			*MESH_VERTEXNORMAL	1	0.877896	0.478852	0.000000
			*MESH_VERTEXNORMAL	2	0.877896	0.478852	0.000000
			*MESH_VERTEXNORMAL	3	0.877896	0.478852	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.382813	0.882813	1.000000
			*MESH_TVERT	1	0.382813	0.382813	1.000000
			*MESH_TVERT	2	0.296875	0.882813	1.000000
			*MESH_TVERT	3	0.296875	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	-14.000000	192.000000
			*MESH_VERTEX	1	25.000000	-25.000000	192.000000
			*MESH_VERTEX	2	31.000000	-14.000000	256.000000
			*MESH_VERTEX	3	25.000000	-25.000000	256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.877896	-0.478852	0.000000
			*MESH_VERTEXNORMAL	1	0.877896	-0.478852	0.000000
			*MESH_VERTEXNORMAL	2	0.877896	-0.478852	0.000000
			*MESH_VERTEXNORMAL	3	0.877896	-0.478852	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	0.382813	1.000000
			*MESH_TVERT	1	-0.007813	0.382813	1.000000
			*MESH_TVERT	2	0.078125	0.882813	1.000000
			*MESH_TVERT	3	-0.007813	0.882813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	31.000000	256.000000
			*MESH_VERTEX	1	14.000000	31.000000	192.000000
			*MESH_VERTEX	2	25.000000	25.000000	256.000000
			*MESH_VERTEX	3	25.000000	25.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.478852	0.877896	0.000000
			*MESH_VERTEXNORMAL	1	0.478852	0.877896	0.000000
			*MESH_VERTEXNORMAL	2	0.478852	0.877896	0.000000
			*MESH_VERTEXNORMAL	3	0.478852	0.877896	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.882813	1.000000
			*MESH_TVERT	1	0.359375	0.382813	1.000000
			*MESH_TVERT	2	0.445313	0.882813	1.000000
			*MESH_TVERT	3	0.445313	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	25.000000	-25.000000	256.000000
			*MESH_VERTEX	1	14.000000	-31.000000	192.000000
			*MESH_VERTEX	2	14.000000	-31.000000	256.000000
			*MESH_VERTEX	3	25.000000	-25.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.478852	-0.877896	0.000000
			*MESH_VERTEXNORMAL	1	0.478852	-0.877896	0.000000
			*MESH_VERTEXNORMAL	2	0.478852	-0.877896	0.000000
			*MESH_VERTEXNORMAL	3	0.478852	-0.877896	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.445313	0.882813	1.000000
			*MESH_TVERT	1	0.359375	0.382813	1.000000
			*MESH_TVERT	2	0.359375	0.882813	1.000000
			*MESH_TVERT	3	0.445313	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	33.000000	256.000000
			*MESH_VERTEX	1	0.000000	33.000000	192.000000
			*MESH_VERTEX	2	14.000000	31.000000	256.000000
			*MESH_VERTEX	3	14.000000	31.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	1	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	2	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	3	0.141421	0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.882813	1.000000
			*MESH_TVERT	1	0.250000	0.382813	1.000000
			*MESH_TVERT	2	0.359375	0.882813	1.000000
			*MESH_TVERT	3	0.359375	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat5model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat5model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	-31.000000	256.000000
			*MESH_VERTEX	1	0.000000	-33.000000	192.000000
			*MESH_VERTEX	2	0.000000	-33.000000	256.000000
			*MESH_VERTEX	3	14.000000	-31.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	1	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	2	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	3	0.141421	-0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.882813	1.000000
			*MESH_TVERT	1	0.250000	0.382813	1.000000
			*MESH_TVERT	2	0.250000	0.882813	1.000000
			*MESH_TVERT	3	0.359375	0.382813	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	5
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	0.000000	288.000000
			*MESH_VERTEX	1	34.000000	14.000000	256.000000
			*MESH_VERTEX	2	36.000000	0.000000	256.000000
			*MESH_VERTEX	3	34.000000	14.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	0.375000	1.000000
			*MESH_TVERT	1	0.296875	-0.125000	1.000000
			*MESH_TVERT	2	0.187500	-0.125000	1.000000
			*MESH_TVERT	3	0.296875	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	0.000000	256.000000
			*MESH_VERTEX	1	34.000000	-14.000000	256.000000
			*MESH_VERTEX	2	36.000000	0.000000	288.000000
			*MESH_VERTEX	3	34.000000	-14.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	-0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.187500	-0.125000	1.000000
			*MESH_TVERT	1	0.078125	-0.125000	1.000000
			*MESH_TVERT	2	0.187500	0.375000	1.000000
			*MESH_TVERT	3	0.078125	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	352.000000
			*MESH_VERTEX	1	30.000000	-30.000000	384.000000
			*MESH_VERTEX	2	30.000000	30.000000	384.000000
			*MESH_VERTEX	3	32.000000	-32.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	1	0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	2	0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	3	0.998053	0.000000	0.062378
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.437500	0.375000	1.000000
			*MESH_TVERT	1	-0.046875	0.875000	1.000000
			*MESH_TVERT	2	0.421875	0.875000	1.000000
			*MESH_TVERT	3	-0.062500	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.000000	14.000000	288.000000
			*MESH_VERTEX	1	28.000000	28.000000	256.000000
			*MESH_VERTEX	2	34.000000	14.000000	256.000000
			*MESH_VERTEX	3	28.000000	28.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.919145	0.393919	0.000000
			*MESH_VERTEXNORMAL	1	0.919145	0.393919	0.000000
			*MESH_VERTEXNORMAL	2	0.919145	0.393919	0.000000
			*MESH_VERTEXNORMAL	3	0.919145	0.393919	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.296875	0.375000	1.000000
			*MESH_TVERT	1	0.406250	-0.125000	1.000000
			*MESH_TVERT	2	0.296875	-0.125000	1.000000
			*MESH_TVERT	3	0.406250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.000000	-14.000000	256.000000
			*MESH_VERTEX	1	28.000000	-28.000000	256.000000
			*MESH_VERTEX	2	34.000000	-14.000000	288.000000
			*MESH_VERTEX	3	28.000000	-28.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.919145	-0.393919	0.000000
			*MESH_VERTEXNORMAL	1	0.919145	-0.393919	0.000000
			*MESH_VERTEXNORMAL	2	0.919145	-0.393919	0.000000
			*MESH_VERTEXNORMAL	3	0.919145	-0.393919	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.078125	-0.125000	1.000000
			*MESH_TVERT	1	-0.031250	-0.125000	1.000000
			*MESH_TVERT	2	0.078125	0.375000	1.000000
			*MESH_TVERT	3	-0.031250	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	34.000000	288.000000
			*MESH_VERTEX	1	14.000000	34.000000	256.000000
			*MESH_VERTEX	2	28.000000	28.000000	288.000000
			*MESH_VERTEX	3	28.000000	28.000000	256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.393919	0.919145	0.000000
			*MESH_VERTEXNORMAL	1	0.393919	0.919145	0.000000
			*MESH_VERTEXNORMAL	2	0.393919	0.919145	0.000000
			*MESH_VERTEXNORMAL	3	0.393919	0.919145	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.375000	1.000000
			*MESH_TVERT	1	0.359375	-0.125000	1.000000
			*MESH_TVERT	2	0.468750	0.375000	1.000000
			*MESH_TVERT	3	0.468750	-0.125000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	28.000000	-28.000000	256.000000
			*MESH_VERTEX	1	14.000000	-34.000000	256.000000
			*MESH_VERTEX	2	28.000000	-28.000000	288.000000
			*MESH_VERTEX	3	14.000000	-34.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.393919	-0.919145	0.000000
			*MESH_VERTEXNORMAL	1	0.393919	-0.919145	0.000000
			*MESH_VERTEXNORMAL	2	0.393919	-0.919145	0.000000
			*MESH_VERTEXNORMAL	3	0.393919	-0.919145	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	-0.125000	1.000000
			*MESH_TVERT	1	0.359375	-0.125000	1.000000
			*MESH_TVERT	2	0.468750	0.375000	1.000000
			*MESH_TVERT	3	0.359375	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	34.000000	288.000000
			*MESH_VERTEX	1	0.000000	36.000000	256.000000
			*MESH_VERTEX	2	14.000000	34.000000	256.000000
			*MESH_VERTEX	3	0.000000	36.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	1	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	2	0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	3	0.141421	0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	0.375000	1.000000
			*MESH_TVERT	1	0.250000	-0.125000	1.000000
			*MESH_TVERT	2	0.359375	-0.125000	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	14.000000	-34.000000	256.000000
			*MESH_VERTEX	1	0.000000	-36.000000	256.000000
			*MESH_VERTEX	2	14.000000	-34.000000	288.000000
			*MESH_VERTEX	3	0.000000	-36.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	1	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	2	0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	3	0.141421	-0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.359375	-0.125000	1.000000
			*MESH_TVERT	1	0.250000	-0.125000	1.000000
			*MESH_TVERT	2	0.359375	0.375000	1.000000
			*MESH_TVERT	3	0.250000	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	30.000000	384.000000
			*MESH_VERTEX	1	-32.000000	32.000000	352.000000
			*MESH_VERTEX	2	32.000000	32.000000	352.000000
			*MESH_VERTEX	3	-30.000000	30.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.998053	0.062378
			*MESH_VERTEXNORMAL	1	0.000000	0.998053	0.062378
			*MESH_VERTEXNORMAL	2	0.000000	0.998053	0.062378
			*MESH_VERTEXNORMAL	3	0.000000	0.998053	0.062378
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.984375	0.875000	1.000000
			*MESH_TVERT	1	0.500000	0.375000	1.000000
			*MESH_TVERT	2	1.000000	0.375000	1.000000
			*MESH_TVERT	3	0.515625	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-30.000000	-30.000000	384.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	352.000000
			*MESH_VERTEX	2	-30.000000	30.000000	384.000000
			*MESH_VERTEX	3	-32.000000	32.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	-0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	1	-0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	2	-0.998053	0.000000	0.062378
			*MESH_VERTEXNORMAL	3	-0.998053	0.000000	0.062378
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.046875	0.875000	1.000000
			*MESH_TVERT	1	-0.062500	0.375000	1.000000
			*MESH_TVERT	2	0.421875	0.875000	1.000000
			*MESH_TVERT	3	0.437500	0.375000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat4model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat4model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	-32.000000	352.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	352.000000
			*MESH_VERTEX	2	30.000000	-30.000000	384.000000
			*MESH_VERTEX	3	-30.000000	-30.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	-0.998053	0.062378
			*MESH_VERTEXNORMAL	1	0.000000	-0.998053	0.062378
			*MESH_VERTEXNORMAL	2	0.000000	-0.998053	0.062378
			*MESH_VERTEXNORMAL	3	0.000000	-0.998053	0.062378
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.375000	1.000000
			*MESH_TVERT	1	0.500000	0.375000	1.000000
			*MESH_TVERT	2	0.984375	0.875000	1.000000
			*MESH_TVERT	3	0.515625	0.875000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	4
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	34.000000	14.000000	256.000000
			*MESH_VERTEX	1	34.000000	-14.000000	256.000000
			*MESH_VERTEX	2	36.000000	0.000000	256.000000
			*MESH_VERTEX	3	28.000000	-28.000000	256.000000
			*MESH_VERTEX	4	28.000000	28.000000	256.000000
			*MESH_VERTEX	5	14.000000	-34.000000	256.000000
			*MESH_VERTEX	6	14.000000	34.000000	256.000000
			*MESH_VERTEX	7	0.000000	-36.000000	256.000000
			*MESH_VERTEX	8	0.000000	36.000000	256.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.998868	0.047565	0.000000
			*MESH_FACENORMAL	2	0.998868	-0.047565	0.000000
			*MESH_FACENORMAL	3	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	4	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	5	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	6	0.997656	0.068427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.515625	0.296875	1.000000
			*MESH_TVERT	1	0.515625	0.078125	1.000000
			*MESH_TVERT	2	0.531250	0.187500	1.000000
			*MESH_TVERT	3	0.468750	-0.031250	1.000000
			*MESH_TVERT	4	0.468750	0.406250	1.000000
			*MESH_TVERT	5	0.359375	-0.078125	1.000000
			*MESH_TVERT	6	0.359375	0.453125	1.000000
			*MESH_TVERT	7	0.250000	-0.093750	1.000000
			*MESH_TVERT	8	0.250000	0.468750	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	14.000000	192.000000
			*MESH_VERTEX	1	31.000000	-14.000000	192.000000
			*MESH_VERTEX	2	33.000000	0.000000	192.000000
			*MESH_VERTEX	3	25.000000	-25.000000	192.000000
			*MESH_VERTEX	4	25.000000	25.000000	192.000000
			*MESH_VERTEX	5	14.000000	-31.000000	192.000000
			*MESH_VERTEX	6	14.000000	31.000000	192.000000
			*MESH_VERTEX	7	0.000000	-33.000000	192.000000
			*MESH_VERTEX	8	0.000000	33.000000	192.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.998868	0.047565	0.000000
			*MESH_FACENORMAL	2	0.998868	-0.047565	0.000000
			*MESH_FACENORMAL	3	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	4	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	5	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	6	0.997656	0.068427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.492188	0.273438	1.000000
			*MESH_TVERT	1	0.492188	0.054688	1.000000
			*MESH_TVERT	2	0.507813	0.164063	1.000000
			*MESH_TVERT	3	0.445313	-0.031250	1.000000
			*MESH_TVERT	4	0.445313	0.359375	1.000000
			*MESH_TVERT	5	0.359375	-0.078125	1.000000
			*MESH_TVERT	6	0.359375	0.406250	1.000000
			*MESH_TVERT	7	0.250000	-0.093750	1.000000
			*MESH_TVERT	8	0.250000	0.421875	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	7
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	36.000000	0.000000	288.000000
			*MESH_VERTEX	1	28.000000	28.000000	288.000000
			*MESH_VERTEX	2	34.000000	14.000000	288.000000
			*MESH_VERTEX	3	14.000000	34.000000	288.000000
			*MESH_VERTEX	4	34.000000	-14.000000	288.000000
			*MESH_VERTEX	5	0.000000	36.000000	288.000000
			*MESH_VERTEX	6	28.000000	-28.000000	288.000000
			*MESH_VERTEX	7	0.000000	-36.000000	288.000000
			*MESH_VERTEX	8	14.000000	-34.000000	288.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998868	0.047565	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	2	0.998868	-0.047565	0.000000
			*MESH_FACENORMAL	3	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	4	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	5	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	6	0.997656	0.068427	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.531250	0.187500	1.000000
			*MESH_TVERT	1	0.468750	0.406250	1.000000
			*MESH_TVERT	2	0.515625	0.296875	1.000000
			*MESH_TVERT	3	0.359375	0.453125	1.000000
			*MESH_TVERT	4	0.515625	0.078125	1.000000
			*MESH_TVERT	5	0.250000	0.468750	1.000000
			*MESH_TVERT	6	0.468750	-0.031250	1.000000
			*MESH_TVERT	7	0.250000	-0.093750	1.000000
			*MESH_TVERT	8	0.359375	-0.078125	1.000000
		}
		*MESH_NUMTVFACES	7
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	3	4
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	4	5	6
			*MESH_TFACE	4	0	2	1
			*MESH_TFACE	5	5	7	6
			*MESH_TFACE	6	6	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf23"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf23"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	16
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	0.000000
			*MESH_VERTEX	1	25.000000	-12.000000	0.000000
			*MESH_VERTEX	2	31.000000	-6.000000	0.000000
			*MESH_VERTEX	3	31.000000	6.000000	0.000000
			*MESH_VERTEX	4	0.000000	0.000000	0.000000
			*MESH_VERTEX	5	26.000000	-19.000000	0.000000
			*MESH_VERTEX	6	25.000000	12.000000	0.000000
			*MESH_VERTEX	7	19.000000	26.000000	0.000000
			*MESH_VERTEX	8	26.000000	19.000000	0.000000
			*MESH_VERTEX	9	12.000000	25.000000	0.000000
			*MESH_VERTEX	10	6.000000	31.000000	0.000000
			*MESH_VERTEX	11	0.000000	32.000000	0.000000
			*MESH_VERTEX	12	12.000000	-25.000000	0.000000
			*MESH_VERTEX	13	19.000000	-26.000000	0.000000
			*MESH_VERTEX	14	0.000000	-32.000000	0.000000
			*MESH_VERTEX	15	6.000000	-31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.998868	0.047565	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	2	0.998868	-0.047565	0.000000
			*MESH_FACENORMAL	3	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	4	0.998868	-0.047565	0.000000
			*MESH_FACENORMAL	5	0.989949	-0.141421	0.000000
			*MESH_FACENORMAL	6	0.997656	0.068427	0.000000
			*MESH_FACENORMAL	7	0.958538	0.284964	0.000000
			*MESH_FACENORMAL	8	0.958538	0.284964	0.000000
			*MESH_FACENORMAL	9	0.966267	-0.257542	0.000000
			*MESH_FACENORMAL	10	0.928380	-0.371632	0.000000
			*MESH_FACENORMAL	11	0.877896	-0.478852	0.000000
			*MESH_FACENORMAL	12	0.997656	0.068427	0.000000
			*MESH_FACENORMAL	13	0.928380	-0.371632	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	8	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	9	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	10	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	11	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	12	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	13	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	14	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	15	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	4	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	5	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	12	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	12	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	6	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	5	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	16
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.187500	1.000000
			*MESH_TVERT	1	0.945313	0.093750	1.000000
			*MESH_TVERT	2	0.992188	0.140625	1.000000
			*MESH_TVERT	3	0.992188	0.234375	1.000000
			*MESH_TVERT	4	0.750000	0.187500	1.000000
			*MESH_TVERT	5	0.953125	0.039063	1.000000
			*MESH_TVERT	6	0.945313	0.281250	1.000000
			*MESH_TVERT	7	0.898438	0.390625	1.000000
			*MESH_TVERT	8	0.953125	0.335938	1.000000
			*MESH_TVERT	9	0.843750	0.382813	1.000000
			*MESH_TVERT	10	0.796875	0.429688	1.000000
			*MESH_TVERT	11	0.750000	0.437500	1.000000
			*MESH_TVERT	12	0.843750	-0.007813	1.000000
			*MESH_TVERT	13	0.898438	-0.015625	1.000000
			*MESH_TVERT	14	0.750000	-0.062500	1.000000
			*MESH_TVERT	15	0.796875	-0.054688	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	4	7	6
			*MESH_TFACE	6	4	9	7
			*MESH_TFACE	7	4	10	9
			*MESH_TFACE	8	4	11	10
			*MESH_TFACE	9	4	5	12
			*MESH_TFACE	10	4	12	14
			*MESH_TFACE	11	12	15	14
			*MESH_TFACE	12	6	7	8
			*MESH_TFACE	13	5	13	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf24"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf24"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	30.000000	30.000000	384.000000
			*MESH_VERTEX	1	-30.000000	-30.000000	384.000000
			*MESH_VERTEX	2	-30.000000	30.000000	384.000000
			*MESH_VERTEX	3	30.000000	-30.000000	384.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.984375	0.421875	1.000000
			*MESH_TVERT	1	0.515625	-0.046875	1.000000
			*MESH_TVERT	2	0.515625	0.421875	1.000000
			*MESH_TVERT	3	0.984375	-0.046875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf25"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf25"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	32.000000	352.000000
			*MESH_VERTEX	1	-32.000000	-32.000000	352.000000
			*MESH_VERTEX	2	32.000000	-32.000000	352.000000
			*MESH_VERTEX	3	-32.000000	32.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.437500	1.000000
			*MESH_TVERT	1	0.500000	-0.062500	1.000000
			*MESH_TVERT	2	1.000000	-0.062500	1.000000
			*MESH_TVERT	3	0.500000	0.437500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf26"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf26"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	352.000000
			*MESH_VERTEX	1	31.000000	6.000000	0.000000
			*MESH_VERTEX	2	32.000000	0.000000	0.000000
			*MESH_VERTEX	3	31.000000	6.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	1	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	2	0.986394	0.164399	0.000000
			*MESH_VERTEXNORMAL	3	0.986394	0.164399	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.218750	1.500000	1.000000
			*MESH_TVERT	1	0.265625	-1.250000	1.000000
			*MESH_TVERT	2	0.218750	-1.250000	1.000000
			*MESH_TVERT	3	0.265625	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf27"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf27"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	32.000000	0.000000	352.000000
			*MESH_VERTEX	1	31.000000	-6.000000	0.000000
			*MESH_VERTEX	2	31.000000	-6.000000	352.000000
			*MESH_VERTEX	3	32.000000	0.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	1	0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	2	0.986394	-0.164399	0.000000
			*MESH_VERTEXNORMAL	3	0.986394	-0.164399	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.242188	1.500000	1.000000
			*MESH_TVERT	1	0.195313	-1.250000	1.000000
			*MESH_TVERT	2	0.195313	1.500000	1.000000
			*MESH_TVERT	3	0.242188	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf28"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf28"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	19.000000	0.000000
			*MESH_VERTEX	1	25.000000	12.000000	0.000000
			*MESH_VERTEX	2	26.000000	19.000000	352.000000
			*MESH_VERTEX	3	25.000000	12.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	-0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	-0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	-1.250000	1.000000
			*MESH_TVERT	1	0.414063	-1.250000	1.000000
			*MESH_TVERT	2	0.468750	1.500000	1.000000
			*MESH_TVERT	3	0.414063	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf29"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf29"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	6.000000	352.000000
			*MESH_VERTEX	1	25.000000	12.000000	0.000000
			*MESH_VERTEX	2	31.000000	6.000000	0.000000
			*MESH_VERTEX	3	25.000000	12.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414063	1.500000	1.000000
			*MESH_TVERT	1	0.460938	-1.250000	1.000000
			*MESH_TVERT	2	0.414063	-1.250000	1.000000
			*MESH_TVERT	3	0.460938	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf30"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf30"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	31.000000	-6.000000	0.000000
			*MESH_VERTEX	1	25.000000	-12.000000	0.000000
			*MESH_VERTEX	2	31.000000	-6.000000	352.000000
			*MESH_VERTEX	3	25.000000	-12.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.265625	-1.250000	1.000000
			*MESH_TVERT	1	0.218750	-1.250000	1.000000
			*MESH_TVERT	2	0.265625	1.500000	1.000000
			*MESH_TVERT	3	0.218750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf31"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf31"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-19.000000	352.000000
			*MESH_VERTEX	1	25.000000	-12.000000	0.000000
			*MESH_VERTEX	2	26.000000	-19.000000	0.000000
			*MESH_VERTEX	3	25.000000	-12.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	2	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	3	0.989949	0.141421	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.164063	1.500000	1.000000
			*MESH_TVERT	1	0.218750	-1.250000	1.000000
			*MESH_TVERT	2	0.164063	-1.250000	1.000000
			*MESH_TVERT	3	0.218750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf32"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf32"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	19.000000	352.000000
			*MESH_VERTEX	1	19.000000	26.000000	0.000000
			*MESH_VERTEX	2	26.000000	19.000000	0.000000
			*MESH_VERTEX	3	19.000000	26.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.617188	1.500000	1.000000
			*MESH_TVERT	1	0.671875	-1.250000	1.000000
			*MESH_TVERT	2	0.617188	-1.250000	1.000000
			*MESH_TVERT	3	0.671875	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf33"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf33"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	26.000000	-19.000000	352.000000
			*MESH_VERTEX	1	19.000000	-26.000000	0.000000
			*MESH_VERTEX	2	19.000000	-26.000000	352.000000
			*MESH_VERTEX	3	26.000000	-19.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.132813	1.500000	1.000000
			*MESH_TVERT	1	0.078125	-1.250000	1.000000
			*MESH_TVERT	2	0.078125	1.500000	1.000000
			*MESH_TVERT	3	0.132813	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf34"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf34"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	25.000000	352.000000
			*MESH_VERTEX	1	12.000000	25.000000	0.000000
			*MESH_VERTEX	2	19.000000	26.000000	352.000000
			*MESH_VERTEX	3	19.000000	26.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	-0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	1	-0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	2	-0.141421	0.989949	0.000000
			*MESH_VERTEXNORMAL	3	-0.141421	0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.367188	1.500000	1.000000
			*MESH_TVERT	1	0.367188	-1.250000	1.000000
			*MESH_TVERT	2	0.421875	1.500000	1.000000
			*MESH_TVERT	3	0.421875	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf35"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf35"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	19.000000	-26.000000	0.000000
			*MESH_VERTEX	1	12.000000	-25.000000	0.000000
			*MESH_VERTEX	2	19.000000	-26.000000	352.000000
			*MESH_VERTEX	3	12.000000	-25.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	-0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	1	-0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	2	-0.141421	-0.989949	0.000000
			*MESH_VERTEXNORMAL	3	-0.141421	-0.989949	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.523438	-1.250000	1.000000
			*MESH_TVERT	1	0.468750	-1.250000	1.000000
			*MESH_TVERT	2	0.523438	1.500000	1.000000
			*MESH_TVERT	3	0.468750	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf36"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf36"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	25.000000	352.000000
			*MESH_VERTEX	1	6.000000	31.000000	0.000000
			*MESH_VERTEX	2	12.000000	25.000000	0.000000
			*MESH_VERTEX	3	6.000000	31.000000	352.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.414063	1.500000	1.000000
			*MESH_TVERT	1	0.460938	-1.250000	1.000000
			*MESH_TVERT	2	0.414063	-1.250000	1.000000
			*MESH_TVERT	3	0.460938	1.500000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf37"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf37"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	12.000000	-25.000000	352.000000
			*MESH_VERTEX	1	6.000000	-31.000000	0.000000
			*MESH_VERTEX	2	6.000000	-31.000000	352.000000
			*MESH_VERTEX	3	12.000000	-25.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.117188	1.500000	1.000000
			*MESH_TVERT	1	0.070313	-1.250000	1.000000
			*MESH_TVERT	2	0.070313	1.500000	1.000000
			*MESH_TVERT	3	0.117188	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf38"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf38"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	32.000000	352.000000
			*MESH_VERTEX	1	0.000000	32.000000	0.000000
			*MESH_VERTEX	2	6.000000	31.000000	352.000000
			*MESH_VERTEX	3	6.000000	31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	1	0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	2	0.164399	0.986394	0.000000
			*MESH_VERTEXNORMAL	3	0.164399	0.986394	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.281250	1.500000	1.000000
			*MESH_TVERT	1	0.281250	-1.250000	1.000000
			*MESH_TVERT	2	0.328125	1.500000	1.000000
			*MESH_TVERT	3	0.328125	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf39"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf39"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	6.000000	-31.000000	352.000000
			*MESH_VERTEX	1	0.000000	-32.000000	0.000000
			*MESH_VERTEX	2	0.000000	-32.000000	352.000000
			*MESH_VERTEX	3	6.000000	-31.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.989949	0.141421	0.000000
			*MESH_FACENORMAL	1	0.989949	0.141421	0.000000
			*MESH_VERTEXNORMAL	0	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	1	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	2	0.164399	-0.986394	0.000000
			*MESH_VERTEXNORMAL	3	0.164399	-0.986394	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.312500	1.500000	1.000000
			*MESH_TVERT	1	0.265625	-1.250000	1.000000
			*MESH_TVERT	2	0.265625	1.500000	1.000000
			*MESH_TVERT	3	0.312500	-1.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
