*3DSMAX_ASCIIEXPORT	200
*COMMENT "Ascii Scene Exporter v2.51"
*SCENE {
	*SCENE_FILENAME "blocks.ase"               
	*SCENE_FIRSTFRAME 0               
	*SCENE_LASTFRAME 100               
	*SCENE_FRAMESPEED 30               
	*SCENE_TICKSPERFxRAME 160               
	*SCENE_BACKGROUND_STATIC  0.0000 0.0000 0.0000               
	*SCENE_AMBIENT_STATIC  0.0000 0.0000 0.0000               
}
*MATERIAL_LIST {                    
	*MATERIAL_COUNT 1                    
	*MATERIAL 0 {                            
		*MATERIAL_NAME "models/mapobjects/siwa_tunnels_sd/siwa_tunnel"                       
		*MATERIAL_CLASS "Standard"                       
		*MATERIAL_AMBIENT  0.0000 0.0000 0.0000                       
		*MATERIAL_DIFFUSE  1.0000 0.7814 0.5793                       
		*MATERIAL_SPECULAR  0.5000 0.5000 0.5000                       
		*MATERIAL_SHINE  0.0939                       
		*MATERIAL_SHINESTRENGTH  1.0000                       
		*MATERIAL_TRANSPARENCY  0.0000                       
		*MATERIAL_WIRESIZE  1.0000                       
		*MATERIAL_SHADING Cooktorr                       
		*MATERIAL_XP_FALLOFF  0.0000                       
		*MATERIAL_SELFILLUM  0.0000                       
		*MATERIAL_FALLOFF In                       
		*MATERIAL_XP_TYPE Filter                       
		*MAP_DIFFUSE {                       
			*MAP_NAME "Kd"                       
			*MAP_CLASS "Bitmap"                       
			*MAP_SUBNO 1                       
			*MAP_AMOUNT  1.0000                       
			*BITMAP "models/mapobjects/siwa_tunnels_sd/siwa_tunnel"                       
			*MAP_TYPE Screen                       
			*UVW_U_OFFSET  0.0000                       
			*UVW_V_OFFSET  0.0000                       
			*UVW_U_TILING  1.0000                       
			*UVW_V_TILING  1.0000                       
			*UVW_ANGLE  0.0000                       
			*UVW_BLUR  1.0000                       
			*UVW_BLUR_OFFSET  0.0000                       
			*UVW_NOUSE_AMT  1.0000                       
			*UVW_NOISE_SIZE  1.0000                       
			*UVW_NOISE_LEVEL 1                       
			*UVW_NOISE_PHASE  0.0000                       
			*BITMAP_FILTER Pyramidal                       
		}                                                                          
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat0model0surf7951"
	*NODE_TM {                       
		*NODE_NAME "mat0model0surf7951"                       
		*INHERIT_POS 0 0 0                       
		*INHERIT_ROT 0 0 0                       
		*INHERIT_SCL 0 0 0                       
		*TM_ROW0 1.0000 0.0000 0.0000                       
		*TM_ROW1 0.0000 1.0000 0.0000                       
		*TM_ROW2 0.0000 0.0000 1.0000                       
		*TM_ROW3 0.0000 0.0000 0.0000                       
		*TM_POS 0.0000 0.0000 0.0000                       
		*TM_ROTAXIS 0.0000 0.0000 0.0000                       
		*TM_ROTANGLE 0.0000                       
		*TM_SCALE 1.0000 1.0000 1.0000                       
		*TM_SCALEAXIS 0.0000 0.0000 0.0000                       
		*TM_SCALEAXISANG 0.0000                       
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 38
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0  185.1077  61.9726 -89.0003
			*MESH_VERTEX 1  123.4056  123.6762 -25.3696
			*MESH_VERTEX 2  123.4055  61.9726 -60.0771
			*MESH_VERTEX 3  123.4055  0.2715 -79.3592
			*MESH_VERTEX 4  185.1077  0.2714 -90.1711
			*MESH_VERTEX 5  164.3909 -61.4321 -115.3452
			*MESH_VERTEX 6  114.1628 -61.4321 -83.1543
			*MESH_VERTEX 7  139.4572 -126.2954 -105.6590
			*MESH_VERTEX 8  114.1623 -132.5611 -58.0876
			*MESH_VERTEX 9  77.7097 -61.4321 -0.4270
			*MESH_VERTEX 10  72.9421  0.2715  13.1946
			*MESH_VERTEX 11  67.7527  61.9726  18.8549
			*MESH_VERTEX 12  61.7030  123.6762  53.6869
			*MESH_VERTEX 13  40.8532 -123.1338  9.3383
			*MESH_VERTEX 14  0.0003  110.2813  78.7536
			*MESH_VERTEX 15  0.0002  0.2715  115.3452
			*MESH_VERTEX 16  0.0002 -61.4321  87.6349
			*MESH_VERTEX 17 -0.0003 -111.7495  66.3718
			*MESH_VERTEX 18  0.0002 -61.4321  87.6349
			*MESH_VERTEX 19  0.0002  0.2715  115.3452
			*MESH_VERTEX 20 -61.7029 -61.4321  1.0578
			*MESH_VERTEX 21 -61.7034 -111.7485  9.3383
			*MESH_VERTEX 22 -0.0003 -111.7495  66.3718
			*MESH_VERTEX 23 -123.4051 -102.6415 -15.7284
			*MESH_VERTEX 24 -123.4046 -61.4306 -40.7951
			*MESH_VERTEX 25 -185.1077 -61.4306 -105.7603
			*MESH_VERTEX 26  0.0003  61.9727  101.2650
			*MESH_VERTEX 27 -61.7029  61.9727  20.3398
			*MESH_VERTEX 28  0.0003  61.9727  101.2650
			*MESH_VERTEX 29  0.0003  110.2813  78.7536
			*MESH_VERTEX 30 -61.7028  132.5611  53.6869
			*MESH_VERTEX 31 -61.7029  0.2716  29.9809
			*MESH_VERTEX 32 -123.4045  129.0348 -10.0681
			*MESH_VERTEX 33 -123.4045  61.9727 -60.0771
			*MESH_VERTEX 34 -123.4045  0.2716 -79.3592
			*MESH_VERTEX 35 -185.1076  61.9727 -89.0003
			*MESH_VERTEX 36 -185.1077  0.2716 -93.2491
			*MESH_VERTEX 37 -154.0915  113.4801 -60.4639
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 2 B: 3 C: 0 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 0 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 3 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 3 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 7 B: 6 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 9 B: 6 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 6 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 9 B: 3 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 2 B: 1 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 3 B: 11 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 3 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 13: A: 1 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 14: A: 13 B: 8 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 15: A: 12 B: 14 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 16: A: 11 B: 15 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 17: A: 9 B: 15 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 18: A: 15 B: 9 C: 10 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 19: A: 16 B: 17 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 20: A: 13 B: 9 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 21: A: 18 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 22: A: 20 B: 21 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 23: A: 20 B: 22 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 24: A: 20 B: 23 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 25: A: 24 B: 25 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 26: A: 26 B: 11 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 27: A: 11 B: 26 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 28: A: 27 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 29: A: 27 B: 29 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 30: A: 28 B: 27 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 31: A: 31 B: 19 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 32: A: 31 B: 20 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 33: A: 27 B: 30 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 34: A: 27 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 35: A: 33 B: 34 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 36: A: 34 B: 31 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 37: A: 31 B: 34 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 38: A: 24 B: 20 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 39: A: 23 B: 20 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 40: A: 32 B: 35 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 41: A: 35 B: 34 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 42: A: 35 B: 36 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 43: A: 25 B: 34 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 44: A: 25 B: 24 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 45: A: 35 B: 32 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 138
		*MESH_TVERTLIST {
			*MESH_TVERT 0  0.9435  0.1450 0.0000
			*MESH_TVERT 1  0.9619  0.4122 0.0000
			*MESH_TVERT 2  0.8379  0.2812 0.0000
			*MESH_TVERT 3  0.8379  0.2812 0.0000
			*MESH_TVERT 4  0.7170  0.1834 0.0000
			*MESH_TVERT 5  0.9435  0.1450 0.0000
			*MESH_TVERT 6  0.8262  0.0861 0.0000
			*MESH_TVERT 7  0.9435  0.1450 0.0000
			*MESH_TVERT 8  0.7170  0.1834 0.0000
			*MESH_TVERT 9  0.8262  0.0861 0.0000
			*MESH_TVERT 10  0.7170  0.1834 0.0000
			*MESH_TVERT 11  0.6667  0.0005 0.0000
			*MESH_TVERT 12  0.7170  0.1834 0.0000
			*MESH_TVERT 13  0.5825  0.1299 0.0000
			*MESH_TVERT 14  0.6667  0.0005 0.0000
			*MESH_TVERT 15  0.5825  0.1299 0.0000
			*MESH_TVERT 16  0.5006 -0.0080 0.0000
			*MESH_TVERT 17  0.6667  0.0005 0.0000
			*MESH_TVERT 18  0.5006 -0.0080 0.0000
			*MESH_TVERT 19  0.5825  0.1299 0.0000
			*MESH_TVERT 20  0.4526  0.1189 0.0000
			*MESH_TVERT 21  0.5333  0.3515 0.0000
			*MESH_TVERT 22  0.5825  0.1299 0.0000
			*MESH_TVERT 23  0.7170  0.1834 0.0000
			*MESH_TVERT 24  0.5825  0.1299 0.0000
			*MESH_TVERT 25  0.5333  0.3515 0.0000
			*MESH_TVERT 26  0.4526  0.1189 0.0000
			*MESH_TVERT 27  0.5333  0.3515 0.0000
			*MESH_TVERT 28  0.7170  0.1834 0.0000
			*MESH_TVERT 29  0.6445  0.4429 0.0000
			*MESH_TVERT 30  0.8379  0.2812 0.0000
			*MESH_TVERT 31  0.9619  0.4122 0.0000
			*MESH_TVERT 32  0.7533  0.5176 0.0000
			*MESH_TVERT 33  0.7170  0.1834 0.0000
			*MESH_TVERT 34  0.7533  0.5176 0.0000
			*MESH_TVERT 35  0.6445  0.4429 0.0000
			*MESH_TVERT 36  0.7533  0.5176 0.0000
			*MESH_TVERT 37  0.7170  0.1834 0.0000
			*MESH_TVERT 38  0.8379  0.2812 0.0000
			*MESH_TVERT 39  0.9619  0.4122 0.0000
			*MESH_TVERT 40  0.8664  0.6561 0.0000
			*MESH_TVERT 41  0.7533  0.5176 0.0000
			*MESH_TVERT 42  0.3517  0.3603 0.0000
			*MESH_TVERT 43  0.4526  0.1189 0.0000
			*MESH_TVERT 44  0.5333  0.3515 0.0000
			*MESH_TVERT 45  0.8664  0.6561 0.0000
			*MESH_TVERT 46  0.7347  0.7717 0.0000
			*MESH_TVERT 47  0.7533  0.5176 0.0000
			*MESH_TVERT 48  0.7533  0.5176 0.0000
			*MESH_TVERT 49  0.5333  0.7499 0.0000
			*MESH_TVERT 50  0.6445  0.4429 0.0000
			*MESH_TVERT 51  0.5333  0.3515 0.0000
			*MESH_TVERT 52  0.5333  0.7499 0.0000
			*MESH_TVERT 53  0.4107  0.6340 0.0000
			*MESH_TVERT 54  0.5333  0.7499 0.0000
			*MESH_TVERT 55  0.5333  0.3515 0.0000
			*MESH_TVERT 56  0.6445  0.4429 0.0000
			*MESH_TVERT 57  0.4107  0.6340 0.0000
			*MESH_TVERT 58  0.3110  0.5423 0.0000
			*MESH_TVERT 59  0.5333  0.3515 0.0000
			*MESH_TVERT 60  0.3517  0.3603 0.0000
			*MESH_TVERT 61  0.5333  0.3515 0.0000
			*MESH_TVERT 62  0.3110  0.5423 0.0000
			*MESH_TVERT 63  0.1553  0.2341 0.0000
			*MESH_TVERT 64  0.3060  0.0889 0.0000
			*MESH_TVERT 65  0.3060  0.5331 0.0000
			*MESH_TVERT 66  0.3060  0.5331 0.0000
			*MESH_TVERT 67  0.1543  0.5905 0.0000
			*MESH_TVERT 68  0.0311  0.3499 0.0000
			*MESH_TVERT 69  0.3060  0.5331 0.0000
			*MESH_TVERT 70  0.0311  0.3499 0.0000
			*MESH_TVERT 71  0.1553  0.2341 0.0000
			*MESH_TVERT 72  0.3060  0.5331 0.0000
			*MESH_TVERT 73  0.2738  0.7546 0.0000
			*MESH_TVERT 74  0.1543  0.5905 0.0000
			*MESH_TVERT 75  0.4151  0.7437 0.0000
			*MESH_TVERT 76  0.5457  1.0000 0.0000
			*MESH_TVERT 77  0.2738  0.7546 0.0000
			*MESH_TVERT 78  0.6475  0.7760 0.0000
			*MESH_TVERT 79  0.7533  0.5176 0.0000
			*MESH_TVERT 80  0.7347  0.7717 0.0000
			*MESH_TVERT 81  0.7533  0.5176 0.0000
			*MESH_TVERT 82  0.6475  0.7760 0.0000
			*MESH_TVERT 83  0.5333  0.7499 0.0000
			*MESH_TVERT 84  0.6413  0.3141 0.0000
			*MESH_TVERT 85  0.4958  0.0263 0.0000
			*MESH_TVERT 86  0.6551  0.0000 0.0000
			*MESH_TVERT 87  0.6413  0.3141 0.0000
			*MESH_TVERT 88  0.6551  0.0000 0.0000
			*MESH_TVERT 89  0.8122  0.1448 0.0000
			*MESH_TVERT 90  0.4958  0.0263 0.0000
			*MESH_TVERT 91  0.6413  0.3141 0.0000
			*MESH_TVERT 92  0.3060  0.0889 0.0000
			*MESH_TVERT 93  0.4557  0.3855 0.0000
			*MESH_TVERT 94  0.3060  0.0889 0.0000
			*MESH_TVERT 95  0.6413  0.3141 0.0000
			*MESH_TVERT 96  0.4557  0.3855 0.0000
			*MESH_TVERT 97  0.3060  0.5331 0.0000
			*MESH_TVERT 98  0.3060  0.0889 0.0000
			*MESH_TVERT 99  0.6413  0.3141 0.0000
			*MESH_TVERT 100  0.8122  0.1448 0.0000
			*MESH_TVERT 101  0.9316  0.4038 0.0000
			*MESH_TVERT 102  0.6413  0.3141 0.0000
			*MESH_TVERT 103  0.9316  0.4038 0.0000
			*MESH_TVERT 104  0.7863  0.6010 0.0000
			*MESH_TVERT 105  0.7863  0.6010 0.0000
			*MESH_TVERT 106  0.6277  0.7295 0.0000
			*MESH_TVERT 107  0.6413  0.3141 0.0000
			*MESH_TVERT 108  0.6277  0.7295 0.0000
			*MESH_TVERT 109  0.4557  0.3855 0.0000
			*MESH_TVERT 110  0.6413  0.3141 0.0000
			*MESH_TVERT 111  0.4557  0.3855 0.0000
			*MESH_TVERT 112  0.6277  0.7295 0.0000
			*MESH_TVERT 113  0.3060  0.5331 0.0000
			*MESH_TVERT 114  0.4151  0.7437 0.0000
			*MESH_TVERT 115  0.3060  0.5331 0.0000
			*MESH_TVERT 116  0.6277  0.7295 0.0000
			*MESH_TVERT 117  0.2738  0.7546 0.0000
			*MESH_TVERT 118  0.3060  0.5331 0.0000
			*MESH_TVERT 119  0.4151  0.7437 0.0000
			*MESH_TVERT 120  0.9316  0.4038 0.0000
			*MESH_TVERT 121  0.8833  0.7860 0.0000
			*MESH_TVERT 122  0.7863  0.6010 0.0000
			*MESH_TVERT 123  0.8833  0.7860 0.0000
			*MESH_TVERT 124  0.6277  0.7295 0.0000
			*MESH_TVERT 125  0.7863  0.6010 0.0000
			*MESH_TVERT 126  0.8833  0.7860 0.0000
			*MESH_TVERT 127  0.7106  0.8848 0.0000
			*MESH_TVERT 128  0.6277  0.7295 0.0000
			*MESH_TVERT 129  0.5457  1.0000 0.0000
			*MESH_TVERT 130  0.6277  0.7295 0.0000
			*MESH_TVERT 131  0.7106  0.8848 0.0000
			*MESH_TVERT 132  0.5457  1.0000 0.0000
			*MESH_TVERT 133  0.4151  0.7437 0.0000
			*MESH_TVERT 134  0.6277  0.7295 0.0000
			*MESH_TVERT 135  0.8833  0.7860 0.0000
			*MESH_TVERT 136  0.9316  0.4038 0.0000
			*MESH_TVERT 137  0.9689  0.5898 0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0  0.3782 -0.4538  0.8068
				*MESH_VERTEXNORMAL 0  0.3260 -0.2456  0.9129
				*MESH_VERTEXNORMAL 1  0.6880 -0.3395  0.6414
				*MESH_VERTEXNORMAL 2  0.6068 -0.3147  0.7298
			*MESH_FACENORMAL 1  0.4084 -0.2723  0.8712
				*MESH_VERTEXNORMAL 2  0.6068 -0.3147  0.7298
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 0  0.3260 -0.2456  0.9129
			*MESH_FACENORMAL 2  0.1726 -0.0187  0.9848
				*MESH_VERTEXNORMAL 4  0.1689 -0.2069  0.9637
				*MESH_VERTEXNORMAL 0  0.3260 -0.2456  0.9129
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
			*MESH_FACENORMAL 3  0.1568 -0.4178  0.8949
				*MESH_VERTEXNORMAL 4  0.1689 -0.2069  0.9637
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 5  0.4380 -0.1989  0.8767
			*MESH_FACENORMAL 4  0.5349 -0.1315  0.8346
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 6  0.7826 -0.0395  0.6213
				*MESH_VERTEXNORMAL 5  0.4380 -0.1989  0.8767
			*MESH_FACENORMAL 5  0.5378 -0.0814  0.8391
				*MESH_VERTEXNORMAL 6  0.7826 -0.0395  0.6213
				*MESH_VERTEXNORMAL 7  0.7561  0.0690  0.6508
				*MESH_VERTEXNORMAL 5  0.4380 -0.1989  0.8767
			*MESH_FACENORMAL 6  0.8608  0.1691  0.4800
				*MESH_VERTEXNORMAL 7  0.7561  0.0690  0.6508
				*MESH_VERTEXNORMAL 6  0.7826 -0.0395  0.6213
				*MESH_VERTEXNORMAL 8  0.8466  0.0515  0.5298
			*MESH_FACENORMAL 7  0.9033 -0.1598  0.3980
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 6  0.7826 -0.0395  0.6213
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
			*MESH_FACENORMAL 8  0.9060  0.1407  0.3992
				*MESH_VERTEXNORMAL 6  0.7826 -0.0395  0.6213
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 8  0.8466  0.0515  0.5298
			*MESH_FACENORMAL 9  0.8773 -0.0378  0.4784
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 10  0.8463 -0.0152  0.5325
			*MESH_FACENORMAL 10  0.7775 -0.3083  0.5482
				*MESH_VERTEXNORMAL 2  0.6068 -0.3147  0.7298
				*MESH_VERTEXNORMAL 1  0.6880 -0.3395  0.6414
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
			*MESH_FACENORMAL 11  0.8776  0.0299  0.4785
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
				*MESH_VERTEXNORMAL 10  0.8463 -0.0152  0.5325
			*MESH_FACENORMAL 12  0.8043 -0.1772  0.5671
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
				*MESH_VERTEXNORMAL 3  0.6149 -0.1847  0.7667
				*MESH_VERTEXNORMAL 2  0.6068 -0.3147  0.7298
			*MESH_FACENORMAL 13  0.7611 -0.2607  0.5940
				*MESH_VERTEXNORMAL 1  0.6880 -0.3395  0.6414
				*MESH_VERTEXNORMAL 12  0.5692 -0.3611  0.7386
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
			*MESH_FACENORMAL 14  0.6343 -0.2639  0.7266
				*MESH_VERTEXNORMAL 13  0.6955 -0.3131  0.6467
				*MESH_VERTEXNORMAL 8  0.8466  0.0515  0.5298
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
			*MESH_FACENORMAL 15  0.4183 -0.4151  0.8079
				*MESH_VERTEXNORMAL 12  0.5692 -0.3611  0.7386
				*MESH_VERTEXNORMAL 14  0.6773  0.0390  0.7346
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
			*MESH_FACENORMAL 16  0.8137  0.0151  0.5811
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
				*MESH_VERTEXNORMAL 15  0.7797 -0.0478  0.6243
				*MESH_VERTEXNORMAL 10  0.8463 -0.0152  0.5325
			*MESH_FACENORMAL 17  0.7187 -0.2848  0.6343
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 15  0.7797 -0.0478  0.6243
				*MESH_VERTEXNORMAL 16  0.7201 -0.2785  0.6355
			*MESH_FACENORMAL 18  0.8121 -0.0653  0.5799
				*MESH_VERTEXNORMAL 15  0.7797 -0.0478  0.6243
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 10  0.8463 -0.0152  0.5325
			*MESH_FACENORMAL 19  0.7221 -0.2693  0.6372
				*MESH_VERTEXNORMAL 16  0.7201 -0.2785  0.6355
				*MESH_VERTEXNORMAL 17  0.7252 -0.2931  0.6229
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
			*MESH_FACENORMAL 20  0.7301 -0.3425  0.5913
				*MESH_VERTEXNORMAL 13  0.6955 -0.3131  0.6467
				*MESH_VERTEXNORMAL 9  0.8086 -0.1427  0.5708
				*MESH_VERTEXNORMAL 17  0.7252 -0.2931  0.6229
			*MESH_FACENORMAL 21 -0.7880 -0.2522  0.5616
				*MESH_VERTEXNORMAL 18 -0.7892 -0.2467  0.5624
				*MESH_VERTEXNORMAL 19 -0.8051 -0.0579  0.5903
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
			*MESH_FACENORMAL 22 -0.6739  0.1200  0.7290
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 21 -0.5389  0.1368  0.8312
				*MESH_VERTEXNORMAL 22 -0.7720 -0.1426  0.6194
			*MESH_FACENORMAL 23 -0.7909 -0.2382  0.5637
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 22 -0.7720 -0.1426  0.6194
				*MESH_VERTEXNORMAL 18 -0.7892 -0.2467  0.5624
			*MESH_FACENORMAL 24 -0.3527  0.1520  0.9233
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 23 -0.5216  0.3602  0.7734
				*MESH_VERTEXNORMAL 21 -0.5389  0.1368  0.8312
			*MESH_FACENORMAL 25 -0.6688  0.3864  0.6352
				*MESH_VERTEXNORMAL 24 -0.5867  0.4250  0.6893
				*MESH_VERTEXNORMAL 25 -0.5361  0.1810  0.8245
				*MESH_VERTEXNORMAL 23 -0.5216  0.3602  0.7734
			*MESH_FACENORMAL 26  0.7407  0.2838  0.6090
				*MESH_VERTEXNORMAL 26  0.7565  0.2022  0.6219
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
				*MESH_VERTEXNORMAL 14  0.6773  0.0390  0.7346
			*MESH_FACENORMAL 27  0.7645  0.1434  0.6285
				*MESH_VERTEXNORMAL 11  0.7801 -0.1118  0.6155
				*MESH_VERTEXNORMAL 26  0.7565  0.2022  0.6219
				*MESH_VERTEXNORMAL 15  0.7797 -0.0478  0.6243
			*MESH_FACENORMAL 28 -0.7653  0.2719  0.5835
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
				*MESH_VERTEXNORMAL 28 -0.7802  0.1931  0.5949
				*MESH_VERTEXNORMAL 29 -0.6928  0.0130  0.7210
			*MESH_FACENORMAL 29 -0.4624 -0.3787  0.8017
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
				*MESH_VERTEXNORMAL 29 -0.6928  0.0130  0.7210
				*MESH_VERTEXNORMAL 30 -0.5638 -0.3528  0.7467
			*MESH_FACENORMAL 30 -0.7877  0.1371  0.6006
				*MESH_VERTEXNORMAL 28 -0.7802  0.1931  0.5949
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
				*MESH_VERTEXNORMAL 19 -0.8051 -0.0579  0.5903
			*MESH_FACENORMAL 31 -0.8071  0.0912  0.5834
				*MESH_VERTEXNORMAL 31 -0.8343 -0.0833  0.5448
				*MESH_VERTEXNORMAL 19 -0.8051 -0.0579  0.5903
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
			*MESH_FACENORMAL 32 -0.7815 -0.2648  0.5649
				*MESH_VERTEXNORMAL 31 -0.8343 -0.0833  0.5448
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 19 -0.8051 -0.0579  0.5903
			*MESH_FACENORMAL 33 -0.6730 -0.3159  0.6688
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
				*MESH_VERTEXNORMAL 30 -0.5638 -0.3528  0.7467
				*MESH_VERTEXNORMAL 32 -0.6832 -0.3492  0.6413
			*MESH_FACENORMAL 34 -0.7224 -0.4133  0.5543
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
				*MESH_VERTEXNORMAL 32 -0.6832 -0.3492  0.6413
				*MESH_VERTEXNORMAL 33 -0.5774 -0.3712  0.7272
			*MESH_FACENORMAL 35 -0.7794 -0.1869  0.5980
				*MESH_VERTEXNORMAL 33 -0.5774 -0.3712  0.7272
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
			*MESH_FACENORMAL 36 -0.8683  0.0766  0.4900
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
				*MESH_VERTEXNORMAL 31 -0.8343 -0.0833  0.5448
				*MESH_VERTEXNORMAL 27 -0.7674 -0.1122  0.6313
			*MESH_FACENORMAL 37 -0.8487 -0.2245  0.4789
				*MESH_VERTEXNORMAL 31 -0.8343 -0.0833  0.5448
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
			*MESH_FACENORMAL 38 -0.4986  0.4594  0.7351
				*MESH_VERTEXNORMAL 24 -0.5867  0.4250  0.6893
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
			*MESH_FACENORMAL 39 -0.5014  0.4496  0.7392
				*MESH_VERTEXNORMAL 23 -0.5216  0.3602  0.7734
				*MESH_VERTEXNORMAL 20 -0.7026  0.0167  0.7114
				*MESH_VERTEXNORMAL 24 -0.5867  0.4250  0.6893
			*MESH_FACENORMAL 40 -0.3518 -0.5596  0.7504
				*MESH_VERTEXNORMAL 32 -0.6832 -0.3492  0.6413
				*MESH_VERTEXNORMAL 35 -0.4174 -0.2409  0.8762
				*MESH_VERTEXNORMAL 33 -0.5774 -0.3712  0.7272
			*MESH_FACENORMAL 41 -0.4084 -0.2723  0.8713
				*MESH_VERTEXNORMAL 35 -0.4174 -0.2409  0.8762
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
				*MESH_VERTEXNORMAL 33 -0.5774 -0.3712  0.7272
			*MESH_FACENORMAL 42 -0.2191 -0.0670  0.9734
				*MESH_VERTEXNORMAL 35 -0.4174 -0.2409  0.8762
				*MESH_VERTEXNORMAL 36 -0.2177 -0.1320  0.9670
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
			*MESH_FACENORMAL 43 -0.2154 -0.1941  0.9570
				*MESH_VERTEXNORMAL 25 -0.5361  0.1810  0.8245
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
				*MESH_VERTEXNORMAL 36 -0.2177 -0.1320  0.9670
			*MESH_FACENORMAL 44 -0.6660  0.3954  0.6326
				*MESH_VERTEXNORMAL 25 -0.5361  0.1810  0.8245
				*MESH_VERTEXNORMAL 24 -0.5867  0.4250  0.6893
				*MESH_VERTEXNORMAL 34 -0.5980  0.0107  0.8014
			*MESH_FACENORMAL 45 -0.8567  0.2737  0.4372
				*MESH_VERTEXNORMAL 35 -0.4174 -0.2409  0.8762
				*MESH_VERTEXNORMAL 32 -0.6832 -0.3492  0.6413
				*MESH_VERTEXNORMAL 37 -0.8567  0.2737  0.4372
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}