*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Wed Feb 26 22:48:05 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4000	0.4000	0.4000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/seawall_rocks/rocks"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.0000	0.0000	0.0000
		*MATERIAL_SPECULAR 0.2479	0.2479	0.2479
		*MATERIAL_SHINE 0.0500
		*MATERIAL_SHINESTRENGTH 0.7000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "file1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\RTCW\etmain\textures\temperate_sd\rock_grayvar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface12"
	*NODE_PARENT "Fbx_Root"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 121
		*MESH_NUMFACES 219
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-1009.7977	1474.8414	1192.5237
			*MESH_VERTEX    1	-743.2473	883.6964	1686.3535
			*MESH_VERTEX    2	-1144.6714	1159.2656	1093.9799
			*MESH_VERTEX    3	2205.0776	948.5329	335.9474
			*MESH_VERTEX    4	1957.6179	413.4120	654.7155
			*MESH_VERTEX    5	1753.0835	909.2958	727.7464
			*MESH_VERTEX    6	1561.8064	377.7015	1084.0430
			*MESH_VERTEX    7	2234.4424	-621.5679	335.9308
			*MESH_VERTEX    8	1353.6632	1816.9436	771.2337
			*MESH_VERTEX    9	1368.4512	1134.7278	936.8727
			*MESH_VERTEX   10	1010.4106	1181.7428	1209.6024
			*MESH_VERTEX   11	559.9220	1493.3433	1177.6104
			*MESH_VERTEX   12	1028.3574	1583.8048	1202.6227
			*MESH_VERTEX   13	235.8816	1967.1549	993.0547
			*MESH_VERTEX   14	972.6523	1911.3605	908.8875
			*MESH_VERTEX   15	1536.2332	2088.5215	336.0388
			*MESH_VERTEX   16	402.6806	2165.2100	791.9822
			*MESH_VERTEX   17	-803.2639	1526.0776	1171.3004
			*MESH_VERTEX   18	-825.7636	1934.5940	937.1284
			*MESH_VERTEX   19	-660.3961	-787.2263	1406.3492
			*MESH_VERTEX   20	-232.6172	-1150.4946	1467.8608
			*MESH_VERTEX   21	-1130.8571	-1248.2061	923.1220
			*MESH_VERTEX   22	-1133.0797	-1509.7875	828.4205
			*MESH_VERTEX   23	-38.0013	-2037.6577	790.5705
			*MESH_VERTEX   24	-688.8352	-2342.4648	336.0909
			*MESH_VERTEX   25	-1516.5848	-2028.3619	336.0062
			*MESH_VERTEX   26	12.2554	-1801.6444	1040.4006
			*MESH_VERTEX   27	-1502.1377	-1729.5906	669.8120
			*MESH_VERTEX   28	-1516.5848	-2028.3619	336.0062
			*MESH_VERTEX   29	-1526.9661	2347.3093	336.0426
			*MESH_VERTEX   30	-1026.3809	2138.7888	732.0631
			*MESH_VERTEX   31	-1970.2323	2061.6851	335.9719
			*MESH_VERTEX   32	-1659.6512	1485.9891	764.4579
			*MESH_VERTEX   33	-1886.0276	1725.2540	615.8715
			*MESH_VERTEX   34	-1949.5161	1156.7784	649.2985
			*MESH_VERTEX   35	-2186.2305	1818.1859	335.9650
			*MESH_VERTEX   36	-1757.3098	859.6693	771.3162
			*MESH_VERTEX   37	-1728.0894	81.7880	769.2215
			*MESH_VERTEX   38	-2110.7292	455.7486	336.1176
			*MESH_VERTEX   39	-2089.5938	-193.7859	336.1038
			*MESH_VERTEX   40	2074.5066	-1404.2739	335.9500
			*MESH_VERTEX   41	758.5817	-69.1430	1447.2109
			*MESH_VERTEX   42	943.5479	-479.0954	1352.1018
			*MESH_VERTEX   43	666.5190	-637.9634	1675.3695
			*MESH_VERTEX   44	410.9330	-541.7775	1885.7867
			*MESH_VERTEX   45	88.5021	-474.6962	2094.4485
			*MESH_VERTEX   46	208.8533	-75.0436	2155.5342
			*MESH_VERTEX   47	-38.4751	-245.0175	2204.1438
			*MESH_VERTEX   48	-294.9685	-452.1052	1999.5010
			*MESH_VERTEX   49	-223.8025	-41.8029	2143.6357
			*MESH_VERTEX   50	-191.8650	371.8626	2147.5498
			*MESH_VERTEX   51	293.7423	481.1622	2024.5695
			*MESH_VERTEX   52	85.4322	259.3429	2192.0769
			*MESH_VERTEX   53	535.8133	353.6311	1810.4503
			*MESH_VERTEX   54	306.3377	1048.7045	1537.5140
			*MESH_VERTEX   55	15.2491	762.5863	2053.0881
			*MESH_VERTEX   56	78.8847	1016.0842	1777.1792
			*MESH_VERTEX   57	-224.3378	759.3819	2010.8169
			*MESH_VERTEX   58	-335.8945	1146.0709	1585.9436
			*MESH_VERTEX   59	-512.5478	1383.5685	1556.0381
			*MESH_VERTEX   60	-518.1559	1095.1841	1757.1014
			*MESH_VERTEX   61	-555.9799	871.9351	1646.6246
			*MESH_VERTEX   62	-629.5676	720.0353	1648.6597
			*MESH_VERTEX   63	-526.0127	453.5006	1973.7018
			*MESH_VERTEX   64	-816.2350	620.8409	1610.1227
			*MESH_VERTEX   65	-965.4139	295.9385	1361.2714
			*MESH_VERTEX   66	-648.3368	104.5197	1608.2386
			*MESH_VERTEX   67	-452.0289	88.9246	1877.8885
			*MESH_VERTEX   68	-1841.1820	-1122.1393	637.2700
			*MESH_VERTEX   69	-2002.6379	-1664.2648	335.9577
			*MESH_VERTEX   70	1954.1346	-983.8370	599.2157
			*MESH_VERTEX   71	1795.7621	-86.9192	722.0753
			*MESH_VERTEX   72	1435.1301	-602.0123	1000.9814
			*MESH_VERTEX   73	1432.8472	-1035.4423	1102.3696
			*MESH_VERTEX   74	1684.1089	-1378.6609	722.3679
			*MESH_VERTEX   75	1027.1234	-983.9177	1218.1796
			*MESH_VERTEX   76	1275.5936	-1319.6632	1015.9642
			*MESH_VERTEX   77	929.8118	-1413.0172	1267.1353
			*MESH_VERTEX   78	1209.3090	-227.9674	1275.1686
			*MESH_VERTEX   79	665.5321	-1089.9525	1378.2754
			*MESH_VERTEX   80	1973.4601	1429.5431	335.9810
			*MESH_VERTEX   81	1833.1580	1908.8334	335.9852
			*MESH_VERTEX   82	1914.3138	-1872.0330	335.9286
			*MESH_VERTEX   83	1113.1124	-1838.1095	801.2841
			*MESH_VERTEX   84	581.6247	-1506.9949	1170.4644
			*MESH_VERTEX   85	394.2392	-1223.1698	1524.8468
			*MESH_VERTEX   86	102.7764	-1234.9803	1741.2192
			*MESH_VERTEX   87	76.4491	-1650.7346	1161.6124
			*MESH_VERTEX   88	91.3587	-828.8922	2052.8967
			*MESH_VERTEX   89	1277.7079	475.9101	1197.5210
			*MESH_VERTEX   90	974.1716	773.1957	1491.8340
			*MESH_VERTEX   91	733.6455	457.0554	1698.4246
			*MESH_VERTEX   92	1279.8115	62.2297	1148.1531
			*MESH_VERTEX   93	445.1191	1347.8335	1263.9747
			*MESH_VERTEX   94	244.1512	1247.6125	1532.2220
			*MESH_VERTEX   95	164.8675	1438.9081	1422.8301
			*MESH_VERTEX   96	143.4734	1659.8973	1194.0116
			*MESH_VERTEX   97	-703.1904	-328.1109	1557.0515
			*MESH_VERTEX   98	770.1910	2432.3694	336.1143
			*MESH_VERTEX   99	1229.5621	-2111.6260	336.0602
			*MESH_VERTEX  100	462.1556	-2339.9329	336.1138
			*MESH_VERTEX  101	-51.0079	2290.1785	830.6993
			*MESH_VERTEX  102	-152.1617	2471.4807	336.2934
			*MESH_VERTEX  103	-198.3030	2032.3774	1040.3959
			*MESH_VERTEX  104	-115.2763	1777.2813	1342.6493
			*MESH_VERTEX  105	7.7013	1495.6855	1483.8767
			*MESH_VERTEX  106	-236.5724	1570.6333	1290.6267
			*MESH_VERTEX  107	-1041.5370	718.7964	1282.5798
			*MESH_VERTEX  108	-1126.0704	496.1199	1350.1931
			*MESH_VERTEX  109	-1176.3792	1009.3245	1306.1118
			*MESH_VERTEX  110	-1385.8093	730.7947	1020.4863
			*MESH_VERTEX  111	-1400.0287	353.3592	1020.2504
			*MESH_VERTEX  112	-1165.1190	-4.1603	1133.9279
			*MESH_VERTEX  113	-1177.0133	-595.1873	1086.0385
			*MESH_VERTEX  114	-1317.3805	1746.6583	887.3914
			*MESH_VERTEX  115	-1289.1444	1389.1976	1054.2902
			*MESH_VERTEX  116	-1367.0520	1271.1356	1153.5258
			*MESH_VERTEX  117	-1651.2546	1239.5342	949.5616
			*MESH_VERTEX  118	-2221.0911	-1247.9512	335.9595
			*MESH_VERTEX  119	-1477.0013	917.1534	1110.4789
			*MESH_VERTEX  120	-263.8069	-1513.1932	1164.8065
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:  115 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:   80 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:   14 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   96 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   15 B:   98 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   18 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   19 B:   21 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   22 B:  120 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   24 B:  100 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   26 B:   27 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   23 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   25 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   31 B:  114 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   33 B:  114 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   31 B:   35 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   34 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   38 B:   39 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   34 B:   38 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   36 B:  117 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   43 B:   42 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   41 B:   44 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   45 B:   44 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   47 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   45 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   50 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   51 B:   52 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   46 B:   53 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   52 B:   50 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   46 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   55 B:   51 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   54 B:   56 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   52 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   57 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   57 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   56 B:   58 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   61 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   61 B:   62 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   63 B:   57 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:    0 B:    1 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   59 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   61 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:    1 B:   64 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   60 B:    1 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   61 B:   58 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   66 B:   67 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   63 B:   64 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   68 B:   22 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   21 B:  113 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   68 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   69 B:   27 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   68 B:  118 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   70 B:    7 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   71 B:   72 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:    7 B:   70 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   71 B:    7 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:    4 B:    6 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   73 B:   74 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   70 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   72 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   76 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   77 B:   76 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   75 B:   79 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    5 B:    4 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   80 B:   81 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    5 B:   81 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   40 B:   70 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   74 B:   82 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   74 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   76 B:   83 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   74 B:   73 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   77 B:   79 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   84 B:   83 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   85 B:   84 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   79 B:   43 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   86 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   87 B:   84 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   86 B:  120 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   88 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   85 B:   44 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:    6 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:    9 B:   89 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   89 B:    9 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   90 B:   91 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   92 B:    6 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   89 B:   41 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:    6 B:   92 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   91 B:   90 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   93 B:   53 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   93 B:   90 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   10 B:   11 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   71 B:   92 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   78 B:   72 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   92 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   41 B:   42 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   93 B:   11 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   95 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   95 B:   11 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   72 B:   78 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   42 B:   75 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   75 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   43 B:   79 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   85 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   20 B:   86 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   88 B:   48 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   97 B:   19 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   48 B:   49 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   67 B:   97 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   23 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   99 B:   26 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  101 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  104 B:   13 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  105 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   96 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   94 B:   95 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  105 B:  104 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  106 B:   59 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   58 B:   94 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  105 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    1 B:    2 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  107 B:   64 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  108 B:   64 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  107 B:  110 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   65 B:   64 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  108 B:  111 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:    2 B:  109 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   65 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  112 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   97 B:   66 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  112 B:  113 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   18 B:  103 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  101 B:   30 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  103 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   17 B:  106 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  114 B:    0 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   18 B:   30 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  115 B:    0 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  114 B:   32 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:    2 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  116 B:  109 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  115 B:  117 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  117 B:  115 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:   32 B:   34 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   30 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  102 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   19 B:   97 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  113 B:   21 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   68 B:   37 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   39 B:  118 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  117 B:   36 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  119 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  111 B:   37 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:    9 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   12 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   12 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   10 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  169:    A:   46 B:   44 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:   41 B:   53 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:   90 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:   99 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:   83 B:   26 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   76 B:   77 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:   26 B:   83 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   84 B:   87 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:    8 B:   81 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   15 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:   16 B:   98 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  102 B:  101 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:   13 B:   14 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:   16 B:  101 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  104 B:   96 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  104 B:  103 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  120 B:   86 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:   19 B:  120 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  187:    A:   20 B:   48 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   26 B:   87 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  120 B:   22 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  190:    A:   33 B:   32 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  191:    A:   17 B:    0 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  192:    A:   59 B:  106 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  116 B:  119 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  109 B:  119 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  110 B:  107 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  112 B:   37 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:   68 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:   26 B:   22 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  108 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:   36 B:  110 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  110 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  202:    A:   37 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  203:    A:   28 B:   27 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  204:    A:   41 B:   89 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  205:    A:   91 B:   53 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  206:    A:   53 B:   93 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  207:    A:   54 B:   51 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  208:    A:   55 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  209:    A:   57 B:   63 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  210:    A:   50 B:   63 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  211:    A:   67 B:   49 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  212:    A:   97 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  213:    A:   54 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  214:    A:   94 B:   56 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  215:    A:   94 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  216:    A:   44 B:   45 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  217:    A:   48 B:   88 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  218:    A:   48 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 194
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0509	0.1064	0.0000
			*MESH_TVERT 1	0.2114	-0.1051	0.0000
			*MESH_TVERT 2	0.1540	0.1712	0.0000
			*MESH_TVERT 3	0.0339	-0.0626	0.0000
			*MESH_TVERT 4	0.3026	-0.0753	0.0000
			*MESH_TVERT 5	0.0604	0.1941	0.0000
			*MESH_TVERT 6	0.1331	-0.1638	0.0000
			*MESH_TVERT 7	0.3056	0.0403	0.0000
			*MESH_TVERT 8	0.0793	0.3281	0.0000
			*MESH_TVERT 9	-0.0028	-0.1306	0.0000
			*MESH_TVERT 10	-0.0520	0.3031	0.0000
			*MESH_TVERT 11	-0.0116	-0.2067	0.0000
			*MESH_TVERT 12	-0.0830	0.0145	0.0000
			*MESH_TVERT 13	-0.0492	0.2009	0.0000
			*MESH_TVERT 14	-0.0808	0.4183	0.0000
			*MESH_TVERT 15	-0.1540	-0.0953	0.0000
			*MESH_TVERT 16	0.0646	-0.3318	0.0000
			*MESH_TVERT 17	-0.1858	0.2516	0.0000
			*MESH_TVERT 18	-0.1027	0.5689	0.0000
			*MESH_TVERT 19	-0.1542	-0.2408	0.0000
			*MESH_TVERT 20	0.2388	-0.2973	0.0000
			*MESH_TVERT 21	-0.3173	-0.1051	0.0000
			*MESH_TVERT 22	-0.1796	0.1267	0.0000
			*MESH_TVERT 23	-0.1806	0.5178	0.0000
			*MESH_TVERT 24	-0.0356	-0.4462	0.0000
			*MESH_TVERT 25	0.1898	-0.1584	0.0000
			*MESH_TVERT 26	0.1598	-0.3970	0.0000
			*MESH_TVERT 27	-0.4170	0.1089	0.0000
			*MESH_TVERT 28	-0.0406	0.0643	0.0000
			*MESH_TVERT 29	-0.5872	-0.4287	0.0000
			*MESH_TVERT 30	-0.2758	-0.4065	0.0000
			*MESH_TVERT 31	0.3506	-0.2418	0.0000
			*MESH_TVERT 32	0.3193	-0.3803	0.0000
			*MESH_TVERT 33	0.0517	0.1514	0.0000
			*MESH_TVERT 34	-0.5321	-0.0846	0.0000
			*MESH_TVERT 35	-0.1504	-0.5622	0.0000
			*MESH_TVERT 36	0.1161	-0.5904	0.0000
			*MESH_TVERT 37	0.2284	-0.1204	0.0000
			*MESH_TVERT 38	0.2380	-0.4986	0.0000
			*MESH_TVERT 39	-0.4284	-0.5782	0.0000
			*MESH_TVERT 40	-0.7446	-0.3827	0.0000
			*MESH_TVERT 41	0.2449	-0.5856	0.0000
			*MESH_TVERT 42	-0.5002	-0.6404	0.0000
			*MESH_TVERT 43	-0.7866	-0.5263	0.0000
			*MESH_TVERT 44	-0.1348	-0.7198	0.0000
			*MESH_TVERT 45	-0.6372	-0.6453	0.0000
			*MESH_TVERT 46	-0.2817	-0.7768	0.0000
			*MESH_TVERT 47	0.1207	-0.7467	0.0000
			*MESH_TVERT 48	-0.7776	-0.6802	0.0000
			*MESH_TVERT 49	-0.0297	-0.8192	0.0000
			*MESH_TVERT 50	0.1952	-0.6485	0.0000
			*MESH_TVERT 51	1.1670	1.1022	0.0000
			*MESH_TVERT 52	1.0045	0.9873	0.0000
			*MESH_TVERT 53	1.1448	0.8720	0.0000
			*MESH_TVERT 54	0.9553	1.1607	0.0000
			*MESH_TVERT 55	1.1072	0.6368	0.0000
			*MESH_TVERT 56	1.2980	0.8748	0.0000
			*MESH_TVERT 57	1.1693	1.2322	0.0000
			*MESH_TVERT 58	0.6931	1.2164	0.0000
			*MESH_TVERT 59	0.9837	0.7564	0.0000
			*MESH_TVERT 60	1.2163	0.5090	0.0000
			*MESH_TVERT 61	1.2573	1.1181	0.0000
			*MESH_TVERT 62	1.3830	0.6494	0.0000
			*MESH_TVERT 63	1.1592	1.3442	0.0000
			*MESH_TVERT 64	0.7365	1.3909	0.0000
			*MESH_TVERT 65	1.4324	1.1051	0.0000
			*MESH_TVERT 66	1.4991	0.8162	0.0000
			*MESH_TVERT 67	1.3011	1.3672	0.0000
			*MESH_TVERT 68	0.9873	1.3903	0.0000
			*MESH_TVERT 69	0.5753	1.4625	0.0000
			*MESH_TVERT 70	1.4638	1.2534	0.0000
			*MESH_TVERT 71	1.4304	0.9375	0.0000
			*MESH_TVERT 72	1.1739	1.4556	0.0000
			*MESH_TVERT 73	0.7373	1.5522	0.0000
			*MESH_TVERT 74	0.9341	1.5340	0.0000
			*MESH_TVERT 75	1.5037	1.3202	0.0000
			*MESH_TVERT 76	1.0354	1.5756	0.0000
			*MESH_TVERT 77	1.2690	1.5790	0.0000
			*MESH_TVERT 78	0.5149	1.6157	0.0000
			*MESH_TVERT 79	1.5629	1.5314	0.0000
			*MESH_TVERT 80	1.3789	1.6078	0.0000
			*MESH_TVERT 81	0.7619	1.7546	0.0000
			*MESH_TVERT 82	0.8850	1.6195	0.0000
			*MESH_TVERT 83	1.6182	1.3390	0.0000
			*MESH_TVERT 84	1.1123	1.6663	0.0000
			*MESH_TVERT 85	1.1668	1.7543	0.0000
			*MESH_TVERT 86	1.5975	1.0950	0.0000
			*MESH_TVERT 87	1.6521	1.4503	0.0000
			*MESH_TVERT 88	1.4934	1.6512	0.0000
			*MESH_TVERT 89	0.9846	1.7190	0.0000
			*MESH_TVERT 90	1.4180	1.7489	0.0000
			*MESH_TVERT 91	1.5619	0.9511	0.0000
			*MESH_TVERT 92	1.7198	1.2871	0.0000
			*MESH_TVERT 93	1.5824	1.6127	0.0000
			*MESH_TVERT 94	0.9972	1.7651	0.0000
			*MESH_TVERT 95	1.2641	1.8192	0.0000
			*MESH_TVERT 96	1.6421	1.0415	0.0000
			*MESH_TVERT 97	1.6869	1.1635	0.0000
			*MESH_TVERT 98	1.6618	0.9757	0.0000
			*MESH_TVERT 99	1.7118	0.9835	0.0000
			*MESH_TVERT 100	1.5490	0.8838	0.0000
			*MESH_TVERT 101	1.6480	0.8772	0.0000
			*MESH_TVERT 102	1.7467	0.8904	0.0000
			*MESH_TVERT 103	1.6392	0.7466	0.0000
			*MESH_TVERT 104	1.2417	-0.2657	0.0000
			*MESH_TVERT 105	1.0684	-0.3780	0.0000
			*MESH_TVERT 106	1.2406	-0.5210	0.0000
			*MESH_TVERT 107	1.1145	-0.2337	0.0000
			*MESH_TVERT 108	1.0905	-0.5403	0.0000
			*MESH_TVERT 109	1.3367	-0.3235	0.0000
			*MESH_TVERT 110	1.0076	-0.2411	0.0000
			*MESH_TVERT 111	0.9707	-0.5341	0.0000
			*MESH_TVERT 112	1.2378	-0.6531	0.0000
			*MESH_TVERT 113	1.3665	-0.1663	0.0000
			*MESH_TVERT 114	1.3971	-0.7163	0.0000
			*MESH_TVERT 115	1.0097	-0.3382	0.0000
			*MESH_TVERT 116	1.5100	-0.1312	0.0000
			*MESH_TVERT 117	1.1220	-0.1440	0.0000
			*MESH_TVERT 118	1.4985	-0.4509	0.0000
			*MESH_TVERT 119	0.7988	-0.5216	0.0000
			*MESH_TVERT 120	1.3442	-0.8192	0.0000
			*MESH_TVERT 121	1.3398	0.1717	0.0000
			*MESH_TVERT 122	1.2523	-0.1152	0.0000
			*MESH_TVERT 123	0.6680	-0.4382	0.0000
			*MESH_TVERT 124	1.4734	0.3452	0.0000
			*MESH_TVERT 125	1.2423	0.1022	0.0000
			*MESH_TVERT 126	0.6171	-0.3696	0.0000
			*MESH_TVERT 127	1.3892	0.4988	0.0000
			*MESH_TVERT 128	1.1959	0.2726	0.0000
			*MESH_TVERT 129	1.0792	0.0944	0.0000
			*MESH_TVERT 130	1.0602	0.1660	0.0000
			*MESH_TVERT 131	1.0706	-0.1020	0.0000
			*MESH_TVERT 132	0.9671	-0.0063	0.0000
			*MESH_TVERT 133	1.0133	-0.1866	0.0000
			*MESH_TVERT 134	0.8916	-0.0676	0.0000
			*MESH_TVERT 135	0.8454	-0.0044	0.0000
			*MESH_TVERT 136	0.9313	-0.2686	0.0000
			*MESH_TVERT 137	0.8184	-0.2113	0.0000
			*MESH_TVERT 138	0.7002	-0.1062	0.0000
			*MESH_TVERT 139	0.6935	-0.1893	0.0000
			*MESH_TVERT 140	0.7997	0.0087	0.0000
			*MESH_TVERT 141	0.5611	-0.1175	0.0000
			*MESH_TVERT 142	0.5198	-0.2136	0.0000
			*MESH_TVERT 143	0.3689	-0.1706	0.0000
			*MESH_TVERT 144	0.4279	-0.2563	0.0000
			*MESH_TVERT 145	-0.0832	1.4812	0.0000
			*MESH_TVERT 146	0.0894	1.2556	0.0000
			*MESH_TVERT 147	0.0094	1.7680	0.0000
			*MESH_TVERT 148	-0.0825	1.0823	0.0000
			*MESH_TVERT 149	0.2045	1.2382	0.0000
			*MESH_TVERT 150	-0.0152	0.8164	0.0000
			*MESH_TVERT 151	0.1583	1.7630	0.0000
			*MESH_TVERT 152	0.1502	0.8567	0.0000
			*MESH_TVERT 153	0.2519	1.6351	0.0000
			*MESH_TVERT 154	0.0554	0.5791	0.0000
			*MESH_TVERT 155	0.3151	1.0409	0.0000
			*MESH_TVERT 156	0.3122	1.3339	0.0000
			*MESH_TVERT 157	0.3604	0.9202	0.0000
			*MESH_TVERT 158	0.2711	1.2160	0.0000
			*MESH_TVERT 159	0.4759	1.0118	0.0000
			*MESH_TVERT 160	0.4993	1.2069	0.0000
			*MESH_TVERT 161	-0.7516	0.7298	0.0000
			*MESH_TVERT 162	-0.7866	0.8702	0.0000
			*MESH_TVERT 163	-0.7516	0.7298	0.0000
			*MESH_TVERT 164	-0.6317	0.7401	0.0000
			*MESH_TVERT 165	-0.5440	0.7841	0.0000
			*MESH_TVERT 166	-0.6423	0.8730	0.0000
			*MESH_TVERT 167	-0.3814	0.7457	0.0000
			*MESH_TVERT 168	-0.4594	0.6704	0.0000
			*MESH_TVERT 169	-0.3945	0.6597	0.0000
			*MESH_TVERT 170	-0.4200	0.6153	0.0000
			*MESH_TVERT 171	-0.3182	0.7295	0.0000
			*MESH_TVERT 172	-0.4847	0.5791	0.0000
			*MESH_TVERT 173	-0.7859	0.6336	0.0000
			*MESH_TVERT 174	-0.6863	0.5791	0.0000
			*MESH_TVERT 175	-0.6500	0.7197	0.0000
			*MESH_TVERT 176	-0.5631	0.7300	0.0000
			*MESH_TVERT 177	-0.6344	0.6984	0.0000
			*MESH_TVERT 178	-0.5003	0.6258	0.0000
			*MESH_TVERT 179	-0.5902	0.5791	0.0000
			*MESH_TVERT 180	-0.1686	0.6392	0.0000
			*MESH_TVERT 181	-0.1378	0.7193	0.0000
			*MESH_TVERT 182	-0.2175	0.7884	0.0000
			*MESH_TVERT 183	-0.0988	0.6367	0.0000
			*MESH_TVERT 184	-0.1143	0.5791	0.0000
			*MESH_TVERT 185	-0.6953	0.8638	0.0000
			*MESH_TVERT 186	-0.7316	0.7298	0.0000
			*MESH_TVERT 187	-0.6609	0.8194	0.0000
			*MESH_TVERT 188	-0.2331	0.6203	0.0000
			*MESH_TVERT 189	-0.2753	0.7503	0.0000
			*MESH_TVERT 190	-0.3026	0.5791	0.0000
			*MESH_TVERT 191	-0.4360	0.8749	0.0000
			*MESH_TVERT 192	-0.5283	0.7878	0.0000
			*MESH_TVERT 193	-0.4159	0.7558	0.0000
		}
		*MESH_NUMTVFACES 219
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	2	5	0
			*MESH_TFACE 2	51	52	53
			*MESH_TFACE 3	52	58	59
			*MESH_TFACE 4	59	55	52
			*MESH_TFACE 5	105	106	104
			*MESH_TFACE 6	104	107	105
			*MESH_TFACE 7	109	106	114
			*MESH_TFACE 8	114	118	109
			*MESH_TFACE 9	125	130	129
			*MESH_TFACE 10	35	39	42
			*MESH_TFACE 11	42	46	35
			*MESH_TFACE 12	146	147	145
			*MESH_TFACE 13	145	148	146
			*MESH_TFACE 14	149	151	147
			*MESH_TFACE 15	147	146	149
			*MESH_TFACE 16	161	162	163
			*MESH_TFACE 17	121	124	127
			*MESH_TFACE 18	127	128	121
			*MESH_TFACE 19	14	8	18
			*MESH_TFACE 20	18	23	14
			*MESH_TFACE 21	17	10	14
			*MESH_TFACE 22	14	23	17
			*MESH_TFACE 23	21	22	27
			*MESH_TFACE 24	27	34	21
			*MESH_TFACE 25	17	27	22
			*MESH_TFACE 26	22	13	17
			*MESH_TFACE 27	23	27	17
			*MESH_TFACE 28	77	72	67
			*MESH_TFACE 29	67	80	77
			*MESH_TFACE 30	88	80	79
			*MESH_TFACE 31	79	93	88
			*MESH_TFACE 32	164	165	166
			*MESH_TFACE 33	32	38	41
			*MESH_TFACE 34	83	87	79
			*MESH_TFACE 35	79	75	83
			*MESH_TFACE 36	142	141	143
			*MESH_TFACE 37	143	144	142
			*MESH_TFACE 38	92	83	86
			*MESH_TFACE 39	86	97	92
			*MESH_TFACE 40	141	142	139
			*MESH_TFACE 41	139	138	141
			*MESH_TFACE 42	138	139	137
			*MESH_TFACE 43	137	134	138
			*MESH_TFACE 44	134	132	135
			*MESH_TFACE 45	140	138	134
			*MESH_TFACE 46	37	25	31
			*MESH_TFACE 47	20	31	25
			*MESH_TFACE 48	25	6	20
			*MESH_TFACE 49	2	1	4
			*MESH_TFACE 50	4	7	2
			*MESH_TFACE 51	170	169	168
			*MESH_TFACE 52	168	172	170
			*MESH_TFACE 53	167	168	169
			*MESH_TFACE 54	169	171	167
			*MESH_TFACE 55	6	11	16
			*MESH_TFACE 56	16	26	20
			*MESH_TFACE 57	20	6	16
			*MESH_TFACE 58	29	42	39
			*MESH_TFACE 59	39	30	29
			*MESH_TFACE 60	42	29	45
			*MESH_TFACE 61	43	45	29
			*MESH_TFACE 62	29	40	43
			*MESH_TFACE 63	64	58	54
			*MESH_TFACE 64	54	68	64
			*MESH_TFACE 65	58	64	69
			*MESH_TFACE 66	54	58	52
			*MESH_TFACE 67	52	51	54
			*MESH_TFACE 68	74	73	64
			*MESH_TFACE 69	64	68	74
			*MESH_TFACE 70	68	76	74
			*MESH_TFACE 71	173	174	175
			*MESH_TFACE 72	89	82	76
			*MESH_TFACE 73	76	84	89
			*MESH_TFACE 74	53	52	55
			*MESH_TFACE 75	55	60	53
			*MESH_TFACE 76	62	56	53
			*MESH_TFACE 77	53	60	62
			*MESH_TFACE 78	69	64	73
			*MESH_TFACE 79	73	78	69
			*MESH_TFACE 80	73	81	78
			*MESH_TFACE 81	82	81	73
			*MESH_TFACE 82	73	74	82
			*MESH_TFACE 83	157	159	155
			*MESH_TFACE 84	155	152	157
			*MESH_TFACE 85	85	94	84
			*MESH_TFACE 86	84	77	85
			*MESH_TFACE 87	95	94	85
			*MESH_TFACE 88	158	155	160
			*MESH_TFACE 89	160	156	158
			*MESH_TFACE 90	90	95	85
			*MESH_TFACE 91	85	80	90
			*MESH_TFACE 92	51	53	56
			*MESH_TFACE 93	56	61	51
			*MESH_TFACE 94	61	56	65
			*MESH_TFACE 95	65	70	61
			*MESH_TFACE 96	57	51	61
			*MESH_TFACE 97	61	67	57
			*MESH_TFACE 98	51	57	54
			*MESH_TFACE 99	123	119	115
			*MESH_TFACE 100	115	126	123
			*MESH_TFACE 101	115	119	111
			*MESH_TFACE 102	111	105	115
			*MESH_TFACE 103	54	57	63
			*MESH_TFACE 104	63	68	54
			*MESH_TFACE 105	63	57	67
			*MESH_TFACE 106	67	72	63
			*MESH_TFACE 107	91	100	98
			*MESH_TFACE 108	98	96	91
			*MESH_TFACE 109	110	105	107
			*MESH_TFACE 110	68	63	72
			*MESH_TFACE 111	72	76	68
			*MESH_TFACE 112	76	72	77
			*MESH_TFACE 113	77	84	76
			*MESH_TFACE 114	85	77	80
			*MESH_TFACE 115	44	49	47
			*MESH_TFACE 116	47	36	44
			*MESH_TFACE 117	24	35	36
			*MESH_TFACE 118	36	38	26
			*MESH_TFACE 119	26	24	36
			*MESH_TFACE 120	146	148	150
			*MESH_TFACE 121	150	149	146
			*MESH_TFACE 122	113	122	117
			*MESH_TFACE 123	117	104	113
			*MESH_TFACE 124	99	98	101
			*MESH_TFACE 125	101	102	99
			*MESH_TFACE 126	96	98	99
			*MESH_TFACE 127	133	117	131
			*MESH_TFACE 128	131	132	133
			*MESH_TFACE 129	134	136	133
			*MESH_TFACE 130	133	132	134
			*MESH_TFACE 131	1	0	3
			*MESH_TFACE 132	3	6	1
			*MESH_TFACE 133	9	6	3
			*MESH_TFACE 134	3	12	9
			*MESH_TFACE 135	11	6	9
			*MESH_TFACE 136	9	15	11
			*MESH_TFACE 137	180	181	182
			*MESH_TFACE 138	11	15	19
			*MESH_TFACE 139	19	16	11
			*MESH_TFACE 140	24	16	19
			*MESH_TFACE 141	19	30	24
			*MESH_TFACE 142	125	122	113
			*MESH_TFACE 143	113	121	125
			*MESH_TFACE 144	122	125	129
			*MESH_TFACE 145	129	131	122
			*MESH_TFACE 146	128	130	125
			*MESH_TFACE 147	125	121	128
			*MESH_TFACE 148	5	2	8
			*MESH_TFACE 149	8	10	5
			*MESH_TFACE 150	180	184	183
			*MESH_TFACE 151	183	181	180
			*MESH_TFACE 152	185	186	187
			*MESH_TFACE 153	13	5	10
			*MESH_TFACE 154	10	17	13
			*MESH_TFACE 155	121	113	116
			*MESH_TFACE 156	116	124	121
			*MESH_TFACE 157	35	24	30
			*MESH_TFACE 158	30	39	35
			*MESH_TFACE 159	29	21	34
			*MESH_TFACE 160	34	40	29
			*MESH_TFACE 161	13	22	28
			*MESH_TFACE 162	28	33	13
			*MESH_TFACE 163	15	21	19
			*MESH_TFACE 164	56	62	66
			*MESH_TFACE 165	66	71	56
			*MESH_TFACE 166	108	112	106
			*MESH_TFACE 167	106	105	108
			*MESH_TFACE 168	111	108	105
			*MESH_TFACE 169	79	80	67
			*MESH_TFACE 170	67	75	79
			*MESH_TFACE 171	65	56	71
			*MESH_TFACE 172	150	154	152
			*MESH_TFACE 173	152	149	150
			*MESH_TFACE 174	82	89	81
			*MESH_TFACE 175	149	152	155
			*MESH_TFACE 176	155	158	149
			*MESH_TFACE 177	112	120	114
			*MESH_TFACE 178	114	106	112
			*MESH_TFACE 179	109	118	116
			*MESH_TFACE 180	116	113	109
			*MESH_TFACE 181	104	106	109
			*MESH_TFACE 182	109	113	104
			*MESH_TFACE 183	102	101	103
			*MESH_TFACE 184	188	189	190
			*MESH_TFACE 185	46	49	44
			*MESH_TFACE 186	35	46	44
			*MESH_TFACE 187	44	36	35
			*MESH_TFACE 188	149	158	156
			*MESH_TFACE 189	156	153	149
			*MESH_TFACE 190	14	10	8
			*MESH_TFACE 191	129	130	132
			*MESH_TFACE 192	132	131	129
			*MESH_TFACE 193	191	192	193
			*MESH_TFACE 194	178	176	177
			*MESH_TFACE 195	177	179	178
			*MESH_TFACE 196	19	21	29
			*MESH_TFACE 197	29	30	19
			*MESH_TFACE 198	149	153	151
			*MESH_TFACE 199	9	12	15
			*MESH_TFACE 200	22	12	28
			*MESH_TFACE 201	12	22	21
			*MESH_TFACE 202	21	15	12
			*MESH_TFACE 203	48	45	43
			*MESH_TFACE 204	67	61	70
			*MESH_TFACE 205	70	75	67
			*MESH_TFACE 206	75	91	86
			*MESH_TFACE 207	86	83	75
			*MESH_TFACE 208	92	87	83
			*MESH_TFACE 209	31	20	32
			*MESH_TFACE 210	32	20	26
			*MESH_TFACE 211	26	38	32
			*MESH_TFACE 212	24	26	16
			*MESH_TFACE 213	86	91	96
			*MESH_TFACE 214	96	97	86
			*MESH_TFACE 215	136	134	137
			*MESH_TFACE 216	80	88	90
			*MESH_TFACE 217	36	47	50
			*MESH_TFACE 218	36	41	38
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.7854	0.6011	-0.1480
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
			*MESH_FACENORMAL 1	-0.4151	0.9037	0.1048
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
			*MESH_FACENORMAL 2	0.7130	0.6735	-0.1949
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
			*MESH_FACENORMAL 3	0.7779	0.6283	-0.0145
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
				*MESH_VERTEXNORMAL 7	0.6872	0.7255	0.0380
				*MESH_VERTEXNORMAL 3	0.7078	0.7006	-0.0900
			*MESH_FACENORMAL 4	0.5169	0.8191	-0.2489
				*MESH_VERTEXNORMAL 3	0.7078	0.7006	-0.0900
				*MESH_VERTEXNORMAL 80	0.7136	0.6760	-0.1836
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
			*MESH_FACENORMAL 5	0.1347	0.8887	-0.4383
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
			*MESH_FACENORMAL 6	0.2270	0.8449	-0.4843
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
				*MESH_VERTEXNORMAL 96	0.4173	0.7467	-0.5180
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
			*MESH_FACENORMAL 7	0.2606	0.5099	-0.8198
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
				*MESH_VERTEXNORMAL 15	0.3649	0.5970	-0.7145
			*MESH_FACENORMAL 8	0.3098	0.6541	-0.6900
				*MESH_VERTEXNORMAL 15	0.3649	0.5970	-0.7145
				*MESH_VERTEXNORMAL 98	0.2318	0.5448	-0.8059
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
			*MESH_FACENORMAL 9	-0.0338	0.8679	-0.4956
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 17	-0.1476	0.7067	-0.6919
			*MESH_FACENORMAL 10	-0.5383	0.7939	0.2828
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
				*MESH_VERTEXNORMAL 21	-0.4123	0.8495	0.3293
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
			*MESH_FACENORMAL 11	-0.3233	0.8308	0.4530
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
			*MESH_FACENORMAL 12	-0.2346	0.7504	0.6180
				*MESH_VERTEXNORMAL 23	-0.0305	0.6802	0.7324
				*MESH_VERTEXNORMAL 25	-0.1823	0.6713	0.7184
				*MESH_VERTEXNORMAL 24	-0.1165	0.6629	0.7396
			*MESH_FACENORMAL 13	0.0018	0.5552	0.8317
				*MESH_VERTEXNORMAL 24	-0.1165	0.6629	0.7396
				*MESH_VERTEXNORMAL 100	0.1120	0.6766	0.7278
				*MESH_VERTEXNORMAL 23	-0.0305	0.6802	0.7324
			*MESH_FACENORMAL 14	-0.1958	0.6587	0.7265
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
				*MESH_VERTEXNORMAL 25	-0.1823	0.6713	0.7184
			*MESH_FACENORMAL 15	-0.2174	0.6930	0.6873
				*MESH_VERTEXNORMAL 25	-0.1823	0.6713	0.7184
				*MESH_VERTEXNORMAL 23	-0.0305	0.6802	0.7324
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
			*MESH_FACENORMAL 16	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 25	-0.1823	0.6713	0.7184
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
				*MESH_VERTEXNORMAL 28	-0.4814	0.5960	0.6426
			*MESH_FACENORMAL 17	-0.3595	0.7481	-0.5577
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
				*MESH_VERTEXNORMAL 29	-0.3012	0.6859	-0.6625
				*MESH_VERTEXNORMAL 31	-0.4028	0.7457	-0.5308
			*MESH_FACENORMAL 18	-0.3588	0.7456	-0.5616
				*MESH_VERTEXNORMAL 31	-0.4028	0.7457	-0.5308
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
			*MESH_FACENORMAL 19	-0.3808	0.7554	-0.5332
				*MESH_VERTEXNORMAL 33	-0.5075	0.8069	-0.3022
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
				*MESH_VERTEXNORMAL 31	-0.4028	0.7457	-0.5308
			*MESH_FACENORMAL 20	-0.5230	0.7150	-0.4639
				*MESH_VERTEXNORMAL 31	-0.4028	0.7457	-0.5308
				*MESH_VERTEXNORMAL 35	-0.5858	0.7573	-0.2886
				*MESH_VERTEXNORMAL 33	-0.5075	0.8069	-0.3022
			*MESH_FACENORMAL 21	-0.4668	0.8783	-0.1038
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
				*MESH_VERTEXNORMAL 32	-0.5384	0.7951	-0.2790
				*MESH_VERTEXNORMAL 33	-0.5075	0.8069	-0.3022
			*MESH_FACENORMAL 22	-0.6576	0.7442	-0.1172
				*MESH_VERTEXNORMAL 33	-0.5075	0.8069	-0.3022
				*MESH_VERTEXNORMAL 35	-0.5858	0.7573	-0.2886
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
			*MESH_FACENORMAL 23	-0.7619	0.6469	0.0304
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
				*MESH_VERTEXNORMAL 38	-0.7644	0.6428	0.0506
			*MESH_FACENORMAL 24	-0.7597	0.6498	0.0247
				*MESH_VERTEXNORMAL 38	-0.7644	0.6428	0.0506
				*MESH_VERTEXNORMAL 39	-0.7307	0.6826	-0.0138
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
			*MESH_FACENORMAL 25	-0.6905	0.7062	0.1567
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
				*MESH_VERTEXNORMAL 38	-0.7644	0.6428	0.0506
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
			*MESH_FACENORMAL 26	-0.6814	0.7172	0.1463
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
			*MESH_FACENORMAL 27	-0.8419	0.5377	0.0466
				*MESH_VERTEXNORMAL 35	-0.5858	0.7573	-0.2886
				*MESH_VERTEXNORMAL 38	-0.7644	0.6428	0.0506
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
			*MESH_FACENORMAL 28	0.7091	0.6866	-0.1606
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
				*MESH_VERTEXNORMAL 42	0.5841	0.8090	0.0653
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
			*MESH_FACENORMAL 29	0.6650	0.7241	-0.1828
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
			*MESH_FACENORMAL 30	0.4822	0.8326	0.2725
				*MESH_VERTEXNORMAL 45	0.1781	0.9494	0.2587
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
			*MESH_FACENORMAL 31	0.3448	0.9068	0.2424
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
				*MESH_VERTEXNORMAL 45	0.1781	0.9494	0.2587
			*MESH_FACENORMAL 32	-0.2339	0.8207	0.5213
				*MESH_VERTEXNORMAL 45	0.1781	0.9494	0.2587
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
			*MESH_FACENORMAL 33	-0.2966	0.9549	-0.0139
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
				*MESH_VERTEXNORMAL 49	-0.5335	0.8422	0.0778
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
			*MESH_FACENORMAL 34	0.5479	0.8291	-0.1116
				*MESH_VERTEXNORMAL 51	0.5731	0.7591	-0.3089
				*MESH_VERTEXNORMAL 52	0.2547	0.9579	-0.1324
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
			*MESH_FACENORMAL 35	0.6808	0.7293	-0.0678
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
				*MESH_VERTEXNORMAL 51	0.5731	0.7591	-0.3089
			*MESH_FACENORMAL 36	-0.1357	0.9891	-0.0570
				*MESH_VERTEXNORMAL 52	0.2547	0.9579	-0.1324
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
			*MESH_FACENORMAL 37	0.2117	0.9769	0.0286
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
				*MESH_VERTEXNORMAL 52	0.2547	0.9579	-0.1324
			*MESH_FACENORMAL 38	0.5881	0.6202	-0.5192
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
				*MESH_VERTEXNORMAL 51	0.5731	0.7591	-0.3089
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
			*MESH_FACENORMAL 39	0.5777	0.6205	-0.5303
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
				*MESH_VERTEXNORMAL 56	0.2547	0.7036	-0.6634
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
			*MESH_FACENORMAL 40	-0.0496	0.9645	-0.2595
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
				*MESH_VERTEXNORMAL 52	0.2547	0.9579	-0.1324
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
			*MESH_FACENORMAL 41	-0.1690	0.9338	-0.3153
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
			*MESH_FACENORMAL 42	-0.1256	0.6553	-0.7448
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
				*MESH_VERTEXNORMAL 56	0.2547	0.7036	-0.6634
			*MESH_FACENORMAL 43	-0.0876	0.6830	-0.7251
				*MESH_VERTEXNORMAL 56	0.2547	0.7036	-0.6634
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
			*MESH_FACENORMAL 44	0.5258	0.7025	-0.4796
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
				*MESH_VERTEXNORMAL 60	0.1232	0.9869	-0.1038
			*MESH_FACENORMAL 45	-0.5192	0.6458	-0.5598
				*MESH_VERTEXNORMAL 61	-0.1446	0.9892	-0.0247
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
			*MESH_FACENORMAL 46	-0.6479	0.6898	-0.3231
				*MESH_VERTEXNORMAL 61	-0.1446	0.9892	-0.0247
				*MESH_VERTEXNORMAL 62	-0.3766	0.8955	-0.2371
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
			*MESH_FACENORMAL 47	-0.5983	0.6134	-0.5156
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
				*MESH_VERTEXNORMAL 62	-0.3766	0.8955	-0.2371
			*MESH_FACENORMAL 48	-0.4578	0.6464	-0.6104
				*MESH_VERTEXNORMAL 62	-0.3766	0.8955	-0.2371
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
			*MESH_FACENORMAL 49	-0.5702	0.7385	-0.3598
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
				*MESH_VERTEXNORMAL 60	0.1232	0.9869	-0.1038
			*MESH_FACENORMAL 50	-0.4402	0.7325	-0.5193
				*MESH_VERTEXNORMAL 60	0.1232	0.9869	-0.1038
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
			*MESH_FACENORMAL 51	0.2017	0.9758	0.0846
				*MESH_VERTEXNORMAL 62	-0.3766	0.8955	-0.2371
				*MESH_VERTEXNORMAL 61	-0.1446	0.9892	-0.0247
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
			*MESH_FACENORMAL 52	-0.0591	0.9630	0.2629
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 62	-0.3766	0.8955	-0.2371
			*MESH_FACENORMAL 53	0.1567	0.8744	0.4592
				*MESH_VERTEXNORMAL 60	0.1232	0.9869	-0.1038
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
				*MESH_VERTEXNORMAL 61	-0.1446	0.9892	-0.0247
			*MESH_FACENORMAL 54	0.6819	0.6031	0.4140
				*MESH_VERTEXNORMAL 61	-0.1446	0.9892	-0.0247
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
				*MESH_VERTEXNORMAL 60	0.1232	0.9869	-0.1038
			*MESH_FACENORMAL 55	-0.6793	0.6990	0.2235
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 65	-0.6230	0.7403	0.2525
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
			*MESH_FACENORMAL 56	-0.7788	0.5495	0.3025
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
			*MESH_FACENORMAL 57	-0.8094	0.5241	0.2651
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
			*MESH_FACENORMAL 58	-0.4017	0.8621	0.3087
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
				*MESH_VERTEXNORMAL 21	-0.4123	0.8495	0.3293
			*MESH_FACENORMAL 59	-0.3992	0.8826	0.2484
				*MESH_VERTEXNORMAL 21	-0.4123	0.8495	0.3293
				*MESH_VERTEXNORMAL 113	-0.5636	0.8128	0.1478
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
			*MESH_FACENORMAL 60	-0.3246	0.9367	0.1310
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
			*MESH_FACENORMAL 61	-0.5585	0.7845	0.2697
				*MESH_VERTEXNORMAL 69	-0.5412	0.7503	0.3797
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
			*MESH_FACENORMAL 62	-0.5372	0.7950	0.2819
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
				*MESH_VERTEXNORMAL 118	-0.6353	0.7605	0.1342
				*MESH_VERTEXNORMAL 69	-0.5412	0.7503	0.3797
			*MESH_FACENORMAL 63	0.6725	0.7399	-0.0174
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
				*MESH_VERTEXNORMAL 7	0.6872	0.7255	0.0380
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
			*MESH_FACENORMAL 64	0.6120	0.7909	0.0003
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
			*MESH_FACENORMAL 65	0.7772	0.6089	0.1588
				*MESH_VERTEXNORMAL 7	0.6872	0.7255	0.0380
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
				*MESH_VERTEXNORMAL 40	0.7005	0.6790	0.2196
			*MESH_FACENORMAL 66	0.5973	0.7974	0.0859
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
				*MESH_VERTEXNORMAL 7	0.6872	0.7255	0.0380
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
			*MESH_FACENORMAL 67	0.7332	0.6637	0.1478
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
			*MESH_FACENORMAL 68	0.6845	0.6830	0.2551
				*MESH_VERTEXNORMAL 73	0.4730	0.8707	0.1345
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
			*MESH_FACENORMAL 69	0.6766	0.7178	-0.1643
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
				*MESH_VERTEXNORMAL 73	0.4730	0.8707	0.1345
			*MESH_FACENORMAL 70	0.2933	0.9312	-0.2163
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
				*MESH_VERTEXNORMAL 73	0.4730	0.8707	0.1345
			*MESH_FACENORMAL 71	0.2072	0.8982	0.3877
				*MESH_VERTEXNORMAL 76	0.4710	0.7914	0.3897
				*MESH_VERTEXNORMAL 73	0.4730	0.8707	0.1345
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
			*MESH_FACENORMAL 72	0.5948	0.8027	0.0433
				*MESH_VERTEXNORMAL 77	0.3007	0.8609	0.4104
				*MESH_VERTEXNORMAL 76	0.4710	0.7914	0.3897
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
			*MESH_FACENORMAL 73	0.4015	0.9158	-0.0134
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
				*MESH_VERTEXNORMAL 79	0.5282	0.7642	0.3702
				*MESH_VERTEXNORMAL 77	0.3007	0.8609	0.4104
			*MESH_FACENORMAL 74	0.7183	0.6670	-0.1980
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
				*MESH_VERTEXNORMAL 4	0.7004	0.7111	-0.0608
				*MESH_VERTEXNORMAL 80	0.7136	0.6760	-0.1836
			*MESH_FACENORMAL 75	0.7088	0.6742	-0.2075
				*MESH_VERTEXNORMAL 80	0.7136	0.6760	-0.1836
				*MESH_VERTEXNORMAL 81	0.5710	0.7100	-0.4122
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
			*MESH_FACENORMAL 76	0.5582	0.8034	-0.2072
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
			*MESH_FACENORMAL 77	0.6268	0.7412	-0.2403
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
				*MESH_VERTEXNORMAL 81	0.5710	0.7100	-0.4122
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
			*MESH_FACENORMAL 78	0.6742	0.6973	0.2436
				*MESH_VERTEXNORMAL 40	0.7005	0.6790	0.2196
				*MESH_VERTEXNORMAL 70	0.7037	0.7041	0.0953
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
			*MESH_FACENORMAL 79	0.6766	0.6989	0.2317
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
				*MESH_VERTEXNORMAL 82	0.4867	0.7297	0.4803
				*MESH_VERTEXNORMAL 40	0.7005	0.6790	0.2196
			*MESH_FACENORMAL 80	0.4437	0.7942	0.4151
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
				*MESH_VERTEXNORMAL 82	0.4867	0.7297	0.4803
			*MESH_FACENORMAL 81	0.4736	0.7513	0.4595
				*MESH_VERTEXNORMAL 76	0.4710	0.7914	0.3897
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
			*MESH_FACENORMAL 82	0.4641	0.7428	0.4826
				*MESH_VERTEXNORMAL 74	0.5899	0.7528	0.2920
				*MESH_VERTEXNORMAL 73	0.4730	0.8707	0.1345
				*MESH_VERTEXNORMAL 76	0.4710	0.7914	0.3897
			*MESH_FACENORMAL 83	-0.1358	0.8974	0.4198
				*MESH_VERTEXNORMAL 77	0.3007	0.8609	0.4104
				*MESH_VERTEXNORMAL 79	0.5282	0.7642	0.3702
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
			*MESH_FACENORMAL 84	0.0110	0.6764	0.7365
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
				*MESH_VERTEXNORMAL 77	0.3007	0.8609	0.4104
			*MESH_FACENORMAL 85	0.5856	0.6723	0.4528
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
				*MESH_VERTEXNORMAL 79	0.5282	0.7642	0.3702
			*MESH_FACENORMAL 86	0.5850	0.6771	0.4464
				*MESH_VERTEXNORMAL 79	0.5282	0.7642	0.3702
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
			*MESH_FACENORMAL 87	0.5277	0.6832	0.5047
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
			*MESH_FACENORMAL 88	0.2172	0.5624	0.7978
				*MESH_VERTEXNORMAL 87	-0.0180	0.7044	0.7095
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
			*MESH_FACENORMAL 89	-0.3049	0.5642	0.7673
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
				*MESH_VERTEXNORMAL 87	-0.0180	0.7044	0.7095
			*MESH_FACENORMAL 90	0.5265	0.6815	0.5083
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
			*MESH_FACENORMAL 91	0.6661	0.6522	0.3618
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
			*MESH_FACENORMAL 92	0.5844	0.7555	-0.2961
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
				*MESH_VERTEXNORMAL 5	0.6493	0.7253	-0.2289
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
			*MESH_FACENORMAL 93	0.4377	0.8551	-0.2780
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
			*MESH_FACENORMAL 94	0.7588	0.6346	-0.1465
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
				*MESH_VERTEXNORMAL 90	0.5076	0.8049	-0.3075
			*MESH_FACENORMAL 95	0.6776	0.7346	0.0355
				*MESH_VERTEXNORMAL 90	0.5076	0.8049	-0.3075
				*MESH_VERTEXNORMAL 91	0.4933	0.8644	-0.0978
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
			*MESH_FACENORMAL 96	0.3357	0.9355	0.1099
				*MESH_VERTEXNORMAL 92	0.5355	0.8403	0.0841
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
			*MESH_FACENORMAL 97	0.5139	0.8521	0.0991
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
				*MESH_VERTEXNORMAL 92	0.5355	0.8403	0.0841
			*MESH_FACENORMAL 98	0.5432	0.7727	0.3285
				*MESH_VERTEXNORMAL 6	0.5844	0.8115	-0.0034
				*MESH_VERTEXNORMAL 92	0.5355	0.8403	0.0841
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
			*MESH_FACENORMAL 99	0.1334	0.8731	-0.4690
				*MESH_VERTEXNORMAL 91	0.4933	0.8644	-0.0978
				*MESH_VERTEXNORMAL 90	0.5076	0.8049	-0.3075
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
			*MESH_FACENORMAL 100	0.2250	0.8451	-0.4850
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
				*MESH_VERTEXNORMAL 91	0.4933	0.8644	-0.0978
			*MESH_FACENORMAL 101	0.2359	0.8092	-0.5381
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
				*MESH_VERTEXNORMAL 90	0.5076	0.8049	-0.3075
				*MESH_VERTEXNORMAL 10	0.4300	0.8413	-0.3274
			*MESH_FACENORMAL 102	0.1985	0.9036	-0.3797
				*MESH_VERTEXNORMAL 10	0.4300	0.8413	-0.3274
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
			*MESH_FACENORMAL 103	0.6558	0.7370	-0.1633
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
				*MESH_VERTEXNORMAL 92	0.5355	0.8403	0.0841
				*MESH_VERTEXNORMAL 78	0.5309	0.8474	0.0035
			*MESH_FACENORMAL 104	0.6954	0.7114	0.1017
				*MESH_VERTEXNORMAL 78	0.5309	0.8474	0.0035
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
				*MESH_VERTEXNORMAL 71	0.6504	0.7546	0.0868
			*MESH_FACENORMAL 105	0.4257	0.8624	-0.2740
				*MESH_VERTEXNORMAL 78	0.5309	0.8474	0.0035
				*MESH_VERTEXNORMAL 92	0.5355	0.8403	0.0841
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
			*MESH_FACENORMAL 106	0.3352	0.9398	0.0668
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
				*MESH_VERTEXNORMAL 42	0.5841	0.8090	0.0653
				*MESH_VERTEXNORMAL 78	0.5309	0.8474	0.0035
			*MESH_FACENORMAL 107	0.5149	0.8515	-0.0992
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
				*MESH_VERTEXNORMAL 95	0.4832	0.6744	-0.5583
			*MESH_FACENORMAL 108	0.5368	0.6171	-0.5754
				*MESH_VERTEXNORMAL 95	0.4832	0.6744	-0.5583
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
			*MESH_FACENORMAL 109	0.3051	0.6467	-0.6991
				*MESH_VERTEXNORMAL 95	0.4832	0.6744	-0.5583
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
				*MESH_VERTEXNORMAL 96	0.4173	0.7467	-0.5180
			*MESH_FACENORMAL 110	0.5077	0.8118	0.2886
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
				*MESH_VERTEXNORMAL 78	0.5309	0.8474	0.0035
				*MESH_VERTEXNORMAL 42	0.5841	0.8090	0.0653
			*MESH_FACENORMAL 111	0.5555	0.8219	0.1261
				*MESH_VERTEXNORMAL 42	0.5841	0.8090	0.0653
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
				*MESH_VERTEXNORMAL 72	0.6044	0.7963	0.0251
			*MESH_FACENORMAL 112	0.7688	0.6382	0.0420
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
				*MESH_VERTEXNORMAL 42	0.5841	0.8090	0.0653
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
			*MESH_FACENORMAL 113	0.4690	0.7376	0.4858
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
				*MESH_VERTEXNORMAL 79	0.5282	0.7642	0.3702
				*MESH_VERTEXNORMAL 75	0.4986	0.8574	0.1278
			*MESH_FACENORMAL 114	0.4771	0.7717	0.4205
				*MESH_VERTEXNORMAL 85	0.5642	0.6845	0.4616
				*MESH_VERTEXNORMAL 43	0.6392	0.7538	0.1524
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
			*MESH_FACENORMAL 115	-0.6221	0.6126	0.4876
				*MESH_VERTEXNORMAL 20	-0.5820	0.6359	0.5067
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
			*MESH_FACENORMAL 116	-0.5927	0.6145	0.5207
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
				*MESH_VERTEXNORMAL 20	-0.5820	0.6359	0.5067
			*MESH_FACENORMAL 117	-0.7442	0.6110	0.2699
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
			*MESH_FACENORMAL 118	-0.7761	0.6248	0.0849
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
				*MESH_VERTEXNORMAL 49	-0.5335	0.8422	0.0778
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
			*MESH_FACENORMAL 119	-0.7425	0.6666	0.0657
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
			*MESH_FACENORMAL 120	0.2066	0.6893	0.6944
				*MESH_VERTEXNORMAL 23	-0.0305	0.6802	0.7324
				*MESH_VERTEXNORMAL 100	0.1120	0.6766	0.7278
				*MESH_VERTEXNORMAL 99	0.1741	0.5652	0.8064
			*MESH_FACENORMAL 121	0.1915	0.6534	0.7324
				*MESH_VERTEXNORMAL 99	0.1741	0.5652	0.8064
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 23	-0.0305	0.6802	0.7324
			*MESH_FACENORMAL 122	-0.2747	0.6631	-0.6963
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
				*MESH_VERTEXNORMAL 103	-0.1013	0.7712	-0.6284
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
			*MESH_FACENORMAL 123	0.3361	0.6873	-0.6439
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
			*MESH_FACENORMAL 124	0.4671	0.5912	-0.6574
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
				*MESH_VERTEXNORMAL 95	0.4832	0.6744	-0.5583
				*MESH_VERTEXNORMAL 96	0.4173	0.7467	-0.5180
			*MESH_FACENORMAL 125	0.5893	0.5892	-0.5528
				*MESH_VERTEXNORMAL 96	0.4173	0.7467	-0.5180
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
			*MESH_FACENORMAL 126	0.4683	0.6693	-0.5768
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
				*MESH_VERTEXNORMAL 95	0.4832	0.6744	-0.5583
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
			*MESH_FACENORMAL 127	-0.5865	0.7971	-0.1436
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
				*MESH_VERTEXNORMAL 106	-0.3479	0.6884	-0.6365
			*MESH_FACENORMAL 128	-0.1191	0.4863	-0.8657
				*MESH_VERTEXNORMAL 106	-0.3479	0.6884	-0.6365
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
			*MESH_FACENORMAL 129	0.0487	0.9706	-0.2355
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
			*MESH_FACENORMAL 130	0.0939	0.9767	-0.1928
				*MESH_VERTEXNORMAL 105	0.1965	0.8216	-0.5351
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
			*MESH_FACENORMAL 131	-0.8140	0.5781	-0.0569
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
			*MESH_FACENORMAL 132	-0.8142	0.5776	-0.0586
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 1	-0.3647	0.9311	-0.0024
			*MESH_FACENORMAL 133	-0.6748	0.5948	-0.4368
				*MESH_VERTEXNORMAL 108	-0.6566	0.7536	0.0309
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
			*MESH_FACENORMAL 134	-0.5388	0.7272	-0.4253
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
				*MESH_VERTEXNORMAL 108	-0.6566	0.7536	0.0309
			*MESH_FACENORMAL 135	-0.5080	0.7804	0.3645
				*MESH_VERTEXNORMAL 65	-0.6230	0.7403	0.2525
				*MESH_VERTEXNORMAL 64	-0.6754	0.7374	-0.0080
				*MESH_VERTEXNORMAL 108	-0.6566	0.7536	0.0309
			*MESH_FACENORMAL 136	-0.5904	0.6790	0.4363
				*MESH_VERTEXNORMAL 108	-0.6566	0.7536	0.0309
				*MESH_VERTEXNORMAL 111	-0.6242	0.7778	0.0735
				*MESH_VERTEXNORMAL 65	-0.6230	0.7403	0.2525
			*MESH_FACENORMAL 137	0.8492	0.3835	-0.3631
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
				*MESH_VERTEXNORMAL 109	0.1838	0.9693	-0.1632
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
			*MESH_FACENORMAL 138	-0.6222	0.7651	0.1656
				*MESH_VERTEXNORMAL 65	-0.6230	0.7403	0.2525
				*MESH_VERTEXNORMAL 111	-0.6242	0.7778	0.0735
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
			*MESH_FACENORMAL 139	-0.6561	0.7439	0.1270
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
				*MESH_VERTEXNORMAL 65	-0.6230	0.7403	0.2525
			*MESH_FACENORMAL 140	-0.6760	0.7369	0.0015
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
			*MESH_FACENORMAL 141	-0.6916	0.7209	0.0445
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
				*MESH_VERTEXNORMAL 113	-0.5636	0.8128	0.1478
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
			*MESH_FACENORMAL 142	-0.2210	0.6910	-0.6883
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
				*MESH_VERTEXNORMAL 103	-0.1013	0.7712	-0.6284
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
			*MESH_FACENORMAL 143	-0.1728	0.7747	-0.6083
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
			*MESH_FACENORMAL 144	-0.2146	0.8524	-0.4768
				*MESH_VERTEXNORMAL 103	-0.1013	0.7712	-0.6284
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
				*MESH_VERTEXNORMAL 17	-0.1476	0.7067	-0.6919
			*MESH_FACENORMAL 145	-0.2168	0.8507	-0.4790
				*MESH_VERTEXNORMAL 17	-0.1476	0.7067	-0.6919
				*MESH_VERTEXNORMAL 106	-0.3479	0.6884	-0.6365
				*MESH_VERTEXNORMAL 103	-0.1013	0.7712	-0.6284
			*MESH_FACENORMAL 146	-0.2897	0.7827	-0.5508
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
			*MESH_FACENORMAL 147	-0.2826	0.8014	-0.5272
				*MESH_VERTEXNORMAL 18	-0.2225	0.7977	-0.5605
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
			*MESH_FACENORMAL 148	-0.4983	0.8000	-0.3342
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
			*MESH_FACENORMAL 149	-0.5288	0.7843	-0.3244
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
				*MESH_VERTEXNORMAL 32	-0.5384	0.7951	-0.2790
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
			*MESH_FACENORMAL 150	0.4209	0.8118	-0.4046
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
				*MESH_VERTEXNORMAL 116	-0.2413	0.8219	-0.5161
			*MESH_FACENORMAL 151	0.4880	0.5513	-0.6767
				*MESH_VERTEXNORMAL 116	-0.2413	0.8219	-0.5161
				*MESH_VERTEXNORMAL 109	0.1838	0.9693	-0.1632
				*MESH_VERTEXNORMAL 2	-0.1768	0.8925	-0.4149
			*MESH_FACENORMAL 152	-0.4504	0.5145	-0.7297
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
				*MESH_VERTEXNORMAL 116	-0.2413	0.8219	-0.5161
			*MESH_FACENORMAL 153	-0.4308	0.7286	-0.5325
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
				*MESH_VERTEXNORMAL 115	-0.4306	0.7809	-0.4526
				*MESH_VERTEXNORMAL 32	-0.5384	0.7951	-0.2790
			*MESH_FACENORMAL 154	-0.7005	0.5819	-0.4132
				*MESH_VERTEXNORMAL 32	-0.5384	0.7951	-0.2790
				*MESH_VERTEXNORMAL 34	-0.7285	0.6851	-0.0070
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
			*MESH_FACENORMAL 155	-0.1789	0.3708	-0.9113
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
				*MESH_VERTEXNORMAL 102	-0.0162	0.4627	-0.8864
			*MESH_FACENORMAL 156	-0.0759	0.5380	-0.8395
				*MESH_VERTEXNORMAL 102	-0.0162	0.4627	-0.8864
				*MESH_VERTEXNORMAL 29	-0.3012	0.6859	-0.6625
				*MESH_VERTEXNORMAL 30	-0.2326	0.6643	-0.7103
			*MESH_FACENORMAL 157	-0.5809	0.7558	0.3022
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
				*MESH_VERTEXNORMAL 113	-0.5636	0.8128	0.1478
			*MESH_FACENORMAL 158	-0.5739	0.7841	0.2362
				*MESH_VERTEXNORMAL 113	-0.5636	0.8128	0.1478
				*MESH_VERTEXNORMAL 21	-0.4123	0.8495	0.3293
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
			*MESH_FACENORMAL 159	-0.7684	0.6400	-0.0020
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
				*MESH_VERTEXNORMAL 39	-0.7307	0.6826	-0.0138
			*MESH_FACENORMAL 160	-0.6354	0.7681	-0.0792
				*MESH_VERTEXNORMAL 39	-0.7307	0.6826	-0.0138
				*MESH_VERTEXNORMAL 118	-0.6353	0.7605	0.1342
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
			*MESH_FACENORMAL 161	-0.7602	0.6435	0.0897
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
				*MESH_VERTEXNORMAL 119	-0.6153	0.7481	0.2484
			*MESH_FACENORMAL 162	-0.5872	0.8051	-0.0845
				*MESH_VERTEXNORMAL 119	-0.6153	0.7481	0.2484
				*MESH_VERTEXNORMAL 116	-0.2413	0.8219	-0.5161
				*MESH_VERTEXNORMAL 117	-0.6555	0.7147	-0.2439
			*MESH_FACENORMAL 163	-0.5516	0.8282	0.0991
				*MESH_VERTEXNORMAL 111	-0.6242	0.7778	0.0735
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
			*MESH_FACENORMAL 164	0.7387	0.6511	-0.1741
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
				*MESH_VERTEXNORMAL 12	0.3142	0.8830	-0.3488
			*MESH_FACENORMAL 165	0.6048	0.7963	0.0132
				*MESH_VERTEXNORMAL 12	0.3142	0.8830	-0.3488
				*MESH_VERTEXNORMAL 10	0.4300	0.8413	-0.3274
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
			*MESH_FACENORMAL 166	0.3956	0.6493	-0.6495
				*MESH_VERTEXNORMAL 12	0.3142	0.8830	-0.3488
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
			*MESH_FACENORMAL 167	-0.1641	0.7481	-0.6430
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
				*MESH_VERTEXNORMAL 12	0.3142	0.8830	-0.3488
			*MESH_FACENORMAL 168	-0.0571	0.9982	-0.0199
				*MESH_VERTEXNORMAL 10	0.4300	0.8413	-0.3274
				*MESH_VERTEXNORMAL 12	0.3142	0.8830	-0.3488
				*MESH_VERTEXNORMAL 11	0.2076	0.8568	-0.4720
			*MESH_FACENORMAL 169	0.7900	0.6130	0.0122
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
			*MESH_FACENORMAL 170	0.7857	0.6089	0.1091
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
				*MESH_VERTEXNORMAL 46	0.4773	0.8766	0.0611
			*MESH_FACENORMAL 171	0.5829	0.6918	-0.4262
				*MESH_VERTEXNORMAL 90	0.5076	0.8049	-0.3075
				*MESH_VERTEXNORMAL 9	0.6284	0.7467	-0.2181
				*MESH_VERTEXNORMAL 10	0.4300	0.8413	-0.3274
			*MESH_FACENORMAL 172	0.2786	0.5376	0.7958
				*MESH_VERTEXNORMAL 99	0.1741	0.5652	0.8064
				*MESH_VERTEXNORMAL 82	0.4867	0.7297	0.4803
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
			*MESH_FACENORMAL 173	0.0850	0.5207	0.8495
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 99	0.1741	0.5652	0.8064
			*MESH_FACENORMAL 174	0.5999	0.6551	0.4593
				*MESH_VERTEXNORMAL 76	0.4710	0.7914	0.3897
				*MESH_VERTEXNORMAL 77	0.3007	0.8609	0.4104
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
			*MESH_FACENORMAL 175	0.1464	0.7689	0.6223
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 83	0.2797	0.6753	0.6824
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
			*MESH_FACENORMAL 176	0.1752	0.7299	0.6608
				*MESH_VERTEXNORMAL 84	0.1329	0.7458	0.6528
				*MESH_VERTEXNORMAL 87	-0.0180	0.7044	0.7095
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
			*MESH_FACENORMAL 177	0.4141	0.6006	-0.6840
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
				*MESH_VERTEXNORMAL 81	0.5710	0.7100	-0.4122
				*MESH_VERTEXNORMAL 15	0.3649	0.5970	-0.7145
			*MESH_FACENORMAL 178	0.3898	0.5997	-0.6989
				*MESH_VERTEXNORMAL 15	0.3649	0.5970	-0.7145
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
				*MESH_VERTEXNORMAL 8	0.4932	0.7205	-0.4874
			*MESH_FACENORMAL 179	0.0361	0.5268	-0.8492
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
				*MESH_VERTEXNORMAL 98	0.2318	0.5448	-0.8059
				*MESH_VERTEXNORMAL 102	-0.0162	0.4627	-0.8864
			*MESH_FACENORMAL 180	0.2771	0.2803	-0.9190
				*MESH_VERTEXNORMAL 102	-0.0162	0.4627	-0.8864
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
			*MESH_FACENORMAL 181	0.1347	0.7498	-0.6478
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
				*MESH_VERTEXNORMAL 14	0.2093	0.7053	-0.6773
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
			*MESH_FACENORMAL 182	0.2290	0.7729	-0.5918
				*MESH_VERTEXNORMAL 16	0.1829	0.6312	-0.7538
				*MESH_VERTEXNORMAL 101	0.0263	0.6082	-0.7933
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
			*MESH_FACENORMAL 183	0.5767	0.7523	-0.3186
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
				*MESH_VERTEXNORMAL 96	0.4173	0.7467	-0.5180
				*MESH_VERTEXNORMAL 13	0.2168	0.7924	-0.5701
			*MESH_FACENORMAL 184	-0.7941	0.5044	-0.3391
				*MESH_VERTEXNORMAL 104	-0.1204	0.7674	-0.6298
				*MESH_VERTEXNORMAL 103	-0.1013	0.7712	-0.6284
				*MESH_VERTEXNORMAL 106	-0.3479	0.6884	-0.6365
			*MESH_FACENORMAL 185	-0.6263	0.6239	0.4675
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
				*MESH_VERTEXNORMAL 86	-0.0100	0.7638	0.6453
				*MESH_VERTEXNORMAL 20	-0.5820	0.6359	0.5067
			*MESH_FACENORMAL 186	-0.5336	0.6710	0.5148
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
				*MESH_VERTEXNORMAL 20	-0.5820	0.6359	0.5067
			*MESH_FACENORMAL 187	-0.5482	0.6411	0.5370
				*MESH_VERTEXNORMAL 20	-0.5820	0.6359	0.5067
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
				*MESH_VERTEXNORMAL 19	-0.5598	0.7350	0.3826
			*MESH_FACENORMAL 188	-0.2163	0.8041	0.5538
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 87	-0.0180	0.7044	0.7095
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
			*MESH_FACENORMAL 189	-0.2908	0.7454	0.5998
				*MESH_VERTEXNORMAL 120	-0.3086	0.7354	0.6033
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
			*MESH_FACENORMAL 190	-0.4308	0.8907	-0.1456
				*MESH_VERTEXNORMAL 33	-0.5075	0.8069	-0.3022
				*MESH_VERTEXNORMAL 32	-0.5384	0.7951	-0.2790
				*MESH_VERTEXNORMAL 114	-0.4030	0.7976	-0.4488
			*MESH_FACENORMAL 191	-0.1705	0.4530	-0.8751
				*MESH_VERTEXNORMAL 17	-0.1476	0.7067	-0.6919
				*MESH_VERTEXNORMAL 0	-0.4543	0.7796	-0.4310
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
			*MESH_FACENORMAL 192	-0.1636	0.4490	-0.8784
				*MESH_VERTEXNORMAL 59	-0.1828	0.7758	-0.6040
				*MESH_VERTEXNORMAL 106	-0.3479	0.6884	-0.6365
				*MESH_VERTEXNORMAL 17	-0.1476	0.7067	-0.6919
			*MESH_FACENORMAL 193	-0.5597	0.8254	-0.0735
				*MESH_VERTEXNORMAL 116	-0.2413	0.8219	-0.5161
				*MESH_VERTEXNORMAL 119	-0.6153	0.7481	0.2484
				*MESH_VERTEXNORMAL 109	0.1838	0.9693	-0.1632
			*MESH_FACENORMAL 194	-0.3376	0.7723	0.5381
				*MESH_VERTEXNORMAL 109	0.1838	0.9693	-0.1632
				*MESH_VERTEXNORMAL 119	-0.6153	0.7481	0.2484
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
			*MESH_FACENORMAL 195	-0.5792	0.7457	0.3292
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
				*MESH_VERTEXNORMAL 107	-0.6424	0.7468	-0.1720
				*MESH_VERTEXNORMAL 109	0.1838	0.9693	-0.1632
			*MESH_FACENORMAL 196	-0.5476	0.8358	0.0402
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
			*MESH_FACENORMAL 197	-0.5269	0.8480	0.0581
				*MESH_VERTEXNORMAL 68	-0.5642	0.8147	0.1340
				*MESH_VERTEXNORMAL 113	-0.5636	0.8128	0.1478
				*MESH_VERTEXNORMAL 112	-0.6176	0.7824	0.0801
			*MESH_FACENORMAL 198	-0.2410	0.9327	0.2684
				*MESH_VERTEXNORMAL 26	-0.0500	0.7399	0.6708
				*MESH_VERTEXNORMAL 22	-0.3170	0.8994	0.3010
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
			*MESH_FACENORMAL 199	-0.7751	0.6311	-0.0288
				*MESH_VERTEXNORMAL 108	-0.6566	0.7536	0.0309
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
				*MESH_VERTEXNORMAL 111	-0.6242	0.7778	0.0735
			*MESH_FACENORMAL 200	-0.5855	0.5799	0.5665
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
				*MESH_VERTEXNORMAL 119	-0.6153	0.7481	0.2484
			*MESH_FACENORMAL 201	-0.5624	0.8265	0.0234
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
				*MESH_VERTEXNORMAL 36	-0.6800	0.7235	0.1190
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
			*MESH_FACENORMAL 202	-0.6194	0.7847	-0.0228
				*MESH_VERTEXNORMAL 37	-0.6509	0.7586	0.0279
				*MESH_VERTEXNORMAL 111	-0.6242	0.7778	0.0735
				*MESH_VERTEXNORMAL 110	-0.6284	0.7541	0.1907
			*MESH_FACENORMAL 203	-0.4814	0.5960	0.6426
				*MESH_VERTEXNORMAL 28	-0.4814	0.5960	0.6426
				*MESH_VERTEXNORMAL 27	-0.3693	0.8092	0.4570
				*MESH_VERTEXNORMAL 69	-0.5412	0.7503	0.3797
			*MESH_FACENORMAL 204	0.6514	0.6962	0.3015
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
				*MESH_VERTEXNORMAL 89	0.5968	0.8020	-0.0260
				*MESH_VERTEXNORMAL 91	0.4933	0.8644	-0.0978
			*MESH_FACENORMAL 205	0.5890	0.7398	0.3253
				*MESH_VERTEXNORMAL 91	0.4933	0.8644	-0.0978
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
				*MESH_VERTEXNORMAL 41	0.6361	0.7705	0.0416
			*MESH_FACENORMAL 206	0.4893	0.7447	-0.4539
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
			*MESH_FACENORMAL 207	0.7131	0.5397	-0.4474
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
				*MESH_VERTEXNORMAL 51	0.5731	0.7591	-0.3089
				*MESH_VERTEXNORMAL 53	0.6408	0.7572	-0.1268
			*MESH_FACENORMAL 208	0.3878	0.8732	-0.2952
				*MESH_VERTEXNORMAL 55	0.1909	0.8299	-0.5243
				*MESH_VERTEXNORMAL 52	0.2547	0.9579	-0.1324
				*MESH_VERTEXNORMAL 51	0.5731	0.7591	-0.3089
			*MESH_FACENORMAL 209	-0.3893	0.8784	-0.2773
				*MESH_VERTEXNORMAL 57	-0.2978	0.8032	-0.5159
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
			*MESH_FACENORMAL 210	-0.4974	0.8089	0.3135
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
				*MESH_VERTEXNORMAL 63	-0.6736	0.7309	-0.1097
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
			*MESH_FACENORMAL 211	-0.7450	0.6650	-0.0512
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
				*MESH_VERTEXNORMAL 49	-0.5335	0.8422	0.0778
				*MESH_VERTEXNORMAL 50	-0.3143	0.9417	-0.1197
			*MESH_FACENORMAL 212	-0.8071	0.5895	-0.0326
				*MESH_VERTEXNORMAL 97	-0.7126	0.6897	0.1283
				*MESH_VERTEXNORMAL 67	-0.7479	0.6510	0.1300
				*MESH_VERTEXNORMAL 66	-0.7566	0.6419	0.1246
			*MESH_FACENORMAL 213	0.7297	0.6383	-0.2451
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
				*MESH_VERTEXNORMAL 93	0.4389	0.7900	-0.4281
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
			*MESH_FACENORMAL 214	0.6892	0.6859	-0.2337
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
				*MESH_VERTEXNORMAL 56	0.2547	0.7036	-0.6634
				*MESH_VERTEXNORMAL 54	0.6535	0.6516	-0.3853
			*MESH_FACENORMAL 215	-0.0698	0.6599	-0.7481
				*MESH_VERTEXNORMAL 94	0.4812	0.7850	-0.3902
				*MESH_VERTEXNORMAL 58	0.0973	0.9000	-0.4250
				*MESH_VERTEXNORMAL 56	0.2547	0.7036	-0.6634
			*MESH_FACENORMAL 216	0.5269	0.8446	0.0948
				*MESH_VERTEXNORMAL 44	0.6332	0.7519	0.1835
				*MESH_VERTEXNORMAL 45	0.1781	0.9494	0.2587
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
			*MESH_FACENORMAL 217	-0.2451	0.9627	0.1149
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
				*MESH_VERTEXNORMAL 88	0.0383	0.8972	0.4399
				*MESH_VERTEXNORMAL 45	0.1781	0.9494	0.2587
			*MESH_FACENORMAL 218	-0.5020	0.8395	0.2078
				*MESH_VERTEXNORMAL 48	-0.5849	0.7530	0.3014
				*MESH_VERTEXNORMAL 47	-0.0810	0.9667	0.2426
				*MESH_VERTEXNORMAL 49	-0.5335	0.8422	0.0778
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
