*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Feb 28 18:24:55 2003"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.4000	0.4000	0.4000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/seawall_rocks/rocks"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #0"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "E:\RTCW\etmain\textures\temperate_sd\rock_grayvar.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "polySurface9"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 81
		*MESH_NUMFACES 137
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	249.9520	-50.9260	1987.3700
			*MESH_VERTEX    1	653.3265	706.4229	1354.9934
			*MESH_VERTEX    2	146.4054	412.7501	1894.9784
			*MESH_VERTEX    3	-1527.9652	636.4696	1073.0219
			*MESH_VERTEX    4	-947.3506	116.6952	1405.3552
			*MESH_VERTEX    5	-1705.0164	-553.4203	901.2839
			*MESH_VERTEX    6	2716.8750	1289.8560	79.6677
			*MESH_VERTEX    7	2437.0364	574.2704	521.6016
			*MESH_VERTEX    8	2032.9130	1339.5217	605.0173
			*MESH_VERTEX    9	2051.9980	606.7337	839.0214
			*MESH_VERTEX   10	1687.9293	2549.0427	548.1678
			*MESH_VERTEX   11	1274.1389	1890.5525	863.3514
			*MESH_VERTEX   12	1306.2216	1145.2743	1122.2729
			*MESH_VERTEX   13	617.5198	2034.7626	845.0060
			*MESH_VERTEX   14	1291.9451	2224.8931	819.8321
			*MESH_VERTEX   15	413.8788	2677.6694	623.8427
			*MESH_VERTEX   16	1812.1831	3050.8447	79.4439
			*MESH_VERTEX   17	-1367.3954	2064.8406	810.3317
			*MESH_VERTEX   18	-803.0612	-1450.5424	1056.8453
			*MESH_VERTEX   19	-1450.4971	-1905.1135	678.1807
			*MESH_VERTEX   20	-145.5745	-3107.0583	484.4356
			*MESH_VERTEX   21	-1177.3867	-3400.0676	79.6006
			*MESH_VERTEX   22	-1811.2844	-3049.2998	79.5348
			*MESH_VERTEX   23	-1630.6628	3519.9636	78.9130
			*MESH_VERTEX   24	-1990.8868	3281.7419	79.7895
			*MESH_VERTEX   25	-2354.3269	3048.4265	79.7819
			*MESH_VERTEX   26	-2180.0566	2347.7515	498.7739
			*MESH_VERTEX   27	-2535.0310	2813.6909	79.8049
			*MESH_VERTEX   28	-2379.7666	1535.4388	559.4676
			*MESH_VERTEX   29	-2705.6997	592.2716	76.0682
			*MESH_VERTEX   30	-2716.9819	2579.6038	79.7314
			*MESH_VERTEX   31	-2361.3374	-650.6138	582.1678
			*MESH_VERTEX   32	2530.6733	-1874.6434	79.9342
			*MESH_VERTEX   33	1160.1281	-484.2906	1132.3088
			*MESH_VERTEX   34	801.9855	366.6626	1404.9023
			*MESH_VERTEX   35	899.5530	-1060.8182	1244.6833
			*MESH_VERTEX   36	567.2662	-686.5617	1448.4452
			*MESH_VERTEX   37	196.0869	-1873.1348	1019.9701
			*MESH_VERTEX   38	71.4096	-1056.1282	1562.7892
			*MESH_VERTEX   39	-67.4576	-400.8415	2026.1141
			*MESH_VERTEX   40	-255.7845	315.3584	1964.2531
			*MESH_VERTEX   41	-595.6231	-678.6655	1503.8246
			*MESH_VERTEX   42	-493.3647	779.9716	1577.4080
			*MESH_VERTEX   43	273.1677	1774.9652	1048.2330
			*MESH_VERTEX   44	25.9594	1197.6019	1720.6379
			*MESH_VERTEX   45	-487.9240	1684.0221	1378.6631
			*MESH_VERTEX   46	-752.5916	1819.8949	1180.1875
			*MESH_VERTEX   47	-897.2999	1134.0719	1225.2256
			*MESH_VERTEX   48	-933.5820	619.0403	1482.7313
			*MESH_VERTEX   49	-1145.3505	1182.6069	1233.7948
			*MESH_VERTEX   50	-1866.3196	-2167.5884	548.1362
			*MESH_VERTEX   51	-2355.0620	-2814.1182	80.2501
			*MESH_VERTEX   52	1883.1643	-889.7886	760.1953
			*MESH_VERTEX   53	1822.0811	-1569.4624	830.5723
			*MESH_VERTEX   54	1879.2173	-2103.8799	599.1036
			*MESH_VERTEX   55	1147.4038	-1835.9940	925.9678
			*MESH_VERTEX   56	1170.7109	-2151.8867	890.3039
			*MESH_VERTEX   57	1641.9325	-385.0656	1024.2587
			*MESH_VERTEX   58	2445.7161	2110.6843	79.8652
			*MESH_VERTEX   59	2172.7993	2813.7712	79.7566
			*MESH_VERTEX   60	2354.6292	-2344.4417	79.7838
			*MESH_VERTEX   61	2263.9707	-2813.7920	80.3356
			*MESH_VERTEX   62	1630.7015	-3049.9216	79.2232
			*MESH_VERTEX   63	628.0607	-2296.7551	797.7469
			*MESH_VERTEX   64	-21.4284	-2797.3257	728.8390
			*MESH_VERTEX   65	-543.3637	-3517.5576	79.3186
			*MESH_VERTEX   66	1706.0684	734.9787	934.8868
			*MESH_VERTEX   67	905.6385	3517.8743	79.3233
			*MESH_VERTEX   68	-177.0273	3213.4717	503.7285
			*MESH_VERTEX   69	1177.4839	-3400.2393	79.6433
			*MESH_VERTEX   70	543.3605	-3517.4641	79.3801
			*MESH_VERTEX   71	-99.6926	2309.2932	919.8092
			*MESH_VERTEX   72	-1543.1404	1593.4937	917.4023
			*MESH_VERTEX   73	-1490.8291	1083.2401	977.7181
			*MESH_VERTEX   74	-1872.8572	796.2475	916.8659
			*MESH_VERTEX   75	-1930.2863	1136.8356	781.8806
			*MESH_VERTEX   76	-1684.6613	2050.2224	751.8059
			*MESH_VERTEX   77	-1826.5328	2027.8792	836.0355
			*MESH_VERTEX   78	-2535.6123	-2344.8228	79.7717
			*MESH_VERTEX   79	-2810.8279	-818.9465	81.3121
			*MESH_VERTEX   80	-2126.1357	1718.3895	776.5133
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    9 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   14 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   14 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   21 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   25 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   27 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   29 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   36 B:   37 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   39 B:   38 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    0 B:   39 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   41 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    0 B:   34 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:    2 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    1 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    1 B:   44 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:   40 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   42 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   45 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   47 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   42 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   46 B:   49 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   17 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   49 B:   48 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   48 B:   49 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   48 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   50 B:   51 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:    7 B:    9 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:    6 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   32 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   53 B:   54 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   55 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   55 B:   52 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   55 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   57 B:   33 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:    7 B:    6 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   10 B:    8 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   54 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   56 B:   55 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   63 B:   55 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   64 B:   63 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   37 B:   63 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   12 B:   66 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   34 B:   66 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   33 B:   66 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   12 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:    1 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   57 B:    9 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   66 B:   33 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   33 B:   35 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   64 B:   37 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   38 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   41 B:   40 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   16 B:   67 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   68 B:   15 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   69 B:   20 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   68 B:   67 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   15 B:   71 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   71 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   17 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   46 B:   45 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   17 B:   46 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   17 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   17 B:   73 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    3 B:   49 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   74 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:    5 B:    3 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:    4 B:    5 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   20 B:   64 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   22 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   21 B:   65 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   24 B:   17 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   17 B:   24 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   76 B:   77 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   77 B:   76 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   23 B:   24 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   18 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   78 B:   50 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   50 B:   78 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   31 B:   29 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   31 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   50 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   31 B:   74 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   74 B:   31 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   10 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   34 B:    0 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   39 B:    0 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   47 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   52 B:    9 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:    7 B:   52 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   61 B:   60 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   54 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   54 B:   56 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   63 B:   62 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   20 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   69 B:   62 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   63 B:   64 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   70 B:   20 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   16 B:   10 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   68 B:   71 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   64 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   38 B:   41 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   24 B:   26 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   72 B:   17 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   77 B:   80 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   77 B:   26 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   26 B:   28 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   80 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   80 B:   28 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   72 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:    5 B:   18 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  126:    A:    5 B:   31 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   73 B:   74 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   19 B:    5 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  129:    A:   75 B:   28 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    8 B:    7 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:    8 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   44 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:    4 B:   42 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   42 B:    4 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   43 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   15 B:   43 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 95
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.2511	0.6558	0.0000
			*MESH_TVERT 1	-0.1290	0.5112	0.0000
			*MESH_TVERT 2	0.1028	0.4232	0.0000
			*MESH_TVERT 3	-0.0406	0.6817	0.0000
			*MESH_TVERT 4	1.0894	0.3912	0.0000
			*MESH_TVERT 5	1.0722	0.2285	0.0000
			*MESH_TVERT 6	1.1820	0.2712	0.0000
			*MESH_TVERT 7	1.3097	0.2421	0.0000
			*MESH_TVERT 8	1.3058	0.4037	0.0000
			*MESH_TVERT 9	1.2234	0.5365	0.0000
			*MESH_TVERT 10	1.3275	0.3814	0.0000
			*MESH_TVERT 11	1.3995	0.3943	0.0000
			*MESH_TVERT 12	1.4458	0.2809	0.0000
			*MESH_TVERT 13	1.3258	0.0017	0.0000
			*MESH_TVERT 14	0.3979	0.0018	0.0000
			*MESH_TVERT 15	0.4899	0.2094	0.0000
			*MESH_TVERT 16	0.3331	0.0018	0.0000
			*MESH_TVERT 17	-0.2937	0.0019	0.0000
			*MESH_TVERT 18	-0.2651	0.2168	0.0000
			*MESH_TVERT 19	-0.3297	0.0019	0.0000
			*MESH_TVERT 20	-0.2694	0.0019	0.0000
			*MESH_TVERT 21	-0.0696	-0.0000	0.0000
			*MESH_TVERT 22	-0.1851	0.2479	0.0000
			*MESH_TVERT 23	-0.2444	0.0019	0.0000
			*MESH_TVERT 24	0.0874	0.2595	0.0000
			*MESH_TVERT 25	0.7321	0.7038	0.0000
			*MESH_TVERT 26	0.5411	0.4840	0.0000
			*MESH_TVERT 27	0.7317	0.5993	0.0000
			*MESH_TVERT 28	0.5355	0.7624	0.0000
			*MESH_TVERT 29	0.4838	1.0000	0.0000
			*MESH_TVERT 30	0.2839	0.7322	0.0000
			*MESH_TVERT 31	1.1294	0.6814	0.0000
			*MESH_TVERT 32	-0.3132	0.9683	0.0000
			*MESH_TVERT 33	1.4432	0.4985	0.0000
			*MESH_TVERT 34	-0.3343	0.7699	0.0000
			*MESH_TVERT 35	-0.4184	0.6680	0.0000
			*MESH_TVERT 36	-0.2950	0.5893	0.0000
			*MESH_TVERT 37	-0.1937	0.7213	0.0000
			*MESH_TVERT 38	-0.3822	0.5662	0.0000
			*MESH_TVERT 39	-0.2616	0.5937	0.0000
			*MESH_TVERT 40	-0.3188	0.3765	0.0000
			*MESH_TVERT 41	0.2779	0.2421	0.0000
			*MESH_TVERT 42	0.2814	0.0021	0.0000
			*MESH_TVERT 43	0.8624	0.3508	0.0000
			*MESH_TVERT 44	1.1389	0.0018	0.0000
			*MESH_TVERT 45	0.7998	0.0020	0.0000
			*MESH_TVERT 46	0.7776	0.3869	0.0000
			*MESH_TVERT 47	0.7359	0.2682	0.0000
			*MESH_TVERT 48	0.6835	0.4358	0.0000
			*MESH_TVERT 49	0.8783	0.5416	0.0000
			*MESH_TVERT 50	0.6639	0.4175	0.0000
			*MESH_TVERT 51	0.9285	0.4862	0.0000
			*MESH_TVERT 52	1.2236	0.0019	0.0000
			*MESH_TVERT 53	1.2874	0.0019	0.0000
			*MESH_TVERT 54	0.7538	0.0019	0.0000
			*MESH_TVERT 55	0.5910	0.3701	0.0000
			*MESH_TVERT 56	0.5029	0.3347	0.0000
			*MESH_TVERT 57	1.1262	0.4404	0.0000
			*MESH_TVERT 58	0.3472	0.5030	0.0000
			*MESH_TVERT 59	-0.4871	0.2193	0.0000
			*MESH_TVERT 60	0.6100	0.0018	0.0000
			*MESH_TVERT 61	0.5529	0.0017	0.0000
			*MESH_TVERT 62	-0.3654	0.0015	0.0000
			*MESH_TVERT 63	-0.4927	0.4327	0.0000
			*MESH_TVERT 64	-0.2599	0.4314	0.0000
			*MESH_TVERT 65	-0.2047	0.4624	0.0000
			*MESH_TVERT 66	-0.1307	0.4312	0.0000
			*MESH_TVERT 67	-0.1727	0.3619	0.0000
			*MESH_TVERT 68	0.2980	0.3088	0.0000
			*MESH_TVERT 69	0.4554	0.0017	0.0000
			*MESH_TVERT 70	-0.2853	0.3465	0.0000
			*MESH_TVERT 71	-0.2706	0.3897	0.0000
			*MESH_TVERT 72	0.2406	0.0019	0.0000
			*MESH_TVERT 73	0.0919	0.0027	0.0000
			*MESH_TVERT 74	0.7188	0.0022	0.0000
			*MESH_TVERT 75	0.6601	0.0016	0.0000
			*MESH_TVERT 76	-0.2197	0.3592	0.0000
			*MESH_TVERT 77	1.3602	0.9328	0.0000
			*MESH_TVERT 78	1.4807	0.8433	0.0000
			*MESH_TVERT 79	1.5816	0.6680	0.0000
			*MESH_TVERT 80	1.4158	0.0017	0.0000
			*MESH_TVERT 81	1.6346	0.0015	0.0000
			*MESH_TVERT 82	1.5073	0.4327	0.0000
			*MESH_TVERT 83	0.9447	0.9801	0.0000
			*MESH_TVERT 84	1.6868	0.9683	0.0000
			*MESH_TVERT 85	1.7534	0.8407	0.0000
			*MESH_TVERT 86	1.5129	0.2193	0.0000
			*MESH_TVERT 87	1.6657	0.7699	0.0000
			*MESH_TVERT 88	1.8103	0.7414	0.0000
			*MESH_TVERT 89	1.8943	0.7938	0.0000
			*MESH_TVERT 90	1.8943	0.5690	0.0000
			*MESH_TVERT 91	1.8001	0.9431	0.0000
			*MESH_TVERT 92	0.8363	0.8163	0.0000
			*MESH_TVERT 93	0.6877	0.3414	0.0000
			*MESH_TVERT 94	0.9239	0.5163	0.0000
		}
		*MESH_NUMTVFACES 137
		*MESH_TFACELIST {
			*MESH_TFACE 0	77	83	0
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	7	8	6
			*MESH_TFACE 4	6	8	9
			*MESH_TFACE 5	10	11	8
			*MESH_TFACE 6	11	10	12
			*MESH_TFACE 7	10	7	13
			*MESH_TFACE 8	13	12	10
			*MESH_TFACE 9	14	15	16
			*MESH_TFACE 10	17	18	19
			*MESH_TFACE 11	20	18	17
			*MESH_TFACE 12	20	21	22
			*MESH_TFACE 13	20	23	21
			*MESH_TFACE 14	21	24	22
			*MESH_TFACE 15	25	26	27
			*MESH_TFACE 16	26	25	28
			*MESH_TFACE 17	29	28	25
			*MESH_TFACE 18	83	29	25
			*MESH_TFACE 19	30	28	29
			*MESH_TFACE 20	83	31	0
			*MESH_TFACE 21	85	88	89
			*MESH_TFACE 22	0	33	78
			*MESH_TFACE 23	0	78	77
			*MESH_TFACE 24	90	89	88
			*MESH_TFACE 25	87	78	79
			*MESH_TFACE 26	79	78	33
			*MESH_TFACE 27	36	34	35
			*MESH_TFACE 28	34	36	37
			*MESH_TFACE 29	38	39	36
			*MESH_TFACE 30	40	39	38
			*MESH_TFACE 31	39	37	36
			*MESH_TFACE 32	37	39	1
			*MESH_TFACE 33	37	1	3
			*MESH_TFACE 34	41	42	16
			*MESH_TFACE 35	5	4	43
			*MESH_TFACE 36	44	5	45
			*MESH_TFACE 37	45	43	46
			*MESH_TFACE 38	46	47	45
			*MESH_TFACE 39	48	46	43
			*MESH_TFACE 40	48	43	49
			*MESH_TFACE 41	48	47	46
			*MESH_TFACE 42	48	50	47
			*MESH_TFACE 43	51	49	43
			*MESH_TFACE 44	5	44	52
			*MESH_TFACE 45	7	6	53
			*MESH_TFACE 46	45	47	54
			*MESH_TFACE 47	50	48	55
			*MESH_TFACE 48	55	48	27
			*MESH_TFACE 49	56	55	26
			*MESH_TFACE 50	26	55	27
			*MESH_TFACE 51	9	57	6
			*MESH_TFACE 52	31	57	9
			*MESH_TFACE 53	49	57	31
			*MESH_TFACE 54	31	9	0
			*MESH_TFACE 55	0	9	11
			*MESH_TFACE 56	8	11	9
			*MESH_TFACE 57	51	4	57
			*MESH_TFACE 58	57	49	51
			*MESH_TFACE 59	49	27	48
			*MESH_TFACE 60	56	26	58
			*MESH_TFACE 61	26	28	58
			*MESH_TFACE 62	32	30	29
			*MESH_TFACE 63	30	32	3
			*MESH_TFACE 64	13	80	12
			*MESH_TFACE 65	86	12	80
			*MESH_TFACE 66	60	15	61
			*MESH_TFACE 67	86	80	81
			*MESH_TFACE 68	12	82	33
			*MESH_TFACE 69	82	79	33
			*MESH_TFACE 70	40	63	59
			*MESH_TFACE 71	38	35	63
			*MESH_TFACE 72	40	38	63
			*MESH_TFACE 73	40	64	65
			*MESH_TFACE 74	40	65	39
			*MESH_TFACE 75	1	39	65
			*MESH_TFACE 76	66	65	67
			*MESH_TFACE 77	2	1	66
			*MESH_TFACE 78	3	2	30
			*MESH_TFACE 79	15	56	68
			*MESH_TFACE 80	16	15	68
			*MESH_TFACE 81	14	69	15
			*MESH_TFACE 82	19	40	59
			*MESH_TFACE 83	40	19	70
			*MESH_TFACE 84	70	71	64
			*MESH_TFACE 85	71	70	18
			*MESH_TFACE 86	62	19	59
			*MESH_TFACE 87	58	2	68
			*MESH_TFACE 88	72	41	24
			*MESH_TFACE 89	41	72	42
			*MESH_TFACE 90	24	21	73
			*MESH_TFACE 91	24	73	72
			*MESH_TFACE 92	41	16	68
			*MESH_TFACE 93	24	66	22
			*MESH_TFACE 94	66	24	2
			*MESH_TFACE 95	7	10	8
			*MESH_TFACE 96	49	31	25
			*MESH_TFACE 97	49	25	27
			*MESH_TFACE 98	31	83	25
			*MESH_TFACE 99	91	85	89
			*MESH_TFACE 100	36	35	38
			*MESH_TFACE 101	22	18	20
			*MESH_TFACE 102	57	4	6
			*MESH_TFACE 103	43	4	51
			*MESH_TFACE 104	5	43	45
			*MESH_TFACE 105	74	54	47
			*MESH_TFACE 106	47	75	74
			*MESH_TFACE 107	47	50	75
			*MESH_TFACE 108	55	75	50
			*MESH_TFACE 109	15	75	55
			*MESH_TFACE 110	60	75	15
			*MESH_TFACE 111	55	56	15
			*MESH_TFACE 112	61	15	69
			*MESH_TFACE 113	13	7	53
			*MESH_TFACE 114	86	82	12
			*MESH_TFACE 115	56	58	68
			*MESH_TFACE 116	28	30	58
			*MESH_TFACE 117	19	18	70
			*MESH_TFACE 118	64	40	70
			*MESH_TFACE 119	71	76	64
			*MESH_TFACE 120	71	18	76
			*MESH_TFACE 121	18	22	76
			*MESH_TFACE 122	76	67	64
			*MESH_TFACE 123	76	22	67
			*MESH_TFACE 124	64	67	65
			*MESH_TFACE 125	2	58	30
			*MESH_TFACE 126	2	24	41
			*MESH_TFACE 127	65	66	1
			*MESH_TFACE 128	68	2	41
			*MESH_TFACE 129	67	22	66
			*MESH_TFACE 130	6	5	52
			*MESH_TFACE 131	6	52	53
			*MESH_TFACE 132	78	87	84
			*MESH_TFACE 133	92	93	94
			*MESH_TFACE 134	34	3	32
			*MESH_TFACE 135	33	0	11
			*MESH_TFACE 136	12	33	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.6171	0.7338	-0.2840
				*MESH_VERTEXNORMAL 2	0.3768	0.8890	-0.2601
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
			*MESH_FACENORMAL 1	-0.5259	0.8494	0.0443
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
			*MESH_FACENORMAL 2	0.6282	0.7363	-0.2515
				*MESH_VERTEXNORMAL 9	0.5021	0.8585	-0.1043
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
			*MESH_FACENORMAL 3	0.4215	0.8922	-0.1622
				*MESH_VERTEXNORMAL 10	0.2967	0.8296	-0.4730
				*MESH_VERTEXNORMAL 11	0.2503	0.9412	-0.2268
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
			*MESH_FACENORMAL 4	0.4973	0.8127	-0.3037
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
				*MESH_VERTEXNORMAL 11	0.2503	0.9412	-0.2268
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
			*MESH_FACENORMAL 5	0.0006	0.9916	-0.1290
				*MESH_VERTEXNORMAL 14	0.2307	0.9250	-0.3018
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
				*MESH_VERTEXNORMAL 11	0.2503	0.9412	-0.2268
			*MESH_FACENORMAL 6	-0.0520	0.9493	-0.3101
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
				*MESH_VERTEXNORMAL 14	0.2307	0.9250	-0.3018
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
			*MESH_FACENORMAL 7	-0.0710	0.7201	-0.6902
				*MESH_VERTEXNORMAL 14	0.2307	0.9250	-0.3018
				*MESH_VERTEXNORMAL 10	0.2967	0.8296	-0.4730
				*MESH_VERTEXNORMAL 16	0.2504	0.7852	-0.5663
			*MESH_FACENORMAL 8	0.1407	0.7796	-0.6103
				*MESH_VERTEXNORMAL 16	0.2504	0.7852	-0.5663
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
				*MESH_VERTEXNORMAL 14	0.2307	0.9250	-0.3018
			*MESH_FACENORMAL 9	-0.2286	0.8816	0.4130
				*MESH_VERTEXNORMAL 21	-0.2077	0.8628	0.4609
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 22	-0.1951	0.8801	0.4328
			*MESH_FACENORMAL 10	-0.2823	0.8527	-0.4397
				*MESH_VERTEXNORMAL 25	-0.3506	0.8396	-0.4149
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 24	-0.2187	0.8851	-0.4108
			*MESH_FACENORMAL 11	-0.4717	0.8035	-0.3632
				*MESH_VERTEXNORMAL 27	-0.4895	0.8350	-0.2513
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 25	-0.3506	0.8396	-0.4149
			*MESH_FACENORMAL 12	-0.8830	0.4645	-0.0671
				*MESH_VERTEXNORMAL 27	-0.4895	0.8350	-0.2513
				*MESH_VERTEXNORMAL 29	-0.8150	0.5792	-0.0192
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
			*MESH_FACENORMAL 13	0.0020	1.0000	0.0018
				*MESH_VERTEXNORMAL 27	-0.4895	0.8350	-0.2513
				*MESH_VERTEXNORMAL 30	0.0020	1.0000	0.0018
				*MESH_VERTEXNORMAL 29	-0.8150	0.5792	-0.0192
			*MESH_FACENORMAL 14	-0.8281	0.5606	0.0012
				*MESH_VERTEXNORMAL 29	-0.8150	0.5792	-0.0192
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
			*MESH_FACENORMAL 15	0.1399	0.9165	0.3747
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
				*MESH_VERTEXNORMAL 35	0.3866	0.8943	0.2252
			*MESH_FACENORMAL 16	0.4935	0.7573	0.4278
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
				*MESH_VERTEXNORMAL 38	0.1098	0.8463	0.5213
			*MESH_FACENORMAL 17	0.4944	0.7557	0.4295
				*MESH_VERTEXNORMAL 39	-0.0988	0.9437	0.3158
				*MESH_VERTEXNORMAL 38	0.1098	0.8463	0.5213
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
			*MESH_FACENORMAL 18	0.5194	0.7620	0.3868
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 39	-0.0988	0.9437	0.3158
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
			*MESH_FACENORMAL 19	-0.3937	0.7092	0.5849
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
				*MESH_VERTEXNORMAL 38	0.1098	0.8463	0.5213
				*MESH_VERTEXNORMAL 39	-0.0988	0.9437	0.3158
			*MESH_FACENORMAL 20	0.5421	0.7642	-0.3494
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
			*MESH_FACENORMAL 21	0.1140	0.9691	-0.2186
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 2	0.3768	0.8890	-0.2601
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
			*MESH_FACENORMAL 22	0.6784	0.6060	-0.4153
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
			*MESH_FACENORMAL 23	0.6298	0.7322	-0.2593
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
				*MESH_VERTEXNORMAL 2	0.3768	0.8890	-0.2601
			*MESH_FACENORMAL 24	0.1104	0.9665	-0.2316
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
				*MESH_VERTEXNORMAL 2	0.3768	0.8890	-0.2601
			*MESH_FACENORMAL 25	-0.4057	0.8922	-0.1986
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
			*MESH_FACENORMAL 26	0.2115	0.6803	-0.7017
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
			*MESH_FACENORMAL 27	-0.5504	0.8147	-0.1824
				*MESH_VERTEXNORMAL 47	-0.1951	0.9435	-0.2679
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
			*MESH_FACENORMAL 28	-0.3396	0.8315	-0.4397
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 47	-0.1951	0.9435	-0.2679
				*MESH_VERTEXNORMAL 48	-0.3640	0.9282	-0.0770
			*MESH_FACENORMAL 29	0.0454	0.9974	-0.0559
				*MESH_VERTEXNORMAL 46	-0.3107	0.8311	-0.4612
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
				*MESH_VERTEXNORMAL 47	-0.1951	0.9435	-0.2679
			*MESH_FACENORMAL 30	-0.3938	0.8634	-0.3153
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
				*MESH_VERTEXNORMAL 46	-0.3107	0.8311	-0.4612
			*MESH_FACENORMAL 31	0.1164	0.8916	-0.4376
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
				*MESH_VERTEXNORMAL 48	-0.3640	0.9282	-0.0770
				*MESH_VERTEXNORMAL 47	-0.1951	0.9435	-0.2679
			*MESH_FACENORMAL 32	-0.5581	0.8160	-0.1507
				*MESH_VERTEXNORMAL 48	-0.3640	0.9282	-0.0770
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
			*MESH_FACENORMAL 33	-0.5663	0.8168	0.1103
				*MESH_VERTEXNORMAL 48	-0.3640	0.9282	-0.0770
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
			*MESH_FACENORMAL 34	-0.2019	0.8596	0.4694
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
				*MESH_VERTEXNORMAL 51	-0.3538	0.8641	0.3579
				*MESH_VERTEXNORMAL 22	-0.1951	0.8801	0.4328
			*MESH_FACENORMAL 35	0.6265	0.7714	0.1113
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 9	0.5021	0.8585	-0.1043
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
			*MESH_FACENORMAL 36	0.8795	0.4732	0.0517
				*MESH_VERTEXNORMAL 6	0.6980	0.6984	-0.1583
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 32	0.6853	0.7103	0.1609
			*MESH_FACENORMAL 37	0.7283	0.6853	-0.0055
				*MESH_VERTEXNORMAL 32	0.6853	0.7103	0.1609
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
				*MESH_VERTEXNORMAL 53	0.4301	0.8982	0.0910
			*MESH_FACENORMAL 38	0.6553	0.7162	0.2401
				*MESH_VERTEXNORMAL 53	0.4301	0.8982	0.0910
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
				*MESH_VERTEXNORMAL 32	0.6853	0.7103	0.1609
			*MESH_FACENORMAL 39	0.1032	0.9903	-0.0933
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 53	0.4301	0.8982	0.0910
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
			*MESH_FACENORMAL 40	0.3885	0.9103	0.1426
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
			*MESH_FACENORMAL 41	0.2681	0.8942	0.3586
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
				*MESH_VERTEXNORMAL 53	0.4301	0.8982	0.0910
			*MESH_FACENORMAL 42	0.3834	0.9205	0.0756
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 56	0.1447	0.9283	0.3424
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
			*MESH_FACENORMAL 43	0.2720	0.8999	0.3408
				*MESH_VERTEXNORMAL 57	0.3851	0.9147	0.1226
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
			*MESH_FACENORMAL 44	0.6360	0.7426	-0.2099
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 6	0.6980	0.6984	-0.1583
				*MESH_VERTEXNORMAL 58	0.5869	0.7786	-0.2222
			*MESH_FACENORMAL 45	0.6169	0.7581	-0.2116
				*MESH_VERTEXNORMAL 10	0.2967	0.8296	-0.4730
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
				*MESH_VERTEXNORMAL 59	0.5140	0.7646	-0.3888
			*MESH_FACENORMAL 46	0.6555	0.7140	0.2459
				*MESH_VERTEXNORMAL 32	0.6853	0.7103	0.1609
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
				*MESH_VERTEXNORMAL 60	0.6804	0.7089	0.1857
			*MESH_FACENORMAL 47	-0.1354	0.9834	0.1210
				*MESH_VERTEXNORMAL 56	0.1447	0.9283	0.3424
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
			*MESH_FACENORMAL 48	0.0855	0.9308	0.3554
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
				*MESH_VERTEXNORMAL 35	0.3866	0.8943	0.2252
			*MESH_FACENORMAL 49	0.1555	0.9311	0.3299
				*MESH_VERTEXNORMAL 64	0.0712	0.8336	0.5477
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
			*MESH_FACENORMAL 50	0.1216	0.9246	0.3611
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
				*MESH_VERTEXNORMAL 35	0.3866	0.8943	0.2252
			*MESH_FACENORMAL 51	0.5451	0.8240	-0.1549
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
			*MESH_FACENORMAL 52	0.4508	0.8921	-0.0319
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
			*MESH_FACENORMAL 53	0.4840	0.8718	0.0756
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
			*MESH_FACENORMAL 54	0.1904	0.9559	-0.2237
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
			*MESH_FACENORMAL 55	0.0898	0.9290	-0.3591
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
			*MESH_FACENORMAL 56	0.0460	0.9430	-0.3296
				*MESH_VERTEXNORMAL 11	0.2503	0.9412	-0.2268
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
				*MESH_VERTEXNORMAL 12	0.3379	0.9114	-0.2349
			*MESH_FACENORMAL 57	0.2871	0.9560	-0.0598
				*MESH_VERTEXNORMAL 57	0.3851	0.9147	0.1226
				*MESH_VERTEXNORMAL 9	0.5021	0.8585	-0.1043
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
			*MESH_FACENORMAL 58	0.2054	0.9764	-0.0662
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 57	0.3851	0.9147	0.1226
			*MESH_FACENORMAL 59	0.6128	0.7803	0.1249
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 35	0.3866	0.8943	0.2252
				*MESH_VERTEXNORMAL 55	0.2007	0.9577	0.2061
			*MESH_FACENORMAL 60	-0.0837	0.9559	0.2814
				*MESH_VERTEXNORMAL 64	0.0712	0.8336	0.5477
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
			*MESH_FACENORMAL 61	-0.2087	0.7996	0.5631
				*MESH_VERTEXNORMAL 37	0.0441	0.9221	0.3845
				*MESH_VERTEXNORMAL 38	0.1098	0.8463	0.5213
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
			*MESH_FACENORMAL 62	-0.6682	0.7354	0.1122
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
				*MESH_VERTEXNORMAL 39	-0.0988	0.9437	0.3158
			*MESH_FACENORMAL 63	-0.5912	0.7897	0.1637
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
			*MESH_FACENORMAL 64	0.2237	0.8725	-0.4345
				*MESH_VERTEXNORMAL 16	0.2504	0.7852	-0.5663
				*MESH_VERTEXNORMAL 67	0.1899	0.8414	-0.5059
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
			*MESH_FACENORMAL 65	0.2190	0.8723	-0.4371
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
				*MESH_VERTEXNORMAL 67	0.1899	0.8414	-0.5059
			*MESH_FACENORMAL 66	0.1103	0.7937	0.5982
				*MESH_VERTEXNORMAL 69	0.2037	0.9160	0.3455
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 70	0.0849	0.7767	0.6241
			*MESH_FACENORMAL 67	0.0006	0.5838	-0.8119
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
				*MESH_VERTEXNORMAL 67	0.1899	0.8414	-0.5059
				*MESH_VERTEXNORMAL 23	-0.1825	0.9038	-0.3872
			*MESH_FACENORMAL 68	0.2402	0.8924	-0.3821
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
			*MESH_FACENORMAL 69	0.3172	0.8477	-0.4251
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
			*MESH_FACENORMAL 70	-0.1554	0.9024	-0.4020
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
			*MESH_FACENORMAL 71	-0.2049	0.7241	-0.6586
				*MESH_VERTEXNORMAL 46	-0.3107	0.8311	-0.4612
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
			*MESH_FACENORMAL 72	-0.1884	0.7404	-0.6452
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 46	-0.3107	0.8311	-0.4612
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
			*MESH_FACENORMAL 73	0.2213	0.9656	-0.1368
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
			*MESH_FACENORMAL 74	-0.6203	0.7565	-0.2070
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
			*MESH_FACENORMAL 75	-0.6206	0.7548	-0.2126
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
				*MESH_VERTEXNORMAL 49	-0.3484	0.9068	-0.2372
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
			*MESH_FACENORMAL 76	-0.3597	0.8866	-0.2908
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
				*MESH_VERTEXNORMAL 75	-0.2944	0.9395	-0.1751
			*MESH_FACENORMAL 77	-0.4363	0.8975	0.0646
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
			*MESH_FACENORMAL 78	-0.4838	0.8687	0.1064
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
			*MESH_FACENORMAL 79	-0.3379	0.8000	0.4958
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 64	0.0712	0.8336	0.5477
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
			*MESH_FACENORMAL 80	-0.2300	0.8902	0.3932
				*MESH_VERTEXNORMAL 22	-0.1951	0.8801	0.4328
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
			*MESH_FACENORMAL 81	-0.1178	0.7615	0.6374
				*MESH_VERTEXNORMAL 21	-0.2077	0.8628	0.4609
				*MESH_VERTEXNORMAL 65	-0.0801	0.7472	0.6598
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
			*MESH_FACENORMAL 82	-0.1898	0.8817	-0.4320
				*MESH_VERTEXNORMAL 24	-0.2187	0.8851	-0.4108
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
			*MESH_FACENORMAL 83	-0.1827	0.8814	-0.4356
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 24	-0.2187	0.8851	-0.4108
				*MESH_VERTEXNORMAL 76	0.0256	0.8674	-0.4969
			*MESH_FACENORMAL 84	0.4132	0.8076	-0.4208
				*MESH_VERTEXNORMAL 76	0.0256	0.8674	-0.4969
				*MESH_VERTEXNORMAL 77	-0.0283	0.8795	-0.4750
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
			*MESH_FACENORMAL 85	0.2019	0.5542	-0.8075
				*MESH_VERTEXNORMAL 77	-0.0283	0.8795	-0.4750
				*MESH_VERTEXNORMAL 76	0.0256	0.8674	-0.4969
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
			*MESH_FACENORMAL 86	-0.2049	0.9273	-0.3133
				*MESH_VERTEXNORMAL 23	-0.1825	0.9038	-0.3872
				*MESH_VERTEXNORMAL 24	-0.2187	0.8851	-0.4108
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
			*MESH_FACENORMAL 87	-0.3734	0.9014	0.2191
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
			*MESH_FACENORMAL 88	-0.5283	0.8273	0.1910
				*MESH_VERTEXNORMAL 78	-0.5537	0.8111	0.1886
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
			*MESH_FACENORMAL 89	-0.5253	0.8268	0.2012
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
				*MESH_VERTEXNORMAL 78	-0.5537	0.8111	0.1886
				*MESH_VERTEXNORMAL 51	-0.3538	0.8641	0.3579
			*MESH_FACENORMAL 90	-0.7527	0.6558	-0.0585
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 29	-0.8150	0.5792	-0.0192
				*MESH_VERTEXNORMAL 79	-0.7351	0.6762	0.0491
			*MESH_FACENORMAL 91	-0.7159	0.6861	0.1298
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 79	-0.7351	0.6762	0.0491
				*MESH_VERTEXNORMAL 78	-0.5537	0.8111	0.1886
			*MESH_FACENORMAL 92	0.0193	0.8834	0.4683
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
				*MESH_VERTEXNORMAL 22	-0.1951	0.8801	0.4328
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
			*MESH_FACENORMAL 93	-0.5726	0.8198	-0.0037
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
			*MESH_FACENORMAL 94	-0.4287	0.9012	0.0637
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
			*MESH_FACENORMAL 95	0.5164	0.8523	-0.0834
				*MESH_VERTEXNORMAL 10	0.2967	0.8296	-0.4730
				*MESH_VERTEXNORMAL 14	0.2307	0.9250	-0.3018
				*MESH_VERTEXNORMAL 11	0.2503	0.9412	-0.2268
			*MESH_FACENORMAL 96	0.4885	0.8695	0.0729
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
			*MESH_FACENORMAL 97	0.4826	0.8745	0.0477
				*MESH_VERTEXNORMAL 33	0.4211	0.9018	0.0967
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
				*MESH_VERTEXNORMAL 35	0.3866	0.8943	0.2252
			*MESH_FACENORMAL 98	0.7680	0.6237	0.1454
				*MESH_VERTEXNORMAL 34	0.5136	0.8528	-0.0946
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 36	0.4968	0.8271	0.2628
			*MESH_FACENORMAL 99	0.0207	0.9956	-0.0914
				*MESH_VERTEXNORMAL 39	-0.0988	0.9437	0.3158
				*MESH_VERTEXNORMAL 0	0.4547	0.8905	0.0122
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
			*MESH_FACENORMAL 100	-0.5351	0.8281	-0.1673
				*MESH_VERTEXNORMAL 47	-0.1951	0.9435	-0.2679
				*MESH_VERTEXNORMAL 45	-0.2143	0.8637	-0.4561
				*MESH_VERTEXNORMAL 46	-0.3107	0.8311	-0.4612
			*MESH_FACENORMAL 101	-0.6193	0.7569	-0.2088
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 27	-0.4895	0.8350	-0.2513
			*MESH_FACENORMAL 102	0.3546	0.8880	-0.2928
				*MESH_VERTEXNORMAL 66	0.4139	0.9035	-0.1110
				*MESH_VERTEXNORMAL 9	0.5021	0.8585	-0.1043
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
			*MESH_FACENORMAL 103	0.6192	0.7774	0.1108
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
				*MESH_VERTEXNORMAL 9	0.5021	0.8585	-0.1043
				*MESH_VERTEXNORMAL 57	0.3851	0.9147	0.1226
			*MESH_FACENORMAL 104	0.6319	0.7666	0.1141
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 52	0.5279	0.8425	0.1073
				*MESH_VERTEXNORMAL 32	0.6853	0.7103	0.1609
			*MESH_FACENORMAL 105	0.6992	0.7022	0.1342
				*MESH_VERTEXNORMAL 61	0.3992	0.8298	0.3900
				*MESH_VERTEXNORMAL 60	0.6804	0.7089	0.1857
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
			*MESH_FACENORMAL 106	0.1889	0.8388	0.5106
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
				*MESH_VERTEXNORMAL 62	0.2149	0.8429	0.4932
				*MESH_VERTEXNORMAL 61	0.3992	0.8298	0.3900
			*MESH_FACENORMAL 107	0.3546	0.7770	0.5201
				*MESH_VERTEXNORMAL 54	0.4759	0.8086	0.3460
				*MESH_VERTEXNORMAL 56	0.1447	0.9283	0.3424
				*MESH_VERTEXNORMAL 62	0.2149	0.8429	0.4932
			*MESH_FACENORMAL 108	0.0467	0.7531	0.6562
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
				*MESH_VERTEXNORMAL 62	0.2149	0.8429	0.4932
				*MESH_VERTEXNORMAL 56	0.1447	0.9283	0.3424
			*MESH_FACENORMAL 109	0.2061	0.8303	0.5178
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 62	0.2149	0.8429	0.4932
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
			*MESH_FACENORMAL 110	0.2219	0.9322	0.2859
				*MESH_VERTEXNORMAL 69	0.2037	0.9160	0.3455
				*MESH_VERTEXNORMAL 62	0.2149	0.8429	0.4932
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
			*MESH_FACENORMAL 111	0.4426	0.6092	0.6581
				*MESH_VERTEXNORMAL 63	0.1296	0.8857	0.4458
				*MESH_VERTEXNORMAL 64	0.0712	0.8336	0.5477
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
			*MESH_FACENORMAL 112	0.0000	0.7117	0.7024
				*MESH_VERTEXNORMAL 70	0.0849	0.7767	0.6241
				*MESH_VERTEXNORMAL 20	-0.0371	0.8178	0.5744
				*MESH_VERTEXNORMAL 65	-0.0801	0.7472	0.6598
			*MESH_FACENORMAL 113	0.3802	0.7210	-0.5793
				*MESH_VERTEXNORMAL 16	0.2504	0.7852	-0.5663
				*MESH_VERTEXNORMAL 10	0.2967	0.8296	-0.4730
				*MESH_VERTEXNORMAL 59	0.5140	0.7646	-0.3888
			*MESH_FACENORMAL 114	0.2047	0.8824	-0.4236
				*MESH_VERTEXNORMAL 68	0.0102	0.8048	-0.5934
				*MESH_VERTEXNORMAL 71	0.0803	0.8859	-0.4568
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
			*MESH_FACENORMAL 115	-0.2622	0.8916	0.3693
				*MESH_VERTEXNORMAL 64	0.0712	0.8336	0.5477
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
			*MESH_FACENORMAL 116	-0.3094	0.8566	0.4129
				*MESH_VERTEXNORMAL 38	0.1098	0.8463	0.5213
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
			*MESH_FACENORMAL 117	-0.1896	0.8810	-0.4336
				*MESH_VERTEXNORMAL 24	-0.2187	0.8851	-0.4108
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 76	0.0256	0.8674	-0.4969
			*MESH_FACENORMAL 118	-0.1866	0.9407	-0.2833
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
				*MESH_VERTEXNORMAL 17	-0.2311	0.8910	-0.3909
				*MESH_VERTEXNORMAL 76	0.0256	0.8674	-0.4969
			*MESH_FACENORMAL 119	-0.2280	0.9731	-0.0335
				*MESH_VERTEXNORMAL 77	-0.0283	0.8795	-0.4750
				*MESH_VERTEXNORMAL 80	-0.5096	0.8574	-0.0723
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
			*MESH_FACENORMAL 120	-0.4888	0.8128	-0.3168
				*MESH_VERTEXNORMAL 77	-0.0283	0.8795	-0.4750
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 80	-0.5096	0.8574	-0.0723
			*MESH_FACENORMAL 121	-0.7224	0.6533	-0.2264
				*MESH_VERTEXNORMAL 26	-0.4295	0.8297	-0.3566
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
				*MESH_VERTEXNORMAL 80	-0.5096	0.8574	-0.0723
			*MESH_FACENORMAL 122	-0.2494	0.9655	0.0751
				*MESH_VERTEXNORMAL 80	-0.5096	0.8574	-0.0723
				*MESH_VERTEXNORMAL 75	-0.2944	0.9395	-0.1751
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
			*MESH_FACENORMAL 123	-0.5606	0.8080	0.1813
				*MESH_VERTEXNORMAL 80	-0.5096	0.8574	-0.0723
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
				*MESH_VERTEXNORMAL 75	-0.2944	0.9395	-0.1751
			*MESH_FACENORMAL 124	-0.3993	0.9144	-0.0672
				*MESH_VERTEXNORMAL 72	-0.0294	0.9930	-0.1141
				*MESH_VERTEXNORMAL 75	-0.2944	0.9395	-0.1751
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
			*MESH_FACENORMAL 125	-0.4782	0.8096	0.3403
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 18	-0.3100	0.8792	0.3617
				*MESH_VERTEXNORMAL 41	-0.4756	0.8206	0.3170
			*MESH_FACENORMAL 126	-0.4133	0.8973	0.1550
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 31	-0.6041	0.7937	0.0719
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
			*MESH_FACENORMAL 127	-0.3145	0.9227	-0.2230
				*MESH_VERTEXNORMAL 73	-0.4785	0.8564	-0.1940
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
				*MESH_VERTEXNORMAL 3	-0.4885	0.8711	-0.0508
			*MESH_FACENORMAL 128	-0.1798	0.9646	0.1931
				*MESH_VERTEXNORMAL 19	-0.2256	0.9231	0.3114
				*MESH_VERTEXNORMAL 5	-0.4356	0.8891	0.1401
				*MESH_VERTEXNORMAL 50	-0.2587	0.9095	0.3254
			*MESH_FACENORMAL 129	-0.1562	0.9270	-0.3410
				*MESH_VERTEXNORMAL 75	-0.2944	0.9395	-0.1751
				*MESH_VERTEXNORMAL 28	-0.7417	0.6686	-0.0530
				*MESH_VERTEXNORMAL 74	-0.4358	0.8942	-0.1022
			*MESH_FACENORMAL 130	0.5815	0.7827	-0.2218
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
				*MESH_VERTEXNORMAL 7	0.7402	0.6718	-0.0287
				*MESH_VERTEXNORMAL 58	0.5869	0.7786	-0.2222
			*MESH_FACENORMAL 131	0.5783	0.7843	-0.2246
				*MESH_VERTEXNORMAL 8	0.5392	0.8108	-0.2277
				*MESH_VERTEXNORMAL 58	0.5869	0.7786	-0.2222
				*MESH_VERTEXNORMAL 59	0.5140	0.7646	-0.3888
			*MESH_FACENORMAL 132	-0.5155	0.7695	-0.3771
				*MESH_VERTEXNORMAL 44	0.1792	0.8826	-0.4346
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
			*MESH_FACENORMAL 133	-0.1566	0.9768	0.1462
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 48	-0.3640	0.9282	-0.0770
			*MESH_FACENORMAL 134	-0.6510	0.7129	-0.2607
				*MESH_VERTEXNORMAL 42	-0.4815	0.8346	-0.2676
				*MESH_VERTEXNORMAL 4	-0.5295	0.8456	0.0679
				*MESH_VERTEXNORMAL 40	-0.3419	0.9273	-0.1525
			*MESH_FACENORMAL 135	0.2645	0.8979	-0.3519
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
				*MESH_VERTEXNORMAL 1	0.4156	0.8521	-0.3180
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
			*MESH_FACENORMAL 136	0.2382	0.8927	-0.3826
				*MESH_VERTEXNORMAL 15	0.1773	0.8819	-0.4369
				*MESH_VERTEXNORMAL 43	0.3225	0.8370	-0.4420
				*MESH_VERTEXNORMAL 13	0.1147	0.9351	-0.3354
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
